countraw: 28
countrows: 26
filename: 147499.fec
header: {}
rows:
- input: '"F6","C00392282","Walcher For Congress","P.O. Box 4800","","Grand Junction","CO","81502   ","H4CO03126","Greg
    Walcher","H","CO","3 ",20041025'
  record: <fec.version.v5_1.F6.Records instance at 0x27f5c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: COMMITTEE NAME
    number: '3'
    value: Walcher For Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 4800
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Grand Junction
  - name: STATE
    number: '7'
    value: CO
  - name: ZIP
    number: '8'
    value: '81502   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4CO03126
  - name: CANDIDATE NAME
    number: '10'
    value: Greg Walcher
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CO
  - name: CAN/DIST
    number: '13'
    value: '3 '
  - name: Signed
    number: 14-
    value: '20041025'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Weiss^June
  - name: STREET 1
    number: '5'
    value: 2800 South Univisity Blvd.
  - name: STREET 2
    number: '6'
    value: ' #155'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Denver
  - name: ZIP
    number: '9'
    value: CO
  - name: INDEMP
    number: '10'
    value: '80210    '
  - name: INDOCC
    number: '11'
    value: CDG Services
  - name: Of Contribution
    number: 12-
    value: Owner
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1025200431C3895
  expected_count: 27
  input: '"F65","C00392282","IND","Weiss^June","2800 South Univisity Blvd., #155","","Denver","CO","80210    ","CDG
    Services","Owner",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3895"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result: []
- input: '"F65","C00392282","IND","Reese^Robert","33 Cherry Hills Farm Drive","","Englewood","CO","80110    ","Coors","Attorney",20041025,1500.00,"","","","","",,"","","","","","","","1025200431C3884"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Reese^Robert
  - name: STREET 1
    number: '5'
    value: 33 Cherry Hills Farm Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Englewood
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80110    '
  - name: INDEMP
    number: '10'
    value: Coors
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3884
- input: '"F65","C00392282","IND","Reese^Renee","33 Cherry Hills Farm Drive","","Englewood","CO","80110    ","Self-Employed","Homemaker",20041025,1500.00,"","","","","",,"","","","","","","","1025200431C3885"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Reese^Renee
  - name: STREET 1
    number: '5'
    value: 33 Cherry Hills Farm Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Englewood
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80110    '
  - name: INDEMP
    number: '10'
    value: Self-Employed
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3885
- input: '"F65","C00392282","IND","Meyers^Christopher","61812 Falcon Road","","Montrose","CO","81401    ","Intermountain
    Forest Products","Owner",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3915"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f59e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Meyers^Christopher
  - name: STREET 1
    number: '5'
    value: 61812 Falcon Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montrose
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '81401    '
  - name: INDEMP
    number: '10'
    value: Intermountain Forest Products
  - name: INDOCC
    number: '11'
    value: Owner
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3915
- input: '"F65","C00392282","IND","Sitter^Charles","3508 Armstrong Avenue","","Dallas","TX","75205    ","None","Retired",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3927"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sitter^Charles
  - name: STREET 1
    number: '5'
    value: 3508 Armstrong Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75205    '
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3927
- input: '"F65","C00392282","IND","Meyers^Katherine","61812 Falcon Road","","Montrose","CO","81401    ","Self-Employed","Homemaker",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3916"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f59e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Meyers^Katherine
  - name: STREET 1
    number: '5'
    value: 61812 Falcon Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montrose
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '81401    '
  - name: INDEMP
    number: '10'
    value: Self-Employed
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3916
- input: '"F65","C00392282","PAC","National Conservative Campaign Fund","1 Massachusetts
    Ave N.W.","Ste 630 ","Washington","DC","20001    ","","",20041025,3000.00,"","","","","",,"","","","","","","","1025200431C3899"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Conservative Campaign Fund
  - name: STREET 1
    number: '5'
    value: 1 Massachusetts Ave N.W.
  - name: STREET 2
    number: '6'
    value: 'Ste 630 '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3899
- input: '"F65","C00392282","PAC","National Conservative Campaign Fund","1 Massachusetts
    Ave N.W.","Ste 630 ","Washington","DC","20001    ","","",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3898"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5830>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Conservative Campaign Fund
  - name: STREET 1
    number: '5'
    value: 1 Massachusetts Ave N.W.
  - name: STREET 2
    number: '6'
    value: 'Ste 630 '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3898
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Arch Pac
  - name: STREET 1
    number: '5'
    value: One City Place Drive
  - name: STREET 2
    number: '6'
    value: ' Suite 300'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Saint Louis
  - name: ZIP
    number: '9'
    value: MO
  - name: INDEMP
    number: '10'
    value: '63141    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1025200431C3888
  expected_count: 27
  input: '"F65","C00392282","PAC","Arch Pac","One City Place Drive, Suite 300","","Saint
    Louis","MO","63141    ","","",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3888"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Union Pacific Corp Fund f/Effective Govn
  - name: STREET 1
    number: '5'
    value: 600 Thirteenth Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: 'Suite 340 '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20005    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1025200431C3896
  expected_count: 27
  input: '"F65","C00392282","PAC","Union Pacific Corp Fund f/Effective Govn","600
    Thirteenth Street, NW","Suite 340 ","Washington","DC","20005    ","","",20041025,2500.00,"","","","","",,"","","","","","","","1025200431C3896"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x27f5830>
  result: []
- input: '"F65","C00392282","IND","Mizel^Larry D.","3600 South Yosemite St.","Suite
    900 ","Denver","CO","80237    ","MDC Holdings","Chairman and C.E.O.",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3892"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mizel^Larry D.
  - name: STREET 1
    number: '5'
    value: 3600 South Yosemite St.
  - name: STREET 2
    number: '6'
    value: 'Suite 900 '
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80237    '
  - name: INDEMP
    number: '10'
    value: MDC Holdings
  - name: INDOCC
    number: '11'
    value: Chairman and C.E.O.
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3892
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Agc Pac
  - name: STREET 1
    number: '5'
    value: 333 John Carlyle Street
  - name: STREET 2
    number: '6'
    value: ' Suite 200'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Alexandria
  - name: ZIP
    number: '9'
    value: VA
  - name: INDEMP
    number: '10'
    value: '22314    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1025200431C3887
  expected_count: 27
  input: '"F65","C00392282","PAC","Agc Pac","333 John Carlyle Street, Suite 200","","Alexandria","VA","22314    ","","",20041025,2500.00,"","","","","",,"","","","","","","","1025200431C3887"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x27f5830>
  result: []
- input: '"F65","C00392282","IND","Anschutz-Brown^Elizabeth","110 Franklin Street","","Denver","CO","802184005","Ansbro
    Petroleum Company","President",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3889"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Anschutz-Brown^Elizabeth
  - name: STREET 1
    number: '5'
    value: 110 Franklin Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '802184005'
  - name: INDEMP
    number: '10'
    value: Ansbro Petroleum Company
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3889
- input: '"F65","C00392282","IND","Brown^Timothy","110 Franklin Street","","Denver","CO","802184005","NRC
    Broadcasting","CEO",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3890"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5830>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brown^Timothy
  - name: STREET 1
    number: '5'
    value: 110 Franklin Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '802184005'
  - name: INDEMP
    number: '10'
    value: NRC Broadcasting
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3890
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Credit Union Leg Action Council
  - name: STREET 1
    number: '5'
    value: 601 Pennsylvania Avenue
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: South Building
  - name: STATE
    number: '8'
    value: ' Suite 600 '
  - name: ZIP
    number: '9'
    value: Washington
  - name: INDEMP
    number: '10'
    value: DC
  - name: INDOCC
    number: '11'
    value: '200042601'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20041025'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '5000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 1025200431C3891
  expected_count: 27
  input: '"F65","C00392282","PAC","Credit Union Leg Action Council","601 Pennsylvania
    Avenue, NW","South Building, Suite 600 ","Washington","DC","200042601","","",20041025,5000.00,"","","","","",,"","","","","","","","1025200431C3891"'
  input_count: 29
  record: <fec.version.v5_1.F65.Records instance at 0x27f5dd0>
  result: []
- input: '"F65","C00392282","IND","Smith^William","19 Sunset Drive","","Englewood","CO","80110    ","William
    Smith & Co.","President",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3893"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Smith^William
  - name: STREET 1
    number: '5'
    value: 19 Sunset Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Englewood
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80110    '
  - name: INDEMP
    number: '10'
    value: William Smith & Co.
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3893
- input: '"F65","C00392282","IND","Connell^Richard","5925 Palmer Court","","Fort Collins","CO","80528    ","CCAI","President",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3894"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Connell^Richard
  - name: STREET 1
    number: '5'
    value: 5925 Palmer Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Collins
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80528    '
  - name: INDEMP
    number: '10'
    value: CCAI
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3894
- input: '"F65","C00392282","IND","Graham^Thomas","20 The Trillium","","Pittsburgh","PA","152381930","None","Retired",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3924"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Graham^Thomas
  - name: STREET 1
    number: '5'
    value: 20 The Trillium
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pittsburgh
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '152381930'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3924
- input: '"F65","C00392282","IND","Simkowitz^I.B.","6205 Lagorce Dr.","","Miami Beach","FL","331402120","None","Retired",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3928"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Simkowitz^I.B.
  - name: STREET 1
    number: '5'
    value: 6205 Lagorce Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '331402120'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3928
- input: '"F65","C00392282","PAC","Ash Grove Cement PAC","P.O. Box 25900","","Overland
    Park","KS","66210    ","","",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3900"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ash Grove Cement PAC
  - name: STREET 1
    number: '5'
    value: P.O. Box 25900
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Overland Park
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66210    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3900
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mwh Pac
  - name: STREET 1
    number: '5'
    value: 301 North Lake Avenue
  - name: STREET 2
    number: '6'
    value: ' Suite 600'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Pasadena
  - name: ZIP
    number: '9'
    value: CA
  - name: INDEMP
    number: '10'
    value: '91101    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1025200431C3901
  expected_count: 27
  input: '"F65","C00392282","PAC","Mwh Pac","301 North Lake Avenue, Suite 600","","Pasadena","CA","91101    ","","",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3901"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x27f5dd0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: West PAC
  - name: STREET 1
    number: '5'
    value: 122 C Street NW
  - name: STREET 2
    number: '6'
    value: ' Suite 500'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '200012101'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1025200431C3902
  expected_count: 27
  input: '"F65","C00392282","PAC","West PAC","122 C Street NW, Suite 500","","Washington","DC","200012101","","",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3902"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result: []
- input: '"F65","C00392282","PAC","Abbott Laboratories PAC","100 Abbott Park Road","","North
    Chicago","IL","600646028","","",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3904"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Abbott Laboratories PAC
  - name: STREET 1
    number: '5'
    value: 100 Abbott Park Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: North Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '600646028'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3904
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Lockheed Martin PAC
  - name: STREET 1
    number: '5'
    value: 1550 Crystal Drive
  - name: STREET 2
    number: '6'
    value: Crystal Square 2
  - name: CITY
    number: '7'
    value: ' Suite 300 '
  - name: STATE
    number: '8'
    value: Arlington
  - name: ZIP
    number: '9'
    value: VA
  - name: INDEMP
    number: '10'
    value: '22202    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1025200431C3906
  expected_count: 27
  input: '"F65","C00392282","PAC","Lockheed Martin PAC","1550 Crystal Drive","Crystal
    Square 2, Suite 300 ","Arlington","VA","22202    ","","",20041025,2000.00,"","","","","",,"","","","","","","","1025200431C3906"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x27f5710>
  result: []
- input: '"F65","C00392282","PAC","John Deere PAC","One John Deere Place","","Moline","IL","61265    ","","",20041025,1000.00,"","","","","",,"","","","","","","","1025200431C3909"'
  record: <fec.version.v5_1.F65.Records instance at 0x27f5dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392282
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: John Deere PAC
  - name: STREET 1
    number: '5'
    value: One John Deere Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Moline
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61265    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1025200431C3909
sourceurl: !!python/unicode 20041025
type: single
