countraw: 12
countrows: 10
filename: 147540.fec
header: {}
rows:
- input: F6,"C00347716","Friends of Jim Marshall","PO Box 125","","Macon","GA","31202","H0GA08032","Jim
    Marshall","H","GA","3",20041025
  record: <fec.version.v5_1.F6.Records instance at 0x21fe6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Jim Marshall
  - name: STREET 1
    number: '4'
    value: PO Box 125
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Macon
  - name: STATE
    number: '7'
    value: GA
  - name: ZIP
    number: '8'
    value: '31202'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0GA08032
  - name: CANDIDATE NAME
    number: '10'
    value: Jim Marshall
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: GA
  - name: CAN/DIST
    number: '13'
    value: '3'
  - name: Signed
    number: 14-
    value: '20041025'
- input: F65,"C00347716","PAC","Victory in November Election PAC","607 Fourteenth
    Street NW","Suite 800","Washington","DC","20005","VINEPAC","",20041025,"1000","","","","","","","","","","","","","","C5116"
  record: <fec.version.v5_1.F65.Records instance at 0x23dbea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Victory in November Election PAC
  - name: STREET 1
    number: '5'
    value: 607 Fourteenth Street NW
  - name: STREET 2
    number: '6'
    value: Suite 800
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: INDEMP
    number: '10'
    value: VINEPAC
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5116
- input: F65,"C00347716","PAC","The PAC for Democracy","P.O. Box 583","","Burlingame","CA","940110583","The
    PAC for Democracy","",20041025,"1000","","","","","","","","","","","","","","C5117"
  record: <fec.version.v5_1.F65.Records instance at 0x21fed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: The PAC for Democracy
  - name: STREET 1
    number: '5'
    value: P.O. Box 583
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Burlingame
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '940110583'
  - name: INDEMP
    number: '10'
    value: The PAC for Democracy
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5117
- input: F65,"C00347716","IND","Gill^John","2417 South Lee Street","","Americus","GA","31709","Information
    Requested","",20041025,"1000","","","","","","","","","","","","","","C5120"
  record: <fec.version.v5_1.F65.Records instance at 0x23dbea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Gill^John
  - name: STREET 1
    number: '5'
    value: 2417 South Lee Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Americus
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31709'
  - name: INDEMP
    number: '10'
    value: Information Requested
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5120
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Strange^R. Burt
  - name: STREET 1
    number: '5'
    value: Route2
  - name: STREET 2
    number: '6'
    value: ' Box 55A'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Ellaville
  - name: ZIP
    number: '9'
    value: GA
  - name: INDEMP
    number: '10'
    value: '31806'
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: Retired
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C5121
  expected_count: 27
  input: F65,"C00347716","IND","Strange^R. Burt","Route2, Box 55A","","Ellaville","GA","31806","Retired","Retired",20041025,"1000","","","","","","","","","","","","","","C5121"
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x21fed88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Strange^Adam
  - name: STREET 1
    number: '5'
    value: New Heights Manufacturing
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 1640 Powers Ferry Road
  - name: STATE
    number: '8'
    value: Marietta
  - name: ZIP
    number: '9'
    value: GA
  - name: INDEMP
    number: '10'
    value: '30067'
  - name: INDOCC
    number: '11'
    value: New Heights Manufacturing
  - name: Of Contribution
    number: 12-
    value: ' Inc.'
  - name: AMOUNT
    number: '13'
    value: Owner
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20041025'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1500'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: C5123
  expected_count: 27
  input: F65,"C00347716","IND","Strange^Adam","New Heights Manufacturing, Inc.","1640
    Powers Ferry Road","Marietta","GA","30067","New Heights Manufacturing, Inc.","Owner",20041025,"1500","","","","","","","","","","","","","","C5123"
  input_count: 29
  record: <fec.version.v5_1.F65.Records instance at 0x23dbea8>
  result: []
- input: F65,"C00347716","IND","Murphy^Martha","102 West First Street","","Pass Christian","MS","39571","Information
    Requested","",20041025,"2000","","","","","","","","","","","","","","C5125"
  record: <fec.version.v5_1.F65.Records instance at 0x21fed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Murphy^Martha
  - name: STREET 1
    number: '5'
    value: 102 West First Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pass Christian
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '39571'
  - name: INDEMP
    number: '10'
    value: Information Requested
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5125
- input: F65,"C00347716","IND","Crider^Billy","Crider Poultry","P.O. Box 398","Stillmore","GA","30464","Crider
    Poultry","Owner",20041025,"1000","","","","","","","","","","","","","","C5127"
  record: <fec.version.v5_1.F65.Records instance at 0x23dbea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Crider^Billy
  - name: STREET 1
    number: '5'
    value: Crider Poultry
  - name: STREET 2
    number: '6'
    value: P.O. Box 398
  - name: CITY
    number: '7'
    value: Stillmore
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30464'
  - name: INDEMP
    number: '10'
    value: Crider Poultry
  - name: INDOCC
    number: '11'
    value: Owner
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5127
- input: F65,"C00347716","PTY","Pastor for Arizona 2006","Congressman Ed Pastor","P.O.
    Box 6554","Phoenix","AZ","850056554","Pastor for Arizona 2006","",20041025,"1000","C00251918","","","","","","","","","","","","","C5129"
  record: <fec.version.v5_1.F65.Records instance at 0x21fed88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pastor for Arizona 2006
  - name: STREET 1
    number: '5'
    value: Congressman Ed Pastor
  - name: STREET 2
    number: '6'
    value: P.O. Box 6554
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850056554'
  - name: INDEMP
    number: '10'
    value: Pastor for Arizona 2006
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00251918
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5129
- input: F65,"C00347716","PAC","Committee for a Democratic Future","P.O. Box 18097","","Washington","DC","20036","Committee
    for a Democratic Future","",20041025,"1000","C00370122","","","","","","","","","","","","","C5131"
  record: <fec.version.v5_1.F65.Records instance at 0x403c2758>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00347716
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Committee for a Democratic Future
  - name: STREET 1
    number: '5'
    value: P.O. Box 18097
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: Committee for a Democratic Future
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041025'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00370122
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5131
sourceurl: !!python/unicode 20041025
type: single
