countraw: 5
countrows: 3
filename: 147552.fec
header: {}
rows:
- input: '"F6","C00257337","KEN CALVERT FOR CONGRESS","PO Box 20123","","Riverside","CA","925160123","","Ken  Calvert","H  ","CA","44","20041025"'
  record: <fec.version.v5_1.F6.Records instance at 0x23df710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257337
  - name: COMMITTEE NAME
    number: '3'
    value: KEN CALVERT FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO Box 20123
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Riverside
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '925160123'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Ken  Calvert
  - name: CAN/OFFICE
    number: '11'
    value: 'H  '
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '44'
  - name: Signed
    number: 14-
    value: '20041025'
- input: '"F65","C00257337","ORG","SMAC PAC","PO Box 221230","","Chantilly","VA","201531230","","","20041022","2000","C00013961","","","","","","","","","","","","","F65-O-c8868"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257337
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: SMAC PAC
  - name: STREET 1
    number: '5'
    value: PO Box 221230
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chantilly
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '201531230'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00013961
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-O-c8868
- input: '"F65","C00257337","ORG","Guidant Corporation PAC","1310 G Street NW","Suite
    770","Washington","DC","200053009","","","20041022","1000","C00307769","","","","","","","","","","","","","F65-O-c8862"'
  record: <fec.version.v5_1.F65.Records instance at 0x23df710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00257337
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Guidant Corporation PAC
  - name: STREET 1
    number: '5'
    value: 1310 G Street NW
  - name: STREET 2
    number: '6'
    value: Suite 770
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200053009'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00307769
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-O-c8862
sourceurl: !!python/unicode 20041025
type: single
