countraw: 6
countrows: 4
filename: 150135.fec
header: {}
rows:
- input: F6,"C00255141","Friends of Jane Harman","P.O. Box 96","","Torrance","CA","90507","H2CA27107","Jane
    Harman","H","CA","36",20041101
  record: <fec.version.v5_1.F6.Records instance at 0x23de320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255141
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Jane Harman
  - name: STREET 1
    number: '4'
    value: P.O. Box 96
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Torrance
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '90507'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA27107
  - name: CANDIDATE NAME
    number: '10'
    value: Jane Harman
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '36'
  - name: Signed
    number: 14-
    value: '20041101'
- input: F65,"C00255141","IND","Lundquist^Melanie","1809 Paseo Del Sol","","Palos
    Verdes","CA","90274","N/A","Homemaker",20041031,"1000","","","","","","","","","","","","","","C33900"
  record: <fec.version.v5_1.F65.Records instance at 0x23de0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255141
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Lundquist^Melanie
  - name: STREET 1
    number: '5'
    value: 1809 Paseo Del Sol
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palos Verdes
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90274'
  - name: INDEMP
    number: '10'
    value: N/A
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20041031'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C33900
- input: F65,"C00255141","IND","Hyland^Jeff","610 Arkell Drive","","Beverly Hills","CA","90210","Hilton
    & Hyland","Real Estate",20041030,"1000","","","","","","","","","","","","","","C33901"
  record: <fec.version.v5_1.F65.Records instance at 0x23de320>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255141
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hyland^Jeff
  - name: STREET 1
    number: '5'
    value: 610 Arkell Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beverly Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90210'
  - name: INDEMP
    number: '10'
    value: Hilton & Hyland
  - name: INDOCC
    number: '11'
    value: Real Estate
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C33901
- input: F65,"C00255141","PAC","Carpenters Legislative Improvement Committee","101
    Constitution Ave Nw","","Washington","DC","200012133","","",20041030,"2500","C00001016","","","","","","","","","","","","","C33902"
  record: <fec.version.v5_1.F65.Records instance at 0x23de0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255141
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Carpenters Legislative Improvement Committee
  - name: STREET 1
    number: '5'
    value: 101 Constitution Ave Nw
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200012133'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00001016
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C33902
sourceurl: !!python/unicode 20041102
type: single
