countraw: 7
countrows: 5
filename: 150155.fec
header: {}
rows:
- input: '"F6","C00368522","Joe Wilson for Congress Committee","Post Office Box 2145","","West
    Columbia","SC","29171   ","H2SC02059","ADDISON (JOE) GRAVES WILSON","H","SC","02",20041101'
  record: <fec.version.v5_1.F6.Records instance at 0x27f5908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00368522
  - name: COMMITTEE NAME
    number: '3'
    value: Joe Wilson for Congress Committee
  - name: STREET 1
    number: '4'
    value: Post Office Box 2145
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: West Columbia
  - name: STATE
    number: '7'
    value: SC
  - name: ZIP
    number: '8'
    value: '29171   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2SC02059
  - name: CANDIDATE NAME
    number: '10'
    value: ADDISON (JOE) GRAVES WILSON
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: SC
  - name: CAN/DIST
    number: '13'
    value: '02'
  - name: Signed
    number: 14-
    value: '20041101'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00368522
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Anheuser Busch PAC
  - name: STREET 1
    number: '5'
    value: 'ATTN: Richard F. Keating'
  - name: STREET 2
    number: '6'
    value: 1401 I Street N. W.
  - name: CITY
    number: '7'
    value: ' Suite 200 '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '200052225'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: Vice President
  - name: AMOUNT
    number: '13'
    value: '20041101'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1101200424C7000
  expected_count: 27
  input: '"F65","C00368522","PAC","Anheuser Busch PAC","ATTN: Richard F. Keating","1401
    I Street N. W., Suite 200 ","Washington","DC","200052225","","Vice President",20041101,2000.00,"","","","","",,"","","","","","","","1101200424C7000"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x21fedd0>
  result: []
- input: '"F65","C00368522","PAC","Mr. John Johnson","131 Emerald Shores Cir","","Chapin","SC","290369643","Self
    Employed","Doctor",20041101,1000.00,"","","","","",,"","","","","","","","1101200424C7002"'
  record: <fec.version.v5_1.F65.Records instance at 0x21fed40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00368522
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mr. John Johnson
  - name: STREET 1
    number: '5'
    value: 131 Emerald Shores Cir
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chapin
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '290369643'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Doctor
  - name: Of Contribution
    number: 12-
    value: '20041101'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1101200424C7002
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00368522
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Nucor Corporation PAC
  - name: STREET 1
    number: '5'
    value: 1776 K Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20006    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041101'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1101200424C7001
  expected_count: 27
  input: '"F65","C00368522","PAC","Nucor Corporation PAC","1776 K Street, NW","","Washington","DC","20006    ","","",20041101,1000.00,"","","","","",,"","","","","","","","1101200424C7001"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x21fedd0>
  result: []
- input: '"F65","C00368522","IND","Mr. Craig A. Schauss","80 N. Sea Pines Drive","","Hilton
    Head Island","SC","29928    ","Vetronix Research","Executive",20041101,1000.00,"","","","","",,"","","","","","","","1101200424C6999"'
  record: <fec.version.v5_1.F65.Records instance at 0x21fed40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00368522
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mr. Craig A. Schauss
  - name: STREET 1
    number: '5'
    value: 80 N. Sea Pines Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hilton Head Island
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29928    '
  - name: INDEMP
    number: '10'
    value: Vetronix Research
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20041101'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1101200424C6999
sourceurl: !!python/unicode 20041102
type: single
