countraw: 9
countrows: 7
filename: 150133.fec
header: {}
rows:
- input: F6,"C00334441","SNYDER FOR CONGRESS CAMPAIGN COMMITTEE","PO Box 250998","","Little
    Rock","AR","72225","","","H","AR","2",20041101
  record: <fec.version.v5_1.F6.Records instance at 0x23dee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334441
  - name: COMMITTEE NAME
    number: '3'
    value: SNYDER FOR CONGRESS CAMPAIGN COMMITTEE
  - name: STREET 1
    number: '4'
    value: PO Box 250998
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Little Rock
  - name: STATE
    number: '7'
    value: AR
  - name: ZIP
    number: '8'
    value: '72225'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: AR
  - name: CAN/DIST
    number: '13'
    value: '2'
  - name: Signed
    number: 14-
    value: '20041101'
- input: F65,"C00334441","IND","Mc Kiever^Kevin","66 Norfork","","Maumelle","AR","72113","information
    requested","information requested",20041031,"1000","","","","","","","","","","","","","","C34654"
  record: <fec.version.v5_1.F65.Records instance at 0x23decf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334441
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mc Kiever^Kevin
  - name: STREET 1
    number: '5'
    value: 66 Norfork
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Maumelle
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72113'
  - name: INDEMP
    number: '10'
    value: information requested
  - name: INDOCC
    number: '11'
    value: information requested
  - name: Of Contribution
    number: 12-
    value: '20041031'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C34654
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334441
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: The Home Depot Inc. Better Government Committee
  - name: STREET 1
    number: '5'
    value: 2455 Paces Ferry Rd.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Floor C-'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Atlanta
  - name: INDEMP
    number: '10'
    value: GA
  - name: INDOCC
    number: '11'
    value: '303394024'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20041101'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000'
  - name: CANDIDATE NAME
    number: '16'
    value: C00284885
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: C34656
  expected_count: 27
  input: F65,"C00334441","PAC","The Home Depot Inc. Better Government Committee","2455
    Paces Ferry Rd., NW, Floor C-","","Atlanta","GA","303394024","","",20041101,"1000","C00284885","","","","","","","","","","","","","C34656"
  input_count: 29
  record: <fec.version.v5_1.F65.Records instance at 0x23dee18>
  result: []
- input: F65,"C00334441","CCM","JIM DAVIS FOR CONGRESS","PO Box 18143","","Tampa","FL","336798143","","",20041101,"1000","C00317974","","","","","","","","","","","","","C34657"
  record: <fec.version.v5_1.F65.Records instance at 0x23decf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334441
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: JIM DAVIS FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: PO Box 18143
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '336798143'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041101'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00317974
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C34657
- input: F65,"C00334441","CCM","Adam Smith for Congress Committee","PO Box23626","","Federal
    Way","WA","98093","","",20041101,"1000","","","","","","","","","","","","","","C34658"
  record: <fec.version.v5_1.F65.Records instance at 0x23ded40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334441
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Adam Smith for Congress Committee
  - name: STREET 1
    number: '5'
    value: PO Box23626
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Federal Way
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98093'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041101'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C34658
- input: 'F65,"C00334441","ORG","Arkansas Research","Attn: Jennings Osborne","1207
    Rebsamen Park Rd.","Little Rock","AR","72202","Patnership","",20041101,"1000","","","","","","","","","","","","","","C34659"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334441
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Arkansas Research
  - name: STREET 1
    number: '5'
    value: 'Attn: Jennings Osborne'
  - name: STREET 2
    number: '6'
    value: 1207 Rebsamen Park Rd.
  - name: CITY
    number: '7'
    value: Little Rock
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72202'
  - name: INDEMP
    number: '10'
    value: Patnership
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041101'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C34659
- input: F65,"C00334441","PAC","National Community Pharmacists Association","100 Dangerfield
    Rd.","","Alexandria","VA","223142888","","",20041101,"1000","","","","","","","","","","","","","","C34661"
  record: <fec.version.v5_1.F65.Records instance at 0x23ded40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334441
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Community Pharmacists Association
  - name: STREET 1
    number: '5'
    value: 100 Dangerfield Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '223142888'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041101'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C34661
sourceurl: !!python/unicode 20041102
type: single
