countraw: 4
countrows: 2
filename: 110351.fec
header: {}
rows:
- input: '"F6","C00386052","Snyder For Congress","PO Box 23349","","Waco","TX","767023349","","Dot  Snyder","","TX","","20040229"'
  record: <fec.version.v5_1.F6.Records instance at 0x2c403f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00386052
  - name: COMMITTEE NAME
    number: '3'
    value: Snyder For Congress
  - name: STREET 1
    number: '4'
    value: PO Box 23349
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Waco
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '767023349'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Dot  Snyder
  - name: CAN/OFFICE
    number: '11'
    value: ''
  - name: CAN/STATE
    number: '12'
    value: TX
  - name: CAN/DIST
    number: '13'
    value: ''
  - name: Signed
    number: 14-
    value: '20040229'
- input: '"F65","C00386052","IND","Mesmer^David^Mr.^","20 Carlton Drive","","Orchard
    Park","NY","14127","","","20040228","2000","","","","","","","","","","","","","","F65-I-c911"'
  record: <fec.version.v5_1.F65.Records instance at 0x2c40e18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00386052
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mesmer^David^Mr.^
  - name: STREET 1
    number: '5'
    value: 20 Carlton Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orchard Park
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14127'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040228'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c911
sourceurl: !!python/unicode 20040301
type: single
