countraw: 15
countrows: 13
filename: 105438.fec
header: {}
rows:
- input: F3N,C00320754,Donna 2002 Congressional Campaign Committee,PO Box 224223,,St.
    Croix,VI,00822,,VI,,YE,,,,,,,,20031001,20031231,3940.00,0.00,3940.00,3656.83,0.00,3656.83,2889.82,0.00,7000.00,2700.00,1240.00,3940.00,0.00,0.00,0.00,3940.00,0.00,0.00,0.00,0.00,0.00,0.00,3940.00,3656.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3656.83,2606.65,3940.00,6546.65,3656.83,2889.82,18145.00,0.00,18145.00,13832.83,0.00,13832.83,15000.00,2145.00,17145.00,0.00,1000.00,0.00,18145.00,0.00,0.00,0.00,0.00,0.00,0.00,18145.00,13832.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1422.35,15255.18,Laban^Carol^^,20040128,H4VI00054,Christensen^Donna^Rep.^,D31,,,,,,
  record: <fec.version.v5_0.F3.Records instance at 0x2c46950>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: COMMITTEE NAME
    number: '3'
    value: Donna 2002 Congressional Campaign Committee
  - name: STREET 1
    number: '4'
    value: PO Box 224223
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: St. Croix
  - name: STATE
    number: '7'
    value: VI
  - name: ZIP
    number: '8'
    value: 00822
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: VI
  - name: ELECTION DISTRICT
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20031001'
  - name: Coverage To
    number: 21-
    value: '20031231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '3940.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '3940.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '3656.83'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '3656.83'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '2889.82'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '7000.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '2700.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '1240.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '3940.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '3940.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '3940.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '3656.83'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '3656.83'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '2606.65'
  - name: Total Receipts this Period
    number: 57-24.
    value: '3940.00'
  - name: SubTotal
    number: 58-25.
    value: '6546.65'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '3656.83'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '2889.82'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '18145.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '18145.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '13832.83'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '13832.83'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '15000.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '2145.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '17145.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '1000.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '18145.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '18145.00'
  - name: Operating Expenditures
    number: 81-17
    value: '13832.83'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '1422.35'
  - name: Total Disbursements
    number: 91-22.
    value: '15255.18'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Laban^Carol^^
  - name: Signed
    number: 93-
    value: '20040128'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: H4VI00054
  - name: CANDIDATE NAME
    number: '95'
    value: Christensen^Donna^Rep.^
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: D31
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3N
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: 'my opening cash reflects the closing cash of the octoberly quarterly.
      my problem is that i have had computer problems and problems with the software.
      I have lost my fec4 file with the previous reports and am working on downloading
      and imorting them into this report of fec5. once this is done then the opening
      and closing cash will be adjusted.  '
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: 'TEXT,F3N,,my opening cash reflects the closing cash of the octoberly quarterly.
    my problem is that i have had computer problems and problems with the software.
    I have lost my fec4 file with the previous reports and am working on downloading
    and imorting them into this report of fec5. once this is done then the opening
    and closing cash will be adjusted.  '
  input_count: 4
  record: <fec.version.v5_0.TEXT.Records instance at 0x2c46a70>
  result: []
- input: SA11A1,C00320754,IND,Brown^Doris^Dr.^,6900 - 33rd St. NW,,Washington,DC,20015,P2004,,AAWARE
    Inc,physician,1000.00,20031030,1000.00,15,,,,,,,,,,,,,,,,,SA11A1.4285,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brown^Doris^Dr.^
  - name: STREET 1
    number: '5'
    value: 6900 - 33rd St. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20015'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: AAWARE Inc
  - name: INDOCC
    number: '13'
    value: physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031030'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4285
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Goode^Carolyn^^
  - name: STREET 1
    number: '5'
    value: 507 Monticello Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22305'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Squie
  - name: INDOCC
    number: '13'
    value: ' Snaders & Dempsey LLp'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Attorney
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20031110'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.4302
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - value: ''
  expected_count: 38
  input: SA11A1,C00320754,IND,Goode^Carolyn^^,507 Monticello Blvd,,Alexandria,VA,22305,P2004,,"Squie,
    Snaders & Dempsey LLp",Attorney,500.00,20031110,500.00,15,,,,,,,,,,,,,,,,,SA11A1.4302,,,,
  input_count: 39
  record: <fec.version.v5_0.SA.Records instance at 0x2c46a70>
  result: []
- input: SA11A1,C00320754,IND,Jones^Williams^^,5704 Mackenzie St.,,Centreville,VA,20120,P2004,,SA
    Systems,executive,600.00,20031001,600.00,15,,,,,,,,,,,,,,,,,SA11A1.4331,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Jones^Williams^^
  - name: STREET 1
    number: '5'
    value: 5704 Mackenzie St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Centreville
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20120'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SA Systems
  - name: INDOCC
    number: '13'
    value: executive
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '600.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4331
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00320754,IND,Perez^Lucile^Dr.^,6419 Dahlonega Rd,,Bethesda,MD,20816,P2004,,self,pysician,550.00,20031007,300.00,15,,,,,,,,,,,,,,,,,SA11A1.4295,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Perez^Lucile^Dr.^
  - name: STREET 1
    number: '5'
    value: 6419 Dahlonega Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bethesda
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20816'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: pysician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031007'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4295
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00320754,IND,Roscoe^Wilma^^,6001 Joyce Drive,,Camp Springs,MD,20748,P2004,,,,300.00,20031001,300.00,15,,,,,,,,,,,,,,,,,SA11A1.4334,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x2c46950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Roscoe^Wilma^^
  - name: STREET 1
    number: '5'
    value: 6001 Joyce Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Camp Springs
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20748'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4334
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB17,C00320754,IND,Autumn Publishing Inc.^^^,,,PO Box 1530,VA,22183,,christmas
    cards,P2004,,20031112,686.20,,,,,,,,,,,,,,,,SB17.4314,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c46a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Autumn Publishing Inc.^^^
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PO Box 1530
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22183'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: christmas cards
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031112'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '686.20'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4314
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00320754,IND,Christensen^Donna^Dr.^,PO box 2541,,St. Croix,VI,00822,,rent
    for campaign headquarters,P2004,,20031216,400.00,,,,,,,,,,,,,,,,SB17.4317,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c46290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Christensen^Donna^Dr.^
  - name: STREET 1
    number: '5'
    value: PO box 2541
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: St. Croix
  - name: STATE
    number: '8'
    value: VI
  - name: ZIP
    number: '9'
    value: 00822
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: rent for campaign headquarters
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031216'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '400.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4317
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00320754,IND,Congressional Black Caucus^^^,509 C St. NE,,Washington,DC,20002,,dues,P2004,,20031112,1000.00,,,,,,,,,,,,,,,,SB17.4308,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c461b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Congressional Black Caucus^^^
  - name: STREET 1
    number: '5'
    value: 509 C St. NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: dues
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031112'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4308
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00320754,IND,David L. Andrukitis^^^,50 E St. SE,,Washington,DC,20003,,stationary
    / letterhead,P2004,,20031112,217.50,,,,,,,,,,,,,,,,SB17.4315,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c46290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: David L. Andrukitis^^^
  - name: STREET 1
    number: '5'
    value: 50 E St. SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: stationary / letterhead
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031112'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '217.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4315
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB17,C00320754,IND,Rodreiquez^Keven^^,2 D Anna's Retreat,,St. Thomas,VI,00802,,food
    for event,P2004,,20031027,450.00,,,,,,,,,,,,,,,,SB17.4306,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x2c461b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Rodreiquez^Keven^^
  - name: STREET 1
    number: '5'
    value: 2 D Anna's Retreat
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: St. Thomas
  - name: STATE
    number: '8'
    value: VI
  - name: ZIP
    number: '9'
    value: 00802
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: food for event
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031027'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '450.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4306
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00320754
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Ritz Carlton
  - name: STREET 1
    number: '5'
    value: ' St. Thomas^^^'
  - name: STREET 2
    number: '6'
    value: 690 Great Bay
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: St. Thomas
  - name: ZIP
    number: '9'
    value: VI
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: 00802
  - name: BEGINNING BALANCE
    number: '11'
    value: ''
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '7000.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '7000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00320754
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4336
  expected_count: 28
  input: SD10,C00320754,IND,"Ritz Carlton, St. Thomas^^^",690 Great Bay,,St. Thomas,VI,00802,,7000.00,0.00,0.00,7000.00,C00320754,,,,,,,,,,,,,SD10.4336
  input_count: 29
  record: <fec.version.v5_0.SD.Records instance at 0x2c46290>
  result: []
sourceurl: !!python/unicode 20040129
type: single
