countraw: 14
countrows: 12
filename: 120988.fec
header: {}
rows:
- input: '"F6","C00329896","Udall For Us All","P.O. Box 208","","Santa Fe","NM","87504","H8NM03097","Tom
    Udall","H","NM","3","20040519"'
  record: <fec.version.v5_1.F6.Records instance at 0x4a60ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: COMMITTEE NAME
    number: '3'
    value: Udall For Us All
  - name: STREET 1
    number: '4'
    value: P.O. Box 208
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Santa Fe
  - name: STATE
    number: '7'
    value: NM
  - name: ZIP
    number: '8'
    value: '87504'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8NM03097
  - name: CANDIDATE NAME
    number: '10'
    value: Tom Udall
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NM
  - name: CAN/DIST
    number: '13'
    value: '3'
  - name: Signed
    number: 14-
    value: '20040519'
- input: '"F65","C00329896","PAC","Linda Lipson","Trial Lawyers of America PAC","1050
    31st Street NW","Washington","DC","20007","","","20040521","5000.00","C00024521","","","","","","","","","","","","","C2975472"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Linda Lipson
  - name: STREET 1
    number: '5'
    value: Trial Lawyers of America PAC
  - name: STREET 2
    number: '6'
    value: 1050 31st Street NW
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20007'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040521'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00024521
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975472
- input: '"F65","C00329896","PAC","Jim Wells","UAW V Cap","UAW Region 5  721 Dunn
    Road","Hazelwood","MO","63042","","","20040520","1000.00","C00002840","","","","","","","","","","","","","C2975460"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Jim Wells
  - name: STREET 1
    number: '5'
    value: UAW V Cap
  - name: STREET 2
    number: '6'
    value: UAW Region 5  721 Dunn Road
  - name: CITY
    number: '7'
    value: Hazelwood
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '63042'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040520'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00002840
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975460
- input: '"F65","C00329896","PAC","Max Richtman","Preserve SS & Medicare PAC","10
    G. Street NE Suite 600","Washington","DC","20002","","","20040521","1000.00","c00172296","","","","","","","","","","","","","C2975473"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Max Richtman
  - name: STREET 1
    number: '5'
    value: Preserve SS & Medicare PAC
  - name: STREET 2
    number: '6'
    value: 10 G. Street NE Suite 600
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040521'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: c00172296
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975473
- input: '"F65","C00329896","PAC","Ande Abbott","Boilermakers et al LEAP","753 State
    Avenue  Suite 565","Kansas City","KS","66101","","","20040520","1000.00","c00005157","","","","","","","","","","","","","C2975462"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ande Abbott
  - name: STREET 1
    number: '5'
    value: Boilermakers et al LEAP
  - name: STREET 2
    number: '6'
    value: 753 State Avenue  Suite 565
  - name: CITY
    number: '7'
    value: Kansas City
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66101'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040520'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: c00005157
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975462
- input: '"F65","C00329896","PAC","James Ballentine and Floyd Stoner","ABA Bankpac","1120
    Connecticut Avenue NW","Washington","DC","20036","","","20040521","1000.00","C00004275","","","","","","","","","","","","","C2975471"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: James Ballentine and Floyd Stoner
  - name: STREET 1
    number: '5'
    value: ABA Bankpac
  - name: STREET 2
    number: '6'
    value: 1120 Connecticut Avenue NW
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040521'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00004275
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975471
- input: '"F65","C00329896","IND","Tsosie^Lewis","Navajo Agricultural Products","P.O.
    Drawer 1318","Farmington","NM","87499","Navajo Nation","agricultural producer","20040520","1000.00","","","","","","","","","","","","","","C2975457"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Tsosie^Lewis
  - name: STREET 1
    number: '5'
    value: Navajo Agricultural Products
  - name: STREET 2
    number: '6'
    value: P.O. Drawer 1318
  - name: CITY
    number: '7'
    value: Farmington
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87499'
  - name: INDEMP
    number: '10'
    value: Navajo Nation
  - name: INDOCC
    number: '11'
    value: agricultural producer
  - name: Of Contribution
    number: 12-
    value: '20040520'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975457
- input: '"F65","C00329896","PAC","Burlington Northern Santa Fe Corporation Railpac
    (","Post Office Box 961039","3017 Lou Menk Drive","Fort Worth","TX","76102","","","20040520","1000.00","C00235739","","","","","","","","","","","","","C2975461"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Burlington Northern Santa Fe Corporation Railpac (
  - name: STREET 1
    number: '5'
    value: Post Office Box 961039
  - name: STREET 2
    number: '6'
    value: 3017 Lou Menk Drive
  - name: CITY
    number: '7'
    value: Fort Worth
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76102'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040520'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00235739
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975461
- input: '"F65","C00329896","IND","Hirshberg^Jennefer","3939 McKinley St. NW","","Washington","DC","20015","Alcalde
    & Fay","government relations","20040520","1000.00","","","","","","","","","","","","","","C2975463"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hirshberg^Jennefer
  - name: STREET 1
    number: '5'
    value: 3939 McKinley St. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20015'
  - name: INDEMP
    number: '10'
    value: Alcalde & Fay
  - name: INDOCC
    number: '11'
    value: government relations
  - name: Of Contribution
    number: 12-
    value: '20040520'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975463
- input: '"F65","C00329896","PAC","Holland & Knight Committee For Effective Governmen","2099
    Pennsylvania Avenue N.w.","","Washington","DC","20006","","","20040520","1000.00","C00171330","","","","","","","","","","","","","C2975464"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60638>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Holland & Knight Committee For Effective Governmen
  - name: STREET 1
    number: '5'
    value: 2099 Pennsylvania Avenue N.w.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040520'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00171330
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975464
- input: '"F65","C00329896","PAC","Qwest Communications International Inc Political
    A","1801 California St Room 4400","","Denver","CO","80202","","","20040521","1000.00","C00237156","","","","","","","","","","","","","C2975474"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a605a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Qwest Communications International Inc Political A
  - name: STREET 1
    number: '5'
    value: 1801 California St Room 4400
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80202'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040521'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00237156
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975474
- input: '"F65","C00329896","IND","Weil^Steven","1718 S. Canfield Ave.","","Los Angeles","CA","90035","information
    requested","","20040521","1000.00","","","","","","","","","","","","","","C2975475"'
  record: <fec.version.v5_1.F65.Records instance at 0x4a60f80>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329896
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Weil^Steven
  - name: STREET 1
    number: '5'
    value: 1718 S. Canfield Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90035'
  - name: INDEMP
    number: '10'
    value: information requested
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040521'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C2975475
sourceurl: !!python/unicode 20040521
type: single
