countraw: 26
countrows: 24
filename: 149735.fec
header: {}
rows:
- input: F6,"C00401851","Friends of Dave Ross","7683 SE 27th PMB 163","","Mercer  Island","WA","98040","H4WA08105","Dave
    Ross","H","WA","8",20041030
  record: <fec.version.v5_1.F6.Records instance at 0x23e2560>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Dave Ross
  - name: STREET 1
    number: '4'
    value: 7683 SE 27th PMB 163
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Mercer  Island
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '98040'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4WA08105
  - name: CANDIDATE NAME
    number: '10'
    value: Dave Ross
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: WA
  - name: CAN/DIST
    number: '13'
    value: '8'
  - name: Signed
    number: 14-
    value: '20041030'
- input: F65,"C00401851","IND","Growald^Eileen R.","30 Rockefeller Plaza Rm 5600","","New
    York","NY","10112","None","Mother/Venture Philantropist",20041029,"2000","","","","","","","","","","","","","","C11347"
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1dea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Growald^Eileen R.
  - name: STREET 1
    number: '5'
    value: 30 Rockefeller Plaza Rm 5600
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10112'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Mother/Venture Philantropist
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11347
- input: F65,"C00401851","IND","Calhoun^Julia","PO Box 77530","","Seattle","WA","98177","Self","Businesswoman",20041027,"1000","","","","","","","","","","","","","","C10995"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Calhoun^Julia
  - name: STREET 1
    number: '5'
    value: PO Box 77530
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98177'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Businesswoman
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C10995
- input: F65,"C00401851","IND","Campion^Sonya","14301 3rd Ave NW","","Seattle","WA","98177","Collins
    Group","Consultant",20041027,"1000","","","","","","","","","","","","","","C10997"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Campion^Sonya
  - name: STREET 1
    number: '5'
    value: 14301 3rd Ave NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98177'
  - name: INDEMP
    number: '10'
    value: Collins Group
  - name: INDOCC
    number: '11'
    value: Consultant
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C10997
- input: F65,"C00401851","PAC","America Works Committee","607 14th St NW Ste 800","","Washington","DC","20005","","",20041027,"2000","C00331694","","","","","","","","","","","","","C10998"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: America Works Committee
  - name: STREET 1
    number: '5'
    value: 607 14th St NW Ste 800
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00331694
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C10998
- input: F65,"C00401851","CCM","Pastor for Arizona","PO Box 6554","","Phoenix","AZ","85005","","",20041027,"1000","C00251918","H2AZ02055","","H","AZ","","","","","","","","","C11002"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pastor for Arizona
  - name: STREET 1
    number: '5'
    value: PO Box 6554
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85005'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00251918
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2AZ02055
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: AZ
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11002
- input: F65,"C00401851","PAC","United Pilots PAC Air Line Pilots Association Int'l","6400
    Shafer Ct Ste 700","","Rosemont","IL","60018","","",20041027,"2500","C00251009","","","","","","","","","","","","","C11003"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: United Pilots PAC Air Line Pilots Association Int'l
  - name: STREET 1
    number: '5'
    value: 6400 Shafer Ct Ste 700
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rosemont
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60018'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00251009
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11003
- input: 'F65,"C00401851","CCM","Congressman Waxman Campaign Committee","6380 Wilshire
    Blvd #1612","","Los Angeles","CA","90048","","",20041027,"1000","C00013128","H6CA24048","","H","CA","","","","","","","","","C11004"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Congressman Waxman Campaign Committee
  - name: STREET 1
    number: '5'
    value: '6380 Wilshire Blvd #1612'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90048'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00013128
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6CA24048
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: CA
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11004
- input: F65,"C00401851","COM","League of Conservation Voters Action Fund","1920 L
    St NW Ste 800","","Washington","DC","20036","","",20041027,"2500","C00252940","","","","","","","","","","","","","C11005"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: League of Conservation Voters Action Fund
  - name: STREET 1
    number: '5'
    value: 1920 L St NW Ste 800
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00252940
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11005
- input: F65,"C00401851","CCM","A Whole Lot of People for Grijalva Congressional Committee","PO
    Box 1242","","Tucson","AZ","85702","","",20041027,"1000","C00374058","H2AZ07070","","H","AZ","","","","","","","","","C11006"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: A Whole Lot of People for Grijalva Congressional Committee
  - name: STREET 1
    number: '5'
    value: PO Box 1242
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85702'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00374058
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2AZ07070
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: AZ
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11006
- input: F65,"C00401851","IND","Meyer^Nancy","234 E 19th St","","New York","NY","10003","None","Homemaker",20041027,"1000","","","","","","","","","","","","","","C11007A"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Meyer^Nancy
  - name: STREET 1
    number: '5'
    value: 234 E 19th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10003'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11007A
- input: F65,"C00401851","CCM","John D. Dingell for Congress Committee","607 14th
    St NW Ste 800","","Washington","DC","20005","","",20041028,"1000","C00002600","H6MI16034","","H","MI","","","","","","","","","C11010"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: John D. Dingell for Congress Committee
  - name: STREET 1
    number: '5'
    value: 607 14th St NW Ste 800
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041028'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00002600
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6MI16034
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: MI
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11010
- input: F65,"C00401851","IND","Waldman^Ben","1326 Lakeside Ave S","","Seattle","WA","98144","Microsoft","VP",20041027,"1000","","","","","","","","","","","","","","C11009"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Waldman^Ben
  - name: STREET 1
    number: '5'
    value: 1326 Lakeside Ave S
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98144'
  - name: INDEMP
    number: '10'
    value: Microsoft
  - name: INDOCC
    number: '11'
    value: VP
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11009
- input: F65,"C00401851","IND","Weiss^Marc","234 E 19th St","","New York","NY","10003","Digital
    Innovations Group","TV/Web Producer",20041027,"1000","","","","","","","","","","","","","","C11008"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Weiss^Marc
  - name: STREET 1
    number: '5'
    value: 234 E 19th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10003'
  - name: INDEMP
    number: '10'
    value: Digital Innovations Group
  - name: INDOCC
    number: '11'
    value: TV/Web Producer
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11008
- input: F65,"C00401851","CCM","Udall for Us All","PO Box 208","","Santa Fe","NM","87504","","",20041028,"1000","C00329896","H8NM03097","","H","NM","","","","","","","","","C11011"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Udall for Us All
  - name: STREET 1
    number: '5'
    value: PO Box 208
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Santa Fe
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87504'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041028'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00329896
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H8NM03097
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: NM
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11011
- input: F65,"C00401851","IND","Leeds^Sunita","3205 R St NW","","Washington","DC","20007","None","Homemaker",20041028,"1000","","","","","","","","","","","","","","C11013A"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Leeds^Sunita
  - name: STREET 1
    number: '5'
    value: 3205 R St NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20007'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20041028'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11013A
- input: F65,"C00401851","IND","Bowers^Ann S.","237 Coleridge Ave","","Palo Alto","CA","94301","Self","Philanthropist",20041028,"2000","","","","","","","","","","","","","","C11043"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bowers^Ann S.
  - name: STREET 1
    number: '5'
    value: 237 Coleridge Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Palo Alto
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94301'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Philanthropist
  - name: Of Contribution
    number: 12-
    value: '20041028'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11043
- input: F65,"C00401851","IND","Bronfman^Joanie","1731 Beacon St","","Brookline","MA","02445","Self","Consultant",20041028,"1000","","","","","","","","","","","","","","C11174A"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bronfman^Joanie
  - name: STREET 1
    number: '5'
    value: 1731 Beacon St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Brookline
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02445'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Consultant
  - name: Of Contribution
    number: 12-
    value: '20041028'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11174A
- input: F65,"C00401851","PAC","Air Line Pilots Association PAC","1625 Massachusetts
    Ave NW","","Washington","DC","20036","","",20041028,"2500","C00035451","","","","","","","","","","","","","C11177"
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1dea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Air Line Pilots Association PAC
  - name: STREET 1
    number: '5'
    value: 1625 Massachusetts Ave NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041028'
  - name: AMOUNT
    number: '13'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00035451
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11177
- input: F65,"C00401851","IND","Hanauer^Nick","The Highlands","","Seattle","WA","98177","","",20041029,"2000","","","","","","","","","","","","","","C11268"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hanauer^Nick
  - name: STREET 1
    number: '5'
    value: The Highlands
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Seattle
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98177'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11268
- input: F65,"C00401851","IND","Sher^Eva-Maria","520 Overlake Dr. E","","Medina","WA","98039","","",20041029,"2000","","","","","","","","","","","","","","C11334"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sher^Eva-Maria
  - name: STREET 1
    number: '5'
    value: 520 Overlake Dr. E
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Medina
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98039'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11334
- input: F65,"C00401851","IND","McCline^Matthew C.","7683 SE 27th St","","Mercer Island","WA","98040","Microsoft","Programmer",20041029,"1500","","","","","","","","","","","","","","C11345"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: McCline^Matthew C.
  - name: STREET 1
    number: '5'
    value: 7683 SE 27th St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mercer Island
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98040'
  - name: INDEMP
    number: '10'
    value: Microsoft
  - name: INDOCC
    number: '11'
    value: Programmer
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '1500'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11345
- input: F65,"C00401851","IND","Growald^Paul","30 Rockefeller Plaza Rm 5600","","New
    York","NY","10112","Self","Conservationist",20041029,"2000","","","","","","","","","","","","","","C11346"
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1da28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Growald^Paul
  - name: STREET 1
    number: '5'
    value: 30 Rockefeller Plaza Rm 5600
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10112'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Conservationist
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C11346
- input: F65,"C00401851","IND","Anderson^Lloyd","PO Box 15156","","Washington","DC","20003","Self","Linguist",20041027,"2000","","","","","","","","","","","","","","C10938A"
  record: <fec.version.v5_1.F65.Records instance at 0x23e2908>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00401851
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Anderson^Lloyd
  - name: STREET 1
    number: '5'
    value: PO Box 15156
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Linguist
  - name: Of Contribution
    number: 12-
    value: '20041027'
  - name: AMOUNT
    number: '13'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C10938A
sourceurl: !!python/unicode 20041030
type: single
