countraw: 9
countrows: 7
filename: 149792.fec
header: {}
rows:
- input: '"F6","C00331397","SIMPSON FOR CONGRESS","1487 PARKWAY DRIVE","","BLACKFOOT","ID","83221   ","H8ID02064","MICHAEL
    SIMPSON","H","ID","2 ",20041029'
  record: <fec.version.v5_1.F6.Records instance at 0x408a3098>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331397
  - name: COMMITTEE NAME
    number: '3'
    value: SIMPSON FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 1487 PARKWAY DRIVE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: BLACKFOOT
  - name: STATE
    number: '7'
    value: ID
  - name: ZIP
    number: '8'
    value: '83221   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8ID02064
  - name: CANDIDATE NAME
    number: '10'
    value: MICHAEL SIMPSON
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: ID
  - name: CAN/DIST
    number: '13'
    value: '2 '
  - name: Signed
    number: 14-
    value: '20041029'
- input: '"F65","C00331397","PAC","HCA GOOD GOVERNMENT FUND","P. O. Box 550","","Nashville","TN","372020550","","",20041029,1000.00,"","","","","",,"","","","","","","","1029200417C8331"'
  record: <fec.version.v5_1.F65.Records instance at 0x40877b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331397
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: HCA GOOD GOVERNMENT FUND
  - name: STREET 1
    number: '5'
    value: P. O. Box 550
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '372020550'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1029200417C8331
- input: '"F65","C00331397","PAC","OLDCASTLE MATERIALS INC PAC","101 Constitution
    Ave. NW Ste 660w","","Washington","DC","20001    ","","",20041029,1000.00,"","","","","",,"","","","","","","","1029200422C8330"'
  record: <fec.version.v5_1.F65.Records instance at 0x40896f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331397
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: OLDCASTLE MATERIALS INC PAC
  - name: STREET 1
    number: '5'
    value: 101 Constitution Ave. NW Ste 660w
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1029200422C8330
- input: '"F65","C00331397","PAC","REALTORS POLITICAL ACTION COMMITTEE","430 N. Michigan
    Ave.","","Chicago","IL","60611    ","","",20041029,4000.00,"","","","","",,"","","","","","","","1029200422C8327"'
  record: <fec.version.v5_1.F65.Records instance at 0x40877518>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331397
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: REALTORS POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 430 N. Michigan Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60611    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '4000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1029200422C8327
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331397
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: UNITED PARCEL SERVICE INC. PAC
  - name: STREET 1
    number: '5'
    value: 55 Glenlake Parkway
  - name: STREET 2
    number: '6'
    value: ' N. E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Atlanta
  - name: ZIP
    number: '9'
    value: GA
  - name: INDEMP
    number: '10'
    value: '30328    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1029200422C8329
  expected_count: 27
  input: '"F65","C00331397","PAC","UNITED PARCEL SERVICE INC. PAC","55 Glenlake Parkway,
    N. E.","","Atlanta","GA","30328    ","","",20041029,1500.00,"","","","","",,"","","","","","","","1029200422C8329"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x40885488>
  result: []
- input: '"F65","C00331397","PAC","US CUBA DEMOCRACY PAC","1200 W 49th  Street","","Hialeah","FL","33012    ","","",20041029,1000.00,"","","","","",,"","","","","","","","1029200422C8328"'
  record: <fec.version.v5_1.F65.Records instance at 0x40896f38>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331397
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: US CUBA DEMOCRACY PAC
  - name: STREET 1
    number: '5'
    value: 1200 W 49th  Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hialeah
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33012    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1029200422C8328
- input: '"F65","C00331397","PAC","WASHINGTON GROUP INTERNATIONAL PAC","2345 Crystal
    Drive Suite 708","","Arlington","VA","22202    ","","",20041029,5000.00,"","","","","",,"","","","","","","","1029200422C8326"'
  record: <fec.version.v5_1.F65.Records instance at 0x40885ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331397
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: WASHINGTON GROUP INTERNATIONAL PAC
  - name: STREET 1
    number: '5'
    value: 2345 Crystal Drive Suite 708
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22202    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1029200422C8326
sourceurl: !!python/unicode 20041030
type: single
