countraw: 13
countrows: 11
filename: 149754.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: COMMITTEE NAME
    number: '3'
    value: Ashburn Congress Committee
  - name: STREET 1
    number: '4'
    value: 5001 California Ave.
  - name: STREET 2
    number: '5'
    value: ' #107'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Bakersfield
  - name: ZIP
    number: '8'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: CA
  - name: CANDIDATE NAME
    number: '10'
    value: '93309'
  - name: CAN/OFFICE
    number: '11'
    value: ''
  - name: CAN/STATE
    number: '12'
    value: Roy Ashburn
  - name: CAN/DIST
    number: '13'
    value: H
  - name: Signed
    number: 14-
    value: CA
  - value: '20'
  - value: '20041030'
  expected_count: 14
  input: '"F6","C00395012","Ashburn Congress Committee","5001 California Ave., #107","","Bakersfield,","CA","93309","","Roy
    Ashburn","H","CA",20,"20041030"'
  input_count: 16
  record: <fec.version.v5_1.F6.Records instance at 0x23e25f0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Democracy Believers PAC
  - name: STREET 1
    number: '5'
    value: 1155 21st St. NW
  - name: STREET 2
    number: '6'
    value: ' Sutie 300'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20036'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00382036
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: INC1939
  expected_count: 27
  input: '"F65","C00395012","COM","Democracy Believers PAC","1155 21st St. NW, Sutie
    300","","Washington","DC","20036","","",20041029,1000.00,"C00382036","","","","","","","","","","","","","INC1939"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23e2440>
  result: []
- input: '"F65","C00395012","COM","Exxon Mobile Corportation","5959 Las Colinas Blvd.","","Irving","TX","75039","","",20041029,5000.00,"C00095406","","","","","","","","","","","","","INC1940"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e25f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Exxon Mobile Corportation
  - name: STREET 1
    number: '5'
    value: 5959 Las Colinas Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Irving
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75039'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00095406
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC1940
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Friends of Bobby Jindal
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 8550 United Plaza Blvd.
  - name: CITY
    number: '7'
    value: ' Ste. 1001'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Baton Rouge
  - name: INDEMP
    number: '10'
    value: LA
  - name: INDOCC
    number: '11'
    value: '70809'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20041029'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: C00396200
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: INC1942
  expected_count: 27
  input: '"F65","C00395012","COM","Friends of Bobby Jindal, Inc.","8550 United Plaza
    Blvd., Ste. 1001","","Baton Rouge","LA","70809","","",20041029,1000.00,"C00396200","","","","","","","","","","","","","INC1942"'
  input_count: 29
  record: <fec.version.v5_1.F65.Records instance at 0x23e2440>
  result: []
- input: '"F65","C00395012","ORG","Freddie PAC","8200 Jonew Branch Road","","McLean","VA","22102","","",20041029,1000.00,"C00213066","","","","","","","","","","","","","INC1943"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e25f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Freddie PAC
  - name: STREET 1
    number: '5'
    value: 8200 Jonew Branch Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: McLean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22102'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00213066
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC1943
- input: '"F65","C00395012","COM","Volunteer PAC","P.O. Box 158552","","Nashville","TN","37215","","",20041029,5000.00,"C00341743","","","","","","","","","","","","","INC1944"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Volunteer PAC
  - name: STREET 1
    number: '5'
    value: P.O. Box 158552
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37215'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00341743
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC1944
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: 2004 Joint Candidate Committee II
  - name: STREET 1
    number: '5'
    value: 228 S. Washington St.
  - name: STREET 2
    number: '6'
    value: ' Suite 115'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Alexandria
  - name: ZIP
    number: '9'
    value: VA
  - name: INDEMP
    number: '10'
    value: '22314'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '11880.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00405977
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: INC1945
  expected_count: 27
  input: '"F65","C00395012","COM","2004 Joint Candidate Committee II","228 S. Washington
    St., Suite 115","","Alexandria","VA","22314","","",20041029,11880.00,"C00405977","","","","","","","","","","","","","INC1945"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23e2b48>
  result: []
- input: '"F65","C00395012","COM","Cooper Industries PAC","P.O. Box 4446","","Houston","TX","77210","","",20041029,3000.00,"C00372201","","","","","","","","","","","","","INC1947"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e25f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Cooper Industries PAC
  - name: STREET 1
    number: '5'
    value: P.O. Box 4446
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77210'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00372201
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC1947
- input: '"F65","C00395012","COM","Capital One Associates Political Fund","1680 Capital
    One Dr.","","Mc Lean","VA","22120","","",20041030,1000.00,"C00326595","","","","","","","","","","","","","INC1960"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Capital One Associates Political Fund
  - name: STREET 1
    number: '5'
    value: 1680 Capital One Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mc Lean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22120'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00326595
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC1960
- input: '"F65","C00395012","ORG","Fieldstead & Company","P.O. Box 18679","","Irvine","CA","92623","","",20041030,2000.00,"","","","","","","","","","","","","","INC1962"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e25f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Fieldstead & Company
  - name: STREET 1
    number: '5'
    value: P.O. Box 18679
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Irvine
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92623'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC1962
- input: '"F65","C00395012","COM","Rogers for Congress","P.O. Box 1113","","Anniston","AL","36202","","",20041030,1000.00,"C00367862","","","","","","","","","","","","","INC1963"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395012
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Rogers for Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 1113
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anniston
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36202'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00367862
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: INC1963
sourceurl: !!python/unicode 20041030
type: single
