countraw: 32
countrows: 30
filename: 104378.fec
header: {}
rows:
- input: F3XN,C00149583,HIBERNIA PEOPLE FOR GOOD GOVERNMENT INC - FEDERAL A PAC OF
    HIBERNIA CORPORATION,313 CARONDELET STREET,FINANCIAL ACCOUNTING DEPT,NEW ORLEANS,LA,70130,,X,YE,,,,20030701,20031231,74801.00,27044.93,101845.93,2000.00,99845.93,0.00,0.00,6425.28,20619.65,27044.93,0.00,0.00,27044.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,27044.93,27044.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2000.00,2000.00,2000.00,27044.93,0.00,27044.93,0.00,0.00,0.00,67203.06,2003,55642.87,122845.93,23000.00,99845.93,13316.50,42326.37,55642.87,0.00,0.00,55642.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,55642.87,55642.87,0.00,0.00,0.00,0.00,0.00,19500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3500.00,23000.00,23000.00,55642.87,0.00,55642.87,0.00,0.00,0.00,Samford^Ron
    E.^^Jr.,20040122,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_0.F3X.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: COMMITTEE NAME
    number: '3'
    value: HIBERNIA PEOPLE FOR GOOD GOVERNMENT INC - FEDERAL A PAC OF HIBERNIA CORPORATION
  - name: STREET 1
    number: '4'
    value: 313 CARONDELET STREET
  - name: STREET 2
    number: '5'
    value: FINANCIAL ACCOUNTING DEPT
  - name: CITY
    number: '6'
    value: NEW ORLEANS
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '70130'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20030701'
  - name: Coverage To
    number: 16-
    value: '20031231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '74801.00'
  - name: Total Receipts
    number: 18-6(c)
    value: '27044.93'
  - name: Subtotal
    number: 19-6(d)
    value: '101845.93'
  - name: Total Disbursements
    number: 20-7.
    value: '2000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '99845.93'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '6425.28'
  - name: Unitemized
    number: 25-11(a)ii
    value: '20619.65'
  - name: Total
    number: 26-11(a)iii
    value: '27044.93'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '27044.93'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '27044.93'
  - name: Total Federal Receipts
    number: 38-20.
    value: '27044.93'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '2000.00'
  - name: Total Disbursements
    number: 54-31.
    value: '2000.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '2000.00'
  - name: Total Contributions
    number: 56-33.
    value: '27044.93'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '27044.93'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '67203.06'
  - name: Year for Above
    number: '63'
    value: '2003'
  - name: Total Receipts
    number: 64-6(c)
    value: '55642.87'
  - name: Subtotal
    number: 65-6(d)
    value: '122845.93'
  - name: Total disbursements
    number: 66-7.
    value: '23000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '99845.93'
  - name: Itemized
    number: 68-11(a)i
    value: '13316.50'
  - name: Unitemized
    number: 69-11(a)ii
    value: '42326.37'
  - name: Total
    number: 70-11(a)iii
    value: '55642.87'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '55642.87'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '55642.87'
  - name: Total Federal Receipts
    number: 82-20.
    value: '55642.87'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '19500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '3500.00'
  - name: Total Disbursements
    number: 98-31.
    value: '23000.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '23000.00'
  - name: Total Contributions
    number: 100-33.
    value: '55642.87'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '55642.87'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Samford^Ron E.^^Jr.
  - name: Signed
    number: 107-
    value: '20040122'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00149583,IND,Bordelon^J. Lynn^^,P O Box 52,,Hessmer,LA,71341,,,Hibernia
    National Bank,SB/Private Banking Relationship Mgr,240.00,20031229,120.00,,Payroll
    deduction $10.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5105,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x30587a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bordelon^J. Lynn^^
  - name: STREET 1
    number: '5'
    value: P O Box 52
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hessmer
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71341'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: SB/Private Banking Relationship Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '120.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $10.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5105
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Boydstun^J. Herb^^,1307 Pleasant,,New Orleans,LA,70115,,,Hibernia
    National Bank,President & CEO,750.00,20031229,375.00,15,Payroll deduction $31.25
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5106,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Boydstun^J. Herb^^
  - name: STREET 1
    number: '5'
    value: 1307 Pleasant
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70115'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: President & CEO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '750.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '375.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $31.25 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5106
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Braun^Karen^^,1201 Kathleen Avenue,,Metairie,LA,70003,,,Hibernia
    National Bank,Branch Manager III,240.00,20031229,120.00,,Payroll deduction $10.00
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5107,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x30587a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Braun^Karen^^
  - name: STREET 1
    number: '5'
    value: 1201 Kathleen Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Metairie
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70003'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Branch Manager III
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '120.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $10.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5107
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Denley^Wayne^^,1906 Albert Street,,Alexandria,LA,71301,,,Hibernia
    National Bank,Business Banking Manager II,568.68,20031229,285.72,15,Payroll deduction
    $23.81 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5108,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Denley^Wayne^^
  - name: STREET 1
    number: '5'
    value: 1906 Albert Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71301'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Business Banking Manager II
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '568.68'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '285.72'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $23.81 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5108
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Domingos^Karl Kirk^^,4409 Willowick Blvd,,Alexandria,LA,71303,,,Hibernia
    National Bank,Retail Arena & Technology Manager,600.88,20031229,0.00,,Payroll
    deduct semi-monthly through 5/31,,,,,,,,,,,,,,,,SA11A1.5131,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Domingos^Karl Kirk^^
  - name: STREET 1
    number: '5'
    value: 4409 Willowick Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71303'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Retail Arena & Technology Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.88'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '0.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduct semi-monthly through 5/31
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5131
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Exnicios^Donna^^,1429 New York Street,,New Orleans,LA,70122,,,Hibernia
    National Bank,Retail Svcs Del Mgr,240.00,20031229,120.00,,Payroll deduction $10.00
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5109,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Exnicios^Donna^^
  - name: STREET 1
    number: '5'
    value: 1429 New York Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70122'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Retail Svcs Del Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '120.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $10.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5109
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Gassan^Marsha^^,154 Sauve Road,,River Ridge,LA,70123,,,Hibernia
    National Bank,Chief Financial Officer,360.00,20031229,180.00,,Payroll deduction
    $15.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5110,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Gassan^Marsha^^
  - name: STREET 1
    number: '5'
    value: 154 Sauve Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: River Ridge
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70123'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Chief Financial Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '180.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $15.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5110
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,George^Christian^^,1287 Clearwater Drive,,Mandeville,LA,70471,,,Hibernia
    National Bank,Director of MIS,555.54,20031229,279.96,15,Payroll deduction $23.33
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5111,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: George^Christian^^
  - name: STREET 1
    number: '5'
    value: 1287 Clearwater Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mandeville
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70471'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Director of MIS
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '555.54'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '279.96'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $23.33 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5111
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Green^Eggula^^,1219 Kentucky,,New Orleans,LA,70117,,,Hibernia
    National Bank,Adjustor III,318.24,20031229,159.12,,Payroll deduction $13.26 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5112,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Green^Eggula^^
  - name: STREET 1
    number: '5'
    value: 1219 Kentucky
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70117'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Adjustor III
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '318.24'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '159.12'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $13.26 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5112
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Hall^Donald^^,9693 Amblewood,,Shreveport,LA,71118,,,Hibernia
    National Bank,Branch Manager II,266.58,20031229,134.28,,Payroll deduction $11.19
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5113,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058d40>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hall^Donald^^
  - name: STREET 1
    number: '5'
    value: 9693 Amblewood
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71118'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Branch Manager II
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '266.58'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '134.28'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $11.19 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5113
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Hartzell^Scott^^,7818 Freret,,New Orleans,LA,70118,,,Hibernia
    Southcoast,Institutional Sales Manager,300.00,20031229,300.00,15,Payroll deduction
    $25.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5114,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hartzell^Scott^^
  - name: STREET 1
    number: '5'
    value: 7818 Freret
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70118'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia Southcoast
  - name: INDOCC
    number: '13'
    value: Institutional Sales Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $25.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5114
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Hoadley^Russell^^,20 Bluebird Street,,New Orleans,LA,70124,,,Hibernia
    National Bank,Chief Public Affairs Officer,818.82,20031229,412.56,15,Payroll deduction
    $34.38 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5116,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hoadley^Russell^^
  - name: STREET 1
    number: '5'
    value: 20 Bluebird Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70124'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Chief Public Affairs Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '818.82'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '412.56'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $34.38 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5116
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Howard^Randall^^,1750 St. Charles Street,,New Orleans,LA,70130,,,Hibernia
    National Bank,Chief Commercial Banking Exec,600.00,20031229,300.00,15,Payroll
    deduction $25.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5117,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x30589e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Howard^Randall^^
  - name: STREET 1
    number: '5'
    value: 1750 St. Charles Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70130'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Chief Commercial Banking Exec
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $25.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5117
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Maddox^Malcolm^^,3107 Claiborne Circle,,Monroe,LA,71201,,,Hibernia
    National Bank,Regional Chairman,240.00,20031229,120.00,,Payroll deduction $10.00
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5118,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Maddox^Malcolm^^
  - name: STREET 1
    number: '5'
    value: 3107 Claiborne Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Monroe
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71201'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Regional Chairman
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '120.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $10.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5118
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Nesbit^Francesca^^,98 Zinnia Drive,,Covington,LA,70433,,,Hibernia
    National Bank,Comm Bnkg Sales & Svc Director,687.54,20031229,350.04,15,Payroll
    deduction $29.17 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5119,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Nesbit^Francesca^^
  - name: STREET 1
    number: '5'
    value: 98 Zinnia Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Covington
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70433'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Comm Bnkg Sales & Svc Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '687.54'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350.04'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $29.17 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5119
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Ortte^Frederick^^,2921 West Deborah Street,,Monroe,LA,71201,,,Hibernia
    National Bank,Trade Area Manager III,240.00,20031229,120.00,,Payroll deduction
    $10.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5120,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ortte^Frederick^^
  - name: STREET 1
    number: '5'
    value: 2921 West Deborah Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Monroe
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71201'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Trade Area Manager III
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '120.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $10.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5120
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Samford^Ronald^^Jr.,1505 Marengo Street,,New Orleans,LA,70115,,,Hibernia
    National Bank,Chief Administrative Officer,600.00,20031229,300.00,15,Payroll deduction
    $25.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5121,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Samford^Ronald^^Jr.
  - name: STREET 1
    number: '5'
    value: 1505 Marengo Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70115'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Chief Administrative Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $25.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5121
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Smith^John^^,135 Rue de la Paix,,Slidell,LA,70461,,,,,281.82,20031229,0.00,,Terminated;
    former Bus Bkng mgr for HNB,,,,,,,,,,,,,,,,SA11A1.5132,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Smith^John^^
  - name: STREET 1
    number: '5'
    value: 135 Rue de la Paix
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Slidell
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70461'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '281.82'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '0.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Terminated; former Bus Bkng mgr for HNB
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5132
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Spears^Willie^^,333 Lawrence Blvd,,Pineville,LA,71360,,,Hibernia
    National Bank,Community Development Mgr,679.98,20031229,342.48,15,Payroll deduction
    $28.54 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5122,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Spears^Willie^^
  - name: STREET 1
    number: '5'
    value: 333 Lawrence Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pineville
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71360'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Community Development Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '679.98'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '342.48'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $28.54 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5122
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,St John^Kay^^,20 Lakewood Place,,New Orleans,LA,70131,,,Hibernia
    National Bank,Corporate Banking Manager,600.00,20031229,300.00,15,Payroll deduction
    $25.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5123,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: St John^Kay^^
  - name: STREET 1
    number: '5'
    value: 20 Lakewood Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70131'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Corporate Banking Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $25.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5123
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Stuart^John^^,1318 Independence Dr,,Slidell,LA,70458,,,Hibernia
    National Bank,Corporate Relationship Mgr III,240.00,20031229,120.00,,Payroll deduction
    $10.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5124,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x30588c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stuart^John^^
  - name: STREET 1
    number: '5'
    value: 1318 Independence Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Slidell
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70458'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Corporate Relationship Mgr III
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '120.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $10.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5124
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Stuart^Robert^^,1941 Country Club Drive,,Baton Rouge,LA,70808,,,Hibernia
    National Bank,Chief Credit Officer,829.92,20031229,450.00,15,Payroll deduction
    $37.50 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5125,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stuart^Robert^^
  - name: STREET 1
    number: '5'
    value: 1941 Country Club Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baton Rouge
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70808'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Chief Credit Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '829.92'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '450.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $37.50 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5125
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Ulmer^John^^,8401 Yukon,,Texarkana,TX,75503,,,Hibernia
    National Bank,Business Banking Manager II,480.00,20031229,240.00,15,Payroll deduction
    $20.00 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5126,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x30588c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ulmer^John^^
  - name: STREET 1
    number: '5'
    value: 8401 Yukon
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Texarkana
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75503'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Business Banking Manager II
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '480.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '240.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $20.00 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5126
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Walker^Walter^^,65 Chateau Mouton Drive,,Kenner,LA,70065,,,Hibernia
    National Bank,Deposit Svcs & Tech Mgr,932.58,20031229,470.04,15,Payroll deduction
    $39.17 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5127,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Walker^Walter^^
  - name: STREET 1
    number: '5'
    value: 65 Chateau Mouton Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kenner
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70065'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Deposit Svcs & Tech Mgr
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '932.58'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '470.04'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $39.17 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5127
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Waters^S. Kyle^^,200 B Metairie Road,,Metaire,LA,70005,,,Hibernia
    National Bank,Chief Cons & Bus Bnkng Officer - LA,252.00,20031229,126.00,,Payroll
    deduction $10.50 Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5128,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Waters^S. Kyle^^
  - name: STREET 1
    number: '5'
    value: 200 B Metairie Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Metaire
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70005'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Chief Cons & Bus Bnkng Officer - LA
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '252.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '126.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $10.50 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5128
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Wood^Janet Morein^^,107 Innisbrook Drive,,Broussard,LA,70518,,,Hibernia
    National Bank,Regional Chair I,693.84,20031229,350.04,15,Payroll deduction $29.17
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5129,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wood^Janet Morein^^
  - name: STREET 1
    number: '5'
    value: 107 Innisbrook Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Broussard
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70518'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Regional Chair I
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '693.84'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350.04'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $29.17 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5129
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SA11A1,C00149583,IND,Wood^Joseph^^,P O Box 1028,,Marshall,TX,75671,,,Hibernia
    National Bank,Trade Area Manager,700.08,20031229,350.04,15,Payroll deduction $29.17
    Semi-monthly,,,,,,,,,,,,,,,,SA11A1.5130,,,,
  record: <fec.version.v5_0.SA.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wood^Joseph^^
  - name: STREET 1
    number: '5'
    value: P O Box 1028
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Marshall
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75671'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hibernia National Bank
  - name: INDOCC
    number: '13'
    value: Trade Area Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '700.08'
  - name: DATE RECEIVED
    number: '15'
    value: '20031229'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350.04'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $29.17 Semi-monthly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5130
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
- input: SB29,C00149583,CCM,COMMITTEE TO RE-ELECT ALLAN RITTER,P. O. BOX 365,,NEDERLAND,TX,77627,,Nonfederal
    House Rep Contribution,P2004,,20031120,1500.00,,,RITTER^ALLAN^^,H,TX,21,,,,,,,,,,SB29.5145,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x3058878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: COMMITTEE TO RE-ELECT ALLAN RITTER
  - name: STREET 1
    number: '5'
    value: P. O. BOX 365
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: NEDERLAND
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77627'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Nonfederal House Rep Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031120'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: RITTER^ALLAN^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '21'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.5145
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
- input: SB29,C00149583,CCM,Leon F. Pesek Jr. Campaign,6635 Lakeridge Drive,,Texarkana,TX,75503,,Nonfederal
    Dist Court Judge Contribution,P2004,,20031211,500.00,,,Pesek^Leon^^Jr.,,TX,,,,,,,,,,,SB29.5146,,,,,,
  record: <fec.version.v5_0.SB.Records instance at 0x3058cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00149583
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: Leon F. Pesek Jr. Campaign
  - name: STREET 1
    number: '5'
    value: 6635 Lakeridge Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Texarkana
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75503'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Nonfederal Dist Court Judge Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20031211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Pesek^Leon^^Jr.
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.5146
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
sourceurl: !!python/unicode 20040122
type: single
