countraw: 5
countrows: 3
filename: 110304.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00258475
  - name: COMMITTEE NAME
    number: '3'
    value: Anna Eshoo for Congress
  - name: STREET 1
    number: '4'
    value: 555 Capitol Mall
  - name: STREET 2
    number: '5'
    value: ' Suite 1425'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Sacramento
  - name: ZIP
    number: '8'
    value: CA
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '95814'
  - name: CANDIDATE NAME
    number: '10'
    value: H8CA12098
  - name: CAN/OFFICE
    number: '11'
    value: Eshoo^Anna
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: CA
  - name: Signed
    number: 14-
    value: '14'
  - value: '20040228'
  expected_count: 14
  input: F6N,C00258475,Anna Eshoo for Congress,"555 Capitol Mall, Suite 1425",,Sacramento,CA,95814,H8CA12098,Eshoo^Anna,H,CA,14,20040228
  input_count: 15
  record: <fec.version.v5_1.F6.Records instance at 0x2c40128>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00258475
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Assn of the Orthopaedic Surgeons PAC
  - name: STREET 1
    number: '5'
    value: 317 Massachusetts Avenue
  - name: STREET 2
    number: '6'
    value: ' N.E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20002'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20040227'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65106
  expected_count: 27
  input: F65,C00258475,PAC,American Assn of the Orthopaedic Surgeons PAC,"317 Massachusetts
    Avenue, N.E.",,Washington,DC,20002,,,20040227,2000.00,,,,,,,,,,,,,,F65106
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x2c402d8>
  result: []
- input: F65,C00258475,IND,Marcus^George,27900 Black Mountain Road,,Los Altos Hills,CA,,Marcus
    and Millichap,Chairman,20040228,1800.00,,,,,,,,,,,,,,F65107
  record: <fec.version.v5_1.F65.Records instance at 0x2c40128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00258475
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Marcus^George
  - name: STREET 1
    number: '5'
    value: 27900 Black Mountain Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Altos Hills
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: ''
  - name: INDEMP
    number: '10'
    value: Marcus and Millichap
  - name: INDOCC
    number: '11'
    value: Chairman
  - name: Of Contribution
    number: 12-
    value: '20040228'
  - name: AMOUNT
    number: '13'
    value: '1800.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65107
sourceurl: !!python/unicode 20040228
type: single
