countraw: 40
countrows: 38
filename: 132162.fec
header: {}
rows:
- input: F3PN,C00385021,Carol Moseley Braun,PO BOX 16560,,Chicago,IL,60016,,X,,M8,P2004,,,20040701,20040731,3083.07,5255,8338.07,5837.33,2500.74,0,238553,0,579307.44,576806.70,0,255,0,5000,0,5255,0,0,0,0,0,0,0,0,0,5255,5837.33,0,0,0,0,0,0,0,0,0,0,0,5837.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,529186.88,0,41273,14847.56,585307.44,0,0,0,0,28045.04,0,0,28045.04,0,613352.48,604851.74,0,0,0,0,0,0,6000,0,0,6000,0,610851.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Moti
    Agarwal,20040820
  record: <fec.version.v5_1.F3P.Records instance at 0x3f8627a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3PN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: COMMITTEENAME
    number: '3'
    value: Carol Moseley Braun
  - name: STREET 1
    number: '4'
    value: PO BOX 16560
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Chicago
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '60016'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ACTIVITY PRIMARY
    number: '10'
    value: X
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: M8
  - name: RPTPGI
    number: '13'
    value: P2004
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: Coverage From
    number: 16-
    value: '20040701'
  - name: Coverage To
    number: 17-
    value: '20040731'
  - name: Cash on Hand Beginning Period
    number: 18-6.
    value: '3083.07'
  - name: Total Receipts
    number: 19-7.
    value: '5255'
  - name: SubTotal
    number: 20-8.
    value: '8338.07'
  - name: Total Disbursements
    number: 21-9.
    value: '5837.33'
  - name: Cash on Hand Close of Period
    number: 22-10.
    value: '2500.74'
  - name: Debts to
    number: 23-11.
    value: '0'
  - name: Debts by
    number: 24-12.
    value: '238553'
  - name: Expenditures Subject to Limits
    number: 25-13.
    value: '0'
  - name: Net Contributions
    number: 26-14.
    value: '579307.44'
  - name: Net Operating Expenditures
    number: 27-15.
    value: '576806.70'
  - name: Federal Funds
    number: 28-16.
    value: '0'
  - name: Individuals
    number: 29-17(a)
    value: '255'
  - name: Political Party Committees
    number: 30-17(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 31-17(c)
    value: '5000'
  - name: The Candidate
    number: 32-17(d)
    value: '0'
  - name: Total Contributions
    number: 33-17(e)
    value: '5255'
  - name: Transfers From Aff/Other Party Committees
    number: 34-18.
    value: '0'
  - name: Received from or Guaranteed by Candidate
    number: 35-19(a)
    value: '0'
  - name: Other Loans
    number: 36-19(b)
    value: '0'
  - name: Total Loans
    number: 37-19(c)
    value: '0'
  - name: Operating
    number: 38-20(a)
    value: '0'
  - name: Fundraising
    number: 39-20(b)
    value: '0'
  - name: Legal and Accounting
    number: 40-20(c)
    value: '0'
  - name: Total offsets to Expenditures
    number: 41-20(d)
    value: '0'
  - name: Other Receipts
    number: 42-21.
    value: '0'
  - name: Total Receipts
    number: 43-22.
    value: '5255'
  - name: Operating Expenditures
    number: 44-23.
    value: '5837.33'
  - name: Transfers to Other Authorized Committees
    number: 45-24.
    value: '0'
  - name: Fundraising Disbursements
    number: 46-25.
    value: '0'
  - name: Exempt Legal and Accounting Disbursements
    number: 47-26.
    value: '0'
  - name: Made or guaranteed by Candidate
    number: 48-27(a)
    value: '0'
  - name: Other Repayments
    number: 49-27(b)
    value: '0'
  - name: Total Loan Repayments Made
    number: 50-27(c)
    value: '0'
  - name: Individuals
    number: 51-28(a)
    value: '0'
  - name: Political Party Committees
    number: 52-28(b)
    value: '0'
  - name: Other Political Committees
    number: 53-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 54-28(d)
    value: '0'
  - name: Other Disbursements
    number: 55-29.
    value: '0'
  - name: Total Disbursements
    number: 56-30.
    value: '5837.33'
  - name: Items on Hand to be Liquidated
    number: 57-31.
    value: '0'
  - name: ALABAMA
    number: '58'
    value: '0'
  - name: ALASKA
    number: '59'
    value: '0'
  - name: ARIZONA
    number: '60'
    value: '0'
  - name: ARKANSAS
    number: '61'
    value: '0'
  - name: CALIFORNIA
    number: '62'
    value: '0'
  - name: COLORADO
    number: '63'
    value: '0'
  - name: CONNECTICUT
    number: '64'
    value: '0'
  - name: DELAWARE
    number: '65'
    value: '0'
  - name: DIST OF COLUMBIA
    number: '66'
    value: '0'
  - name: FLORIDA
    number: '67'
    value: '0'
  - name: GEORGIA
    number: '68'
    value: '0'
  - name: HAWAII
    number: '69'
    value: '0'
  - name: IDAHO
    number: '70'
    value: '0'
  - name: ILLINOIS
    number: '71'
    value: '0'
  - name: INDIANA
    number: '72'
    value: '0'
  - name: IOWA
    number: '73'
    value: '0'
  - name: KANSAS
    number: '74'
    value: '0'
  - name: KENTUCKY
    number: '75'
    value: '0'
  - name: LOUISIANA
    number: '76'
    value: '0'
  - name: MAINE
    number: '77'
    value: '0'
  - name: MARYLAND
    number: '78'
    value: '0'
  - name: MASSACHUSETTS
    number: '79'
    value: '0'
  - name: MICHIGAN
    number: '80'
    value: '0'
  - name: MINNESOTA
    number: '81'
    value: '0'
  - name: MISSISSIPPI
    number: '82'
    value: '0'
  - name: MISSOURI
    number: '83'
    value: '0'
  - name: MONTANA
    number: '84'
    value: '0'
  - name: NEBRASKA
    number: '85'
    value: '0'
  - name: NEVADA
    number: '86'
    value: '0'
  - name: NEW HAMPSHIRE
    number: '87'
    value: '0'
  - name: NEW JERSEY
    number: '88'
    value: '0'
  - name: NEW MEXICO
    number: '89'
    value: '0'
  - name: NEW YORK
    number: '90'
    value: '0'
  - name: NORTH CAROLINA
    number: '91'
    value: '0'
  - name: NORTH DAKOTA
    number: '92'
    value: '0'
  - name: OHIO
    number: '93'
    value: '0'
  - name: OKLAHOMA
    number: '94'
    value: '0'
  - name: OREGON
    number: '95'
    value: '0'
  - name: PENNSYLVANIA
    number: '96'
    value: '0'
  - name: RHODE ISLAND
    number: '97'
    value: '0'
  - name: SOUTH CAROLINA
    number: '98'
    value: '0'
  - name: SOUTH DAKOTA
    number: '99'
    value: '0'
  - name: TENNESSEE
    number: '100'
    value: '0'
  - name: TEXAS
    number: '101'
    value: '0'
  - name: UTAH
    number: '102'
    value: '0'
  - name: VERMONT
    number: '103'
    value: '0'
  - name: VIRGINIA
    number: '104'
    value: '0'
  - name: WASHINGTON
    number: '105'
    value: '0'
  - name: WEST VIRGINIA
    number: '106'
    value: '0'
  - name: WISCONSIN
    number: '107'
    value: '0'
  - name: WYOMING
    number: '108'
    value: '0'
  - name: PUERTO RICO
    number: '109'
    value: '0'
  - name: GUAM
    number: '110'
    value: '0'
  - name: VIRGIN ISLANDS
    number: '111'
    value: '0'
  - name: TOTALS
    number: '112'
    value: '0'
  - name: Federal Funds
    number: 113-16.
    value: '0'
  - name: Individuals
    number: 114-17(a)
    value: '529186.88'
  - name: Political Party Committees
    number: 115-17(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 116-17(c)
    value: '41273'
  - name: The Candidate
    number: 117-17(d)
    value: '14847.56'
  - name: Total contributions (Other than Loans)
    number: 118-17(e)
    value: '585307.44'
  - name: Transfers From Aff/Other Party Committees
    number: 119-18.
    value: '0'
  - name: Received from or Guaranteed by Candidate
    number: 120-19(a)
    value: '0'
  - name: Other Loans
    number: 121-19(b)
    value: '0'
  - name: Total Loans
    number: 122-19(c)
    value: '0'
  - name: Operating
    number: 123-20(a)
    value: '28045.04'
  - name: Fundraising
    number: 124-20(b)
    value: '0'
  - name: Legal and Accounting
    number: 125-20(c)
    value: '0'
  - name: Total Offsets to Operating Expenditures
    number: 126-20(d)
    value: '28045.04'
  - name: Other Receipts
    number: 127-21.
    value: '0'
  - name: Total Receipts
    number: 128-22.
    value: '613352.48'
  - name: Operating Expenditures
    number: 129-23.
    value: '604851.74'
  - name: Transfers to Other Authorized Committees
    number: 130-24.
    value: '0'
  - name: Fundraising Disbursements
    number: 131-25.
    value: '0'
  - name: Exempt Legal and Accounting Disbursements
    number: 132-26.
    value: '0'
  - name: Made or Guaranteed by the Candidate
    number: 133-27(a)
    value: '0'
  - name: Other Repayments
    number: 134-27(b)
    value: '0'
  - name: Total Loan Repayments Made
    number: 135-27(c)
    value: '0'
  - name: Individuals
    number: 136-28(a)
    value: '6000'
  - name: Political Party Committees
    number: 137-28(b)
    value: '0'
  - name: Other Political Committees
    number: 138-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 139-28(d)
    value: '6000'
  - name: Other Disbursements
    number: 140-29.
    value: '0'
  - name: Total Disbursements
    number: 141-30.
    value: '610851.74'
  - name: ALABAMA
    number: '142'
    value: '0'
  - name: ALASKA
    number: '143'
    value: '0'
  - name: ARIZONA
    number: '144'
    value: '0'
  - name: ARKANSAS
    number: '145'
    value: '0'
  - name: CALIFORNIA
    number: '146'
    value: '0'
  - name: COLORADO
    number: '147'
    value: '0'
  - name: CONNECTICUT
    number: '148'
    value: '0'
  - name: DELAWARE
    number: '149'
    value: '0'
  - name: DIST OF COLUMBIA
    number: '150'
    value: '0'
  - name: FLORIDA
    number: '151'
    value: '0'
  - name: GEORGIA
    number: '152'
    value: '0'
  - name: HAWAII
    number: '153'
    value: '0'
  - name: IDAHO
    number: '154'
    value: '0'
  - name: ILLINOIS
    number: '155'
    value: '0'
  - name: INDIANA
    number: '156'
    value: '0'
  - name: IOWA
    number: '157'
    value: '0'
  - name: KANSAS
    number: '158'
    value: '0'
  - name: KENTUCKY
    number: '159'
    value: '0'
  - name: LOUISIANA
    number: '160'
    value: '0'
  - name: MAINE
    number: '161'
    value: '0'
  - name: MARYLAND
    number: '162'
    value: '0'
  - name: MASSACHUSETTS
    number: '163'
    value: '0'
  - name: MICHIGAN
    number: '164'
    value: '0'
  - name: MINNESOTA
    number: '165'
    value: '0'
  - name: MISSISSIPPI
    number: '166'
    value: '0'
  - name: MISSOURI
    number: '167'
    value: '0'
  - name: MONTANA
    number: '168'
    value: '0'
  - name: NEBRASKA
    number: '169'
    value: '0'
  - name: NEVADA
    number: '170'
    value: '0'
  - name: NEW HAMPSHIRE
    number: '171'
    value: '0'
  - name: NEW JERSEY
    number: '172'
    value: '0'
  - name: NEW MEXICO
    number: '173'
    value: '0'
  - name: NEW YORK
    number: '174'
    value: '0'
  - name: NORTH CAROLINA
    number: '175'
    value: '0'
  - name: NORTH DAKOTA
    number: '176'
    value: '0'
  - name: OHIO
    number: '177'
    value: '0'
  - name: OKLAHOMA
    number: '178'
    value: '0'
  - name: OREGON
    number: '179'
    value: '0'
  - name: PENNSYLVANIA
    number: '180'
    value: '0'
  - name: RHODE ISLAND
    number: '181'
    value: '0'
  - name: SOUTH CAROLINA
    number: '182'
    value: '0'
  - name: SOUTH DAKOTA
    number: '183'
    value: '0'
  - name: TENNESSEE
    number: '184'
    value: '0'
  - name: TEXAS
    number: '185'
    value: '0'
  - name: UTAH
    number: '186'
    value: '0'
  - name: VERMONT
    number: '187'
    value: '0'
  - name: VIRGINIA
    number: '188'
    value: '0'
  - name: WASHINGTON
    number: '189'
    value: '0'
  - name: WEST VIRGINIA
    number: '190'
    value: '0'
  - name: WISCONSIN
    number: '191'
    value: '0'
  - name: WYOMING
    number: '192'
    value: '0'
  - name: PUERTO RICO
    number: '193'
    value: '0'
  - name: GUAM
    number: '194'
    value: '0'
  - name: VIRGIN ISLANDS
    number: '195'
    value: '0'
  - name: TOTALS
    number: '196'
    value: '0'
  - name: NAME/TREASURER (as signed)
    number: '197'
    value: Moti Agarwal
  - name: Signed
    number: 198-
    value: '20040820'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4 Mendum's Landing Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Barrington
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: 03825
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Orion Design Technologies
  - name: INDOCC
    number: '13'
    value: Electrical Engineer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '600'
  - name: DATE RECEIVED
    number: '15'
    value: '20040720'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '2972'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Moody
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Kristann
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: NO VALUE!
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: SA17A,C00385021,IND,,4 Mendum's Landing Rd.,,Barrington,NH,03825,P2004,,Orion
    Design Technologies,Electrical Engineer,600,20040720,200,15,,,,,,,,,,,,,,,,,2972,,,,,,Moody,Kristann,L
  input_count: 42
  record: <fec.version.v5_1.SA.Records instance at 0x3f8628c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '55'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: UI_20040731
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Donors
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Unitemized
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: NO VALUE!
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: NO VALUE!
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: SA17A,C00385021,IND,,,,,,,P2004,,,,,,55,15,,,,,,,,,,,,,,,,,UI_20040731,,,,,,Donors,Unitemized
  input_count: 41
  record: <fec.version.v5_1.SA.Records instance at 0x3f8627a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1313 L St. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: ITEM ELECT CD
    number: '10'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000'
  - name: DATE RECEIVED
    number: '15'
    value: '20040706'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00004036
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '2966'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: SEIU COPE Fund
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: NO VALUE!
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: NO VALUE!
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: NO VALUE!
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: NO VALUE!
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: SA17C,C00385021,ORG,,1313 L St. NW,,Washington,DC,20005,P2004,,,,5000,20040706,5000,15,,C00004036,,,,,,,,,,,,,,,2966,,,,,SEIU
    COPE Fund
  input_count: 39
  record: <fec.version.v5_1.SA.Records instance at 0x3f8628c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 650448
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75265'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Credit Card-See Below if Itemized
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040707'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '637'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: American Express
  - name: RECIPIENT LAST NAME
    number: '39'
    value: NO VALUE!
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: NO VALUE!
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: NO VALUE!
  - name: RECIPIENT PREFIX
    number: '42'
    value: NO VALUE!
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: SB23,C00385021,ORG,,P.O. Box 650448,,Dallas,TX,75265,,Credit Card-See Below
    if Itemized,P2004,,20040707,5000,,,,,,,,,,,,,,,,637,,,,,001,,American Express
  input_count: 38
  record: <fec.version.v5_1.SB.Records instance at 0x3f862a28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 25118
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33622'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Credit Card Processing
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '54.9'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '638'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Bank of America
  - name: RECIPIENT LAST NAME
    number: '39'
    value: NO VALUE!
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: NO VALUE!
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: NO VALUE!
  - name: RECIPIENT PREFIX
    number: '42'
    value: NO VALUE!
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: SB23,C00385021,ORG,,P.O. Box 25118,,Tampa,FL,33622,,Credit Card Processing,P2004,,20040712,54.9,,,,,,,,,,,,,,,,638,,,,,001,,Bank
    of America
  input_count: 38
  record: <fec.version.v5_1.SB.Records instance at 0x3f8628c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38101'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Shipping/Overnight Expense
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '60.43'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '639'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Federal Express
  - name: RECIPIENT LAST NAME
    number: '39'
    value: NO VALUE!
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: NO VALUE!
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: NO VALUE!
  - name: RECIPIENT PREFIX
    number: '42'
    value: NO VALUE!
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: SB23,C00385021,ORG,,P.O. Box 1140,,Memphis,TN,38101,,Shipping/Overnight Expense,P2004,,20040712,60.43,,,,,,,,,,,,,,,,639,,,,,001,,Federal
    Express
  input_count: 38
  record: <fec.version.v5_1.SB.Records instance at 0x3f862a28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 933
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dayton
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '45401'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Subscriptions On-Line
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '159'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '640'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Lexis Nexis
  - name: RECIPIENT LAST NAME
    number: '39'
    value: NO VALUE!
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: NO VALUE!
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: NO VALUE!
  - name: RECIPIENT PREFIX
    number: '42'
    value: NO VALUE!
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: SB23,C00385021,ORG,,P.O. Box 933,,Dayton,OH,45401,,Subscriptions On-Line,P2004,,20040712,159,,,,,,,,,,,,,,,,640,,,,,001,,Lexis
    Nexis
  input_count: 38
  record: <fec.version.v5_1.SB.Records instance at 0x3f8628c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 650580
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75265'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Shipping/Overnight Expense
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '641'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: United Parcel Service
  - name: RECIPIENT LAST NAME
    number: '39'
    value: NO VALUE!
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: NO VALUE!
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: NO VALUE!
  - name: RECIPIENT PREFIX
    number: '42'
    value: NO VALUE!
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: SB23,C00385021,ORG,,P.O. Box 650580,,Dallas,TX,75265,,Shipping/Overnight
    Expense,P2004,,20040712,500,,,,,,,,,,,,,,,,641,,,,,001,,United Parcel Service
  input_count: 38
  record: <fec.version.v5_1.SB.Records instance at 0x3f862a28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2035 S. State St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60616'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Postage Overhead
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040712'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '63'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '642'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: United States Postal Service
  - name: RECIPIENT LAST NAME
    number: '39'
    value: NO VALUE!
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: NO VALUE!
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: NO VALUE!
  - name: RECIPIENT PREFIX
    number: '42'
    value: NO VALUE!
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: SB23,C00385021,ORG,,2035 S. State St.,,Chicago,IL,60616,,Postage Overhead,P2004,,20040712,63,,,,,,,,,,,,,,,,642,,,,,001,,United
    States Postal Service
  input_count: 38
  record: <fec.version.v5_1.SB.Records instance at 0x3f862b48>
  result: []
- input: SD12,C00385021,,Andrea D. Pringle,5431 Connecticut Ave. NW,,Washington,DC,20015,Consulting
    Fee,12693.91,0,0,12693.91,,,,,,,,,,,,,,CMB2004M7_SD004
  record: <fec.version.v5_1.SD.Records instance at 0x3f862a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Andrea D. Pringle
  - name: STREET 1
    number: '5'
    value: 5431 Connecticut Ave. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20015'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Consulting Fee
  - name: BEGINNING BALANCE
    number: '11'
    value: '12693.91'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '12693.91'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD004
- input: SD12,C00385021,,Carol Moseley-Braun,5050 S. Lake Shore Dr.,,Chicago,IL,60615,Travel/Payroll
    Taxes,21739.49,0,0,21739.49,,,,,,,,,,,,,,CMB2004M7_SD008
  record: <fec.version.v5_1.SD.Records instance at 0x3f862b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Carol Moseley-Braun
  - name: STREET 1
    number: '5'
    value: 5050 S. Lake Shore Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60615'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Travel/Payroll Taxes
  - name: BEGINNING BALANCE
    number: '11'
    value: '21739.49'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '21739.49'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD008
- input: SD12,C00385021,,Consolidated Printing Co.,4042 North Nashville Ave.,,Chicago,IL,60635,Printing/Copy
    Expense,2719.6,0,0,2719.6,,,,,,,,,,,,,,CMB2004M7_SD009
  record: <fec.version.v5_1.SD.Records instance at 0x3f862a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Consolidated Printing Co.
  - name: STREET 1
    number: '5'
    value: 4042 North Nashville Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60635'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Printing/Copy Expense
  - name: BEGINNING BALANCE
    number: '11'
    value: '2719.6'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2719.6'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD009
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: East Lake Group
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 28 S. Michigan Ave.
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Chicago
  - name: ZIP
    number: '9'
    value: IL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '60616'
  - name: BEGINNING BALANCE
    number: '11'
    value: Office Rent
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '12870'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '12870'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: CMB2004M7_SD0011
  expected_count: 28
  input: SD12,C00385021,,"East Lake Group, Inc.",28 S. Michigan Ave.,,Chicago,IL,60616,Office
    Rent,12870,0,0,12870,,,,,,,,,,,,,,CMB2004M7_SD0011
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x3f862b48>
  result: []
- input: SD12,C00385021,,Florence W. Washington,P.O. Box 4504,,Charlestown,WV,25364,Refund
    of Contributionc,50,0,0,50,,,,,,,,,,,,,,CMB2004M7_SD0041
  record: <fec.version.v5_1.SD.Records instance at 0x3f862a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Florence W. Washington
  - name: STREET 1
    number: '5'
    value: P.O. Box 4504
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlestown
  - name: STATE
    number: '8'
    value: WV
  - name: ZIP
    number: '9'
    value: '25364'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contributionc
  - name: BEGINNING BALANCE
    number: '11'
    value: '50'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '50'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0041
- input: SD12,C00385021,,Freedom House Media,3008 Jaydeen Court,,Columbia,SC,29204,Consulting
    Fee,2500,0,0,2500,,,,,,,,,,,,,,CMB2004M7_SD0007
  record: <fec.version.v5_1.SD.Records instance at 0x3f862b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Freedom House Media
  - name: STREET 1
    number: '5'
    value: 3008 Jaydeen Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29204'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Consulting Fee
  - name: BEGINNING BALANCE
    number: '11'
    value: '2500'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2500'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0007
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Gimbel
  - name: STREET 1
    number: '5'
    value: ' Abrams & Singer'
  - name: STREET 2
    number: '6'
    value: 10 S. Riverside Plaza
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Chicago
  - name: ZIP
    number: '9'
    value: IL
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '60606'
  - name: BEGINNING BALANCE
    number: '11'
    value: Legal Services
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '4500'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '4500'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: CMB2004M7_SD0016
  expected_count: 28
  input: SD12,C00385021,,"Gimbel, Abrams & Singer",10 S. Riverside Plaza,,Chicago,IL,60606,Legal
    Services,4500,0,0,4500,,,,,,,,,,,,,,CMB2004M7_SD0016
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x3f862a28>
  result: []
- input: SD12,C00385021,,Glenn Pratt,8029 S. Cottage Ave.,,Chicago,IL,60619,Refund
    of Contribution,200,0,0,200,,,,,,,,,,,,,,CMB2004M7_SD0026
  record: <fec.version.v5_1.SD.Records instance at 0x3f862b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Glenn Pratt
  - name: STREET 1
    number: '5'
    value: 8029 S. Cottage Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60619'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '200'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '200'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0026
- input: SD12,C00385021,,Global Alliance for Democracy,4250 N. Marine Dr.,,Chicago,IL,60613,Refund
    of Contribution,2000,0,0,2000,,,,,,,,,,,,,,CMB2004M7_SD0017
  record: <fec.version.v5_1.SD.Records instance at 0x3f862c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Global Alliance for Democracy
  - name: STREET 1
    number: '5'
    value: 4250 N. Marine Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60613'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '2000'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0017
- input: SD12,C00385021,,Harris County Women's Pol. Caucus,4601 Driftwood Dr.,,Baytown,TX,77521,Refund
    of Contribution,250,0,0,250,,,,,,,,,,,,,,CMB2004M7_SD0018
  record: <fec.version.v5_1.SD.Records instance at 0x3f862d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Harris County Women's Pol. Caucus
  - name: STREET 1
    number: '5'
    value: 4601 Driftwood Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baytown
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77521'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '250'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '250'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0018
- input: SD12,C00385021,,James Reynolds,4923 S. Kimbard Ave.,,Chicago,IL,60615,Refund
    of Contribution,1000,0,0,1000,,,,,,,,,,,,,,CMB2004M7_SD0020
  record: <fec.version.v5_1.SD.Records instance at 0x3f862c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: James Reynolds
  - name: STREET 1
    number: '5'
    value: 4923 S. Kimbard Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60615'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '1000'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0020
- input: SD12,C00385021,,Jospeh H. Neal,P.O. Box 495,,Columbia,SC,29202,Refund of
    Contribution,250,0,0,250,,,,,,,,,,,,,,CMB2004M7_SD0022
  record: <fec.version.v5_1.SD.Records instance at 0x3f862d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Jospeh H. Neal
  - name: STREET 1
    number: '5'
    value: P.O. Box 495
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29202'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '250'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '250'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0022
- input: SD12,C00385021,,Kenneth Simpson,2616 S. Loop W. Suite 500,,Houston,TX,77054,Refund
    of Contribution,20,0,0,20,,,,,,,,,,,,,,CMB2004M7_SD0042
  record: <fec.version.v5_1.SD.Records instance at 0x3f862c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Kenneth Simpson
  - name: STREET 1
    number: '5'
    value: 2616 S. Loop W. Suite 500
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77054'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '20'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '20'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0042
- input: SD12,C00385021,,Lexis Nexis,P.O. Box 2314,,Carol Stream,IL,60132,Subscriptions,954,0,159,795,,,,,,,,,,,,,,CMB2004M7_SD0024
  record: <fec.version.v5_1.SD.Records instance at 0x3f862d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Lexis Nexis
  - name: STREET 1
    number: '5'
    value: P.O. Box 2314
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Carol Stream
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60132'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Subscriptions
  - name: BEGINNING BALANCE
    number: '11'
    value: '954'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '159'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '795'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0024
- input: SD12,C00385021,,Linda Coleman Legislative Dist. 60,926 Chinchona Dr.,,Birmingham,AL,35214,Refund
    of Contribution,500,0,0,500,,,,,,,,,,,,,,CMB2004M7_SD0047
  record: <fec.version.v5_1.SD.Records instance at 0x3f862ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Linda Coleman Legislative Dist. 60
  - name: STREET 1
    number: '5'
    value: 926 Chinchona Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35214'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '500'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0047
- input: SD12,C00385021,,Merika Coleman State Representative,P.O. Box 28888,,Birmingham,AL,35228,Refund
    of Contribution,200,0,0,200,,,,,,,,,,,,,,CMB2004M7_SD0043
  record: <fec.version.v5_1.SD.Records instance at 0x3f862fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Merika Coleman State Representative
  - name: STREET 1
    number: '5'
    value: P.O. Box 28888
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35228'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '200'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '200'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0043
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: PCCC
  - name: STREET 1
    number: '5'
    value: ' LCC'
  - name: STREET 2
    number: '6'
    value: 100 Crescent Court
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Dallas
  - name: ZIP
    number: '9'
    value: TX
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '75201'
  - name: BEGINNING BALANCE
    number: '11'
    value: Refund of Contribution
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '1000'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: CMB2004M7_SD0027
  expected_count: 28
  input: SD12,C00385021,,"PCCC, LCC",100 Crescent Court,,Dallas,TX,75201,Refund of
    Contribution,1000,0,0,1000,,,,,,,,,,,,,,CMB2004M7_SD0027
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x3f862ea8>
  result: []
- input: SD12,C00385021,,Q's Limousine Service,P.O. Box 483,,Laurel,MD,20725,Transportation,220,0,0,220,,,,,,,,,,,,,,CMB2004M7_SD0028
  record: <fec.version.v5_1.SD.Records instance at 0x3f862fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Q's Limousine Service
  - name: STREET 1
    number: '5'
    value: P.O. Box 483
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laurel
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20725'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Transportation
  - name: BEGINNING BALANCE
    number: '11'
    value: '220'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '220'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0028
- input: SD12,C00385021,,R. Kelly,P.O. Box 10167,,Birmingham,AL,35210,Refund of Contribution,100,0,0,100,,,,,,,,,,,,,,CMB2004M7_SD0032
  record: <fec.version.v5_1.SD.Records instance at 0x3f862ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: R. Kelly
  - name: STREET 1
    number: '5'
    value: P.O. Box 10167
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35210'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '100'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '100'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0032
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Ryan
  - name: STREET 1
    number: '5'
    value: ' Phillips'
  - name: STREET 2
    number: '6'
    value: ' Utrecht & MacKinnon'
  - name: CITY
    number: '7'
    value: 1133 Connecticut Ave. NW
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20036'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: Legal Services
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '93780.72'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '0'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '93780.72'
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: CMB2004M7_SD0031
  expected_count: 28
  input: SD12,C00385021,,"Ryan, Phillips, Utrecht & MacKinnon",1133 Connecticut Ave.
    NW,,Washington,DC,20036,Legal Services,93780.72,0,0,93780.72,,,,,,,,,,,,,,CMB2004M7_SD0031
  input_count: 30
  record: <fec.version.v5_1.SD.Records instance at 0x3f862fc8>
  result: []
- input: SD12,C00385021,,Sandra Rand,4821 S. Ellis Ave.,,Chicago,IL,60615,Refund of
    Contribution,250,0,0,250,,,,,,,,,,,,,,CMB2004M7_SD0048
  record: <fec.version.v5_1.SD.Records instance at 0x3f862ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Sandra Rand
  - name: STREET 1
    number: '5'
    value: 4821 S. Ellis Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60615'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '250'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '250'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0048
- input: SD12,C00385021,,St. Paul A.M.E. Church,1108 Second Ave.,,Charlestown,WV,25302,Refund
    of Contribution,25,0,0,25,,,,,,,,,,,,,,CMB2004M7_SD0044
  record: <fec.version.v5_1.SD.Records instance at 0x3f862fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: St. Paul A.M.E. Church
  - name: STREET 1
    number: '5'
    value: 1108 Second Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlestown
  - name: STATE
    number: '8'
    value: WV
  - name: ZIP
    number: '9'
    value: '25302'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '25'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '25'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0044
- input: SD12,C00385021,,Stroger for President,8539 S. Cottage Grove Ave.,,Chicago,IL,60619,Refund
    of Contribution,2000,0,0,2000,,,,,,,,,,,,,,CMB2004M7_SD0034
  record: <fec.version.v5_1.SD.Records instance at 0x3f862ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Stroger for President
  - name: STREET 1
    number: '5'
    value: 8539 S. Cottage Grove Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60619'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '2000'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2000'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0034
- input: SD12,C00385021,,Timothy Burt,4036B 5th Ave. South,,Birmingham,AL,35222,Refund
    of Contribution,250,0,0,250,,,,,,,,,,,,,,CMB2004M7_SD0035
  record: <fec.version.v5_1.SD.Records instance at 0x3f862fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Timothy Burt
  - name: STREET 1
    number: '5'
    value: 4036B 5th Ave. South
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Birmingham
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35222'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '250'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '250'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0035
- input: SD12,C00385021,,Timothy Rand,8400 S. Lafayette Ave.,,Chicago,IL,60620,Refund
    of Contribution,1000,0,0,1000,,,,,,,,,,,,,,CMB2004M7_SD0049
  record: <fec.version.v5_1.SD.Records instance at 0x3f862ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Timothy Rand
  - name: STREET 1
    number: '5'
    value: 8400 S. Lafayette Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60620'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '1000'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0049
- input: SD12,C00385021,,Tracey L. Taylor,3341 S. Giles,,Chicago,IL,60616,Refund of
    Contribution,150,0,0,150,,,,,,,,,,,,,,CMB2004M7_SD0045
  record: <fec.version.v5_1.SD.Records instance at 0x3f862fc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Tracey L. Taylor
  - name: STREET 1
    number: '5'
    value: 3341 S. Giles
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60616'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Refund of Contribution
  - name: BEGINNING BALANCE
    number: '11'
    value: '150'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '150'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0045
- input: SD12,C00385021,,United Parcel Service,P.O. Box 650580,,Dallas,TX,75265,Postage,2195.12,0,500,1695.12,,,,,,,,,,,,,,CMB2004M7_SD0036
  record: <fec.version.v5_1.SD.Records instance at 0x3f862ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: United Parcel Service
  - name: STREET 1
    number: '5'
    value: P.O. Box 650580
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75265'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Postage
  - name: BEGINNING BALANCE
    number: '11'
    value: '2195.12'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '500'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1695.12'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: CMB2004M7_SD0036
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD12
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00385021
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Verdolino & Lowey
  - name: STREET 1
    number: '5'
    value: ' P.C.'
  - name: STREET 2
    number: '6'
    value: 124 Washington St.
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Foxboro
  - name: ZIP
    number: '9'
    value: MA
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '02035'
  - name: BEGINNING BALANCE
    number: '11'
    value: Accounting
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '63500.67'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '12293.49'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '75794.16'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: CMB2004M7_SD0037
  expected_count: 28
  input: SD12,C00385021,,"Verdolino & Lowey, P.C.",124 Washington St.,,Foxboro,MA,02035,Accounting,63500.67,12293.49,0,75794.16,,,,,,,,,,,,,,CMB2004M7_SD0037
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x3f862fc8>
  result: []
sourceurl: !!python/unicode 20040820
type: single
