countraw: 7
countrows: 5
filename: 155844.fec
header: {}
rows:
- input: F3XN,C00355396,DESIGN-BUILD INSTITUTE OF AMERICA PAC,1010 MASSACHUSETTS AVE
    NW STE 350,,WASHINGTON,DC,20001,,X,30G,G2004,20041102,,20041001,20041122,4503.66,0.00,4503.66,500.00,4003.66,53.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.00,500.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00,6003.66,2004,0.00,6003.66,2000.00,4003.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.00,2000.00,2000.00,0.00,0.00,0.00,0.00,0.00,0.00,Fargo^Timothy^^,20041203,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: <fec.version.v5_1.F3X.Records instance at 0x23decf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355396
  - name: COMMITTEE NAME
    number: '3'
    value: DESIGN-BUILD INSTITUTE OF AMERICA PAC
  - name: STREET 1
    number: '4'
    value: 1010 MASSACHUSETTS AVE NW STE 350
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20001'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 30G
  - name: RPTPGI
    number: '12'
    value: G2004
  - name: Of Election
    number: 13-
    value: '20041102'
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20041001'
  - name: Coverage To
    number: 16-
    value: '20041122'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '4503.66'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '4503.66'
  - name: Total Disbursements
    number: 20-7.
    value: '500.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4003.66'
  - name: Debts to
    number: 22-9.
    value: '53.90'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '500.00'
  - name: Total Disbursements
    number: 54-31.
    value: '500.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '500.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '6003.66'
  - name: Year for Above
    number: '63'
    value: '2004'
  - name: Total Receipts
    number: 64-6(c)
    value: '0.00'
  - name: Subtotal
    number: 65-6(d)
    value: '6003.66'
  - name: Total disbursements
    number: 66-7.
    value: '2000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4003.66'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '500.00'
  - name: Total Disbursements
    number: 98-31.
    value: '2000.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '2000.00'
  - name: Total Contributions
    number: 100-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Fargo^Timothy^^
  - name: Signed
    number: 107-
    value: '20041203'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SB29,C00355396,CCM,,1614 Kanawha East,,Charleston,WV,25311,,General,G2004,,20041012,500.00,,,Campaign
    for Joe Manchin,,WV,,,,,,,,,,,SB29.4337,,,,,,,CAMPAIGN FOR JOE MARCHIN,,,,,
  record: <fec.version.v5_1.SB.Records instance at 0x23de3f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355396
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1614 Kanawha East
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charleston
  - name: STATE
    number: '8'
    value: WV
  - name: ZIP
    number: '9'
    value: '25311'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: General
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041012'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Campaign for Joe Manchin
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: WV
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB29.4337
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: CAMPAIGN FOR JOE MARCHIN
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355396
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Design-Build Institute of America
  - name: STREET 1
    number: '5'
    value: 1010 Massachusetts Ave
  - name: STREET 2
    number: '6'
    value: ' NW #350'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '20001'
  - name: BEGINNING BALANCE
    number: '11'
    value: Bank service Fee
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '10.73'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '10.73'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00355396
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD9.4281
  expected_count: 28
  input: 'SD9,C00355396,ORG,Design-Build Institute of America,"1010 Massachusetts
    Ave, NW #350",,Washington,DC,20001,Bank service Fee,10.73,0.00,0.00,10.73,C00355396,,,,,,,,,,,,,SD9.4281'
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x23ded40>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355396
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Design-Build Institute of America
  - name: STREET 1
    number: '5'
    value: 1010 Massachusetts Ave
  - name: STREET 2
    number: '6'
    value: ' NW #350'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '20001'
  - name: BEGINNING BALANCE
    number: '11'
    value: Bank service Fee
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '29.14'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '29.14'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00355396
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD9.4282
  expected_count: 28
  input: 'SD9,C00355396,ORG,Design-Build Institute of America,"1010 Massachusetts
    Ave, NW #350",,Washington,DC,20001,Bank service Fee,29.14,0.00,0.00,29.14,C00355396,,,,,,,,,,,,,SD9.4282'
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x23de488>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00355396
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Design-Build Institute of America
  - name: STREET 1
    number: '5'
    value: 1010 Massachusetts Ave
  - name: STREET 2
    number: '6'
    value: ' NW #350'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '20001'
  - name: BEGINNING BALANCE
    number: '11'
    value: Bank service Fee
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '14.03'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '14.03'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00355396
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD9.4283
  expected_count: 28
  input: 'SD9,C00355396,ORG,Design-Build Institute of America,"1010 Massachusetts
    Ave, NW #350",,Washington,DC,20001,Bank service Fee,14.03,0.00,0.00,14.03,C00355396,,,,,,,,,,,,,SD9.4283'
  input_count: 29
  record: <fec.version.v5_1.SD.Records instance at 0x23de200>
  result: []
sourceurl: !!python/unicode 20041203
type: single
