countraw: 8
countrows: 6
filename: 152459.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: COMMITTEE NAME
    number: '3'
    value: Charles Boustany
  - name: STREET 1
    number: '4'
    value: ' Jr. For Congress'
  - name: STREET 2
    number: '5'
    value: 2936 Johnston St.
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Lafayette
  - name: ZIP
    number: '8'
    value: LA
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '70503'
  - name: CANDIDATE NAME
    number: '10'
    value: H4LA07029
  - name: CAN/OFFICE
    number: '11'
    value: Jr.^Charles Boustany
  - name: CAN/STATE
    number: '12'
    value: ^^
  - name: CAN/DIST
    number: '13'
    value: H
  - name: Signed
    number: 14-
    value: LA
  - value: '07'
  - value: '20041129'
  expected_count: 14
  input: '"F6","C00394866","Charles Boustany, Jr. For Congress","2936 Johnston St.","","Lafayette","LA","70503","H4LA07029","Jr.^Charles
    Boustany,^^","H","LA","07","20041129"'
  input_count: 16
  record: <fec.version.v5_1.F6.Records instance at 0x23dfcf8>
  result: []
- input: '"F65","C00394866","IND","Dupont^A. Phillip^^","422 Eraste Landry Rd.","","Lafayette","LA","70503","Self
    Employed","Veterinarian","20041127",1000.00,"","","","","","","","","","","","","","1101682793521"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Dupont^A. Phillip^^
  - name: STREET 1
    number: '5'
    value: 422 Eraste Landry Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lafayette
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70503'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Veterinarian
  - name: Of Contribution
    number: 12-
    value: '20041127'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: '1101682793521'
- input: '"F65","C00394866","CCM","Bob Goodlatte For Congress Committee","Po Box 292","","Roanoke","VA","24002","","","20041127",1000.00,"","","","","","","","","","","","","","1101683166736"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bob Goodlatte For Congress Committee
  - name: STREET 1
    number: '5'
    value: Po Box 292
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Roanoke
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '24002'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041127'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: '1101683166736'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Flowers Industries
  - name: STREET 1
    number: '5'
    value: ' Inc. PAC'
  - name: STREET 2
    number: '6'
    value: 1919 Flowers Circle
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Thomasville
  - name: ZIP
    number: '9'
    value: GA
  - name: INDEMP
    number: '10'
    value: '31757'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041127'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: '1101682858880'
  expected_count: 27
  input: '"F65","C00394866","PAC","Flowers Industries, Inc. PAC","1919 Flowers Circle","","Thomasville","GA","31757","","","20041127",2500.00,"","","","","","","","","","","","","","1101682858880"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd40>
  result: []
- input: '"F65","C00394866","CCM","Jon Porter for Congress","PO Box 26087","","Las
    Vegas","NV","89126","","","20041127",1000.00,"","","","","","","","","","","","","","1101683085674"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Jon Porter for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 26087
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89126'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041127'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: '1101683085674'
- input: '"F65","C00394866","PAC","RJR Political Action Committee","P.O. Box 718","401
    N. Main Street","Winston-Salem","NC","27102","","","20041127",1500.00,"","","","","","","","","","","","","","1101682756370"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: RJR Political Action Committee
  - name: STREET 1
    number: '5'
    value: P.O. Box 718
  - name: STREET 2
    number: '6'
    value: 401 N. Main Street
  - name: CITY
    number: '7'
    value: Winston-Salem
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27102'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041127'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: '1101682756370'
sourceurl: !!python/unicode 20041129
type: single
