countraw: 23
countrows: 21
filename: 124819.fec
header: {}
rows:
- input: F3N,C00350306,Pressl For Congress,2010 St James,,Rolling Meadows,IL,60008,,IL,8,Q2,,,,,,,,20040401,20040630,0.00,0.00,0.00,0.00,0.00,0.00,8328.69,0.00,65850.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8328.69,0.00,8328.69,0.00,8328.69,169412.60,0.00,169412.60,255578.12,169.93,255408.19,75250.00,35126.73,110376.73,300.00,45350.00,13385.87,169412.60,0.00,46000.00,0.00,46000.00,169.93,0.00,215582.53,255578.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,255578.12,Huddle^Mark^^,20040708,,,,,,,,,
  record: <fec.version.v5_1.F3.Records instance at 0x18a55a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: COMMITTEE NAME
    number: '3'
    value: Pressl For Congress
  - name: STREET 1
    number: '4'
    value: 2010 St James
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Rolling Meadows
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '60008'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: IL
  - name: ELECTION DISTRICT
    number: '11'
    value: '8'
  - name: RPTCODE
    number: '12'
    value: Q2
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20040401'
  - name: Coverage To
    number: 21-
    value: '20040630'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '8328.69'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '65850.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '8328.69'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '8328.69'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '8328.69'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '169412.60'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '169412.60'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '255578.12'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '169.93'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '255408.19'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '75250.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '35126.73'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '110376.73'
  - name: Political Party Committees
    number: 70-11(b)
    value: '300.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '45350.00'
  - name: The Candidate
    number: 72-11(d)
    value: '13385.87'
  - name: Total Contributions
    number: 73-11(e)
    value: '169412.60'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '46000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '46000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '169.93'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '215582.53'
  - name: Operating Expenditures
    number: 81-17
    value: '255578.12'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '255578.12'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Huddle^Mark^^
  - name: Signed
    number: 93-
    value: '20040708'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SC/10,C00350306,ORG,Amalgamated Bank of Chicago,One West Monroe,,Chicago,IL,60603,G,,25000.00,31476.49,-6476.49,20001106,11-1-05,,Y,C00350306,H0IL08041,,,,,,SC/10.2058,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Loan Source)
    number: '4'
    value: Amalgamated Bank of Chicago
  - name: STREET 1
    number: '5'
    value: One West Monroe
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60603'
  - name: ELECTION
    number: '10'
    value: G
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '25000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '31476.49'
  - name: LOAN BALANCE
    number: '14'
    value: '-6476.49'
  - name: Incurred
    number: 15-
    value: '20001106'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-1-05
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: Y
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.2058
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC2/10,C00350306,SC/10.2058,Pressl^Lance^^,3135 Town Square Drive,,Rolling
    Meadows,IL,60008,,Candidate,-6476.49,
  record: <fec.version.v5_1.SC2.Records instance at 0x18a55a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.2058
  - name: Endorser/Guarantor
    number: 4-
    value: Pressl^Lance^^
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: Candidate
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '-6476.49'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^,3135 Town Square Dr.,#206,Rolling
    Meadows,IL,60008,P,,10000.00,8850.00,1150.00,19991103,11-30-00,,N,C00350306,H0IL08041,,,,,,SC/10.30,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Pressl (personal funds)^Lance^^
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: P
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '8850.00'
  - name: LOAN BALANCE
    number: '14'
    value: '1150.00'
  - name: Incurred
    number: 15-
    value: '19991103'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-00
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.30
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^,3135 Town Square Dr.,#206,Rolling
    Meadows,IL,60008,P,,20000.00,0.00,20000.00,19991229,11-30-00,,N,C00350306,H0IL08041,,,,,,SC/10.170,13A
  record: <fec.version.v5_1.SC.Records instance at 0x16c1998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Pressl (personal funds)^Lance^^
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: P
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '20000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '20000.00'
  - name: Incurred
    number: 15-
    value: '19991229'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-00
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.170
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^,3135 Town Square Dr.,#206,Rolling
    Meadows,IL,60008,G,,10000.00,0.00,10000.00,20000512,11-30-00,,N,C00350306,H0IL08041,,,,,,SC/10.898,13A
  record: <fec.version.v5_1.SC.Records instance at 0x16c1c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Pressl (personal funds)^Lance^^
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20000512'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-00
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.898
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^,3135 Town Square Dr.,#206,Rolling
    Meadows,IL,60008,G,,5000.00,0.00,5000.00,20000630,11-30-00,,N,C00350306,H0IL08041,,,,,,SC/10.903,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a0cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Pressl (personal funds)^Lance^^
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '5000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '5000.00'
  - name: Incurred
    number: 15-
    value: '20000630'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-00
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.903
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^,3135 Town Square Dr.,#206,Rolling
    Meadows,IL,60008,G,,6000.00,0.00,6000.00,20001031,11-30-00,,N,C00350306,H0IL08041,,,,,,SC/10.2041,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a07a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Pressl (personal funds)^Lance^^
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '6000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '6000.00'
  - name: Incurred
    number: 15-
    value: '20001031'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-00
  - name: PCT RATE TERMS
    number: '17'
    value: ''
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.2041
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^ - Personal funds ,3135
    Town Square Dr.,#206,Rolling Meadows,IL,60008,G2000,,300.00,0.00,300.00,20010701,11-30-05,0,N,C00350306,H0IL08041,,,,,,SC/10.6378,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a0cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl (personal funds)^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '300.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '300.00'
  - name: Incurred
    number: 15-
    value: '20010701'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-05
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6378
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^ - Personal funds ,3135
    Town Square Dr.,#206,Rolling Meadows,IL,60008,G2000,,300.00,0.00,300.00,20010801,11-30-05,0,N,C00350306,H0IL08041,,,,,,SC/10.6379,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a07a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl (personal funds)^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '300.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '300.00'
  - name: Incurred
    number: 15-
    value: '20010801'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-05
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6379
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^ - Personal funds ,3135
    Town Square Dr.,#206,Rolling Meadows,IL,60008,G2000,,300.00,0.00,300.00,20010901,11-30-05,0,N,C00350306,H0IL08041,,,,,,SC/10.6380,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a0cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl (personal funds)^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '300.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '300.00'
  - name: Incurred
    number: 15-
    value: '20010901'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-05
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6380
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^ - Personal funds ,3135
    Town Square Dr.,#206,Rolling Meadows,IL,60008,G2000,,140.22,0.00,140.22,20011001,11-30-05,0,N,C00350306,H0IL08041,,,,,,SC/10.6382,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a07a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl (personal funds)^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '140.22'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '140.22'
  - name: Incurred
    number: 15-
    value: '20011001'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-05
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6382
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^ - Personal funds ,3135
    Town Square Dr.,#206,Rolling Meadows,IL,60008,G2000,,140.23,0.00,140.23,20011101,11-30-05,0,N,C00350306,H0IL08041,,,,,,SC/10.6383,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a0cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl (personal funds)^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '140.23'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '140.23'
  - name: Incurred
    number: 15-
    value: '20011101'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-05
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6383
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^ - Personal funds ,3135
    Town Square Dr.,#206,Rolling Meadows,IL,60008,G2000,,300.00,0.00,300.00,20011201,11-30-05,0,N,C00350306,H0IL08041,,,,,,SC/10.6384,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a07a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl (personal funds)^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '300.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '300.00'
  - name: Incurred
    number: 15-
    value: '20011201'
  - name: DUE DATE TERMS
    number: '16'
    value: 11-30-05
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6384
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl (personal funds)^Lance^^ - Personal funds ,3135
    Town Square Dr.,#206,Rolling Meadows,IL,60008,G2000,,27256.07,0.00,27256.07,20020507,11/01/05,0,N,C00350306,H0IL08041,,,,,,SC/10.6402,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a0cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl (personal funds)^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Dr.
  - name: STREET 2
    number: '6'
    value: '#206'
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '27256.07'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '27256.07'
  - name: Incurred
    number: 15-
    value: '20020507'
  - name: DUE DATE TERMS
    number: '16'
    value: 11/01/05
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6402
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl^Lance^^ - Personal funds ,3135 Town Square Drive,,Rolling
    Meadows,IL,60008,G2000,,194.67,0.00,194.67,20010101,,0,N,C00350306,H0IL08041,,,,,,SC/10.6341,13A
  record: <fec.version.v5_1.SC.Records instance at 0x1cb7d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '194.67'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '194.67'
  - name: Incurred
    number: 15-
    value: '20010101'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6341
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl^Lance^^ - Personal funds ,3135 Town Square Drive,,Rolling
    Meadows,IL,60008,G2000,,233.74,0.00,233.74,20010201,,0,N,C00350306,H0IL08041,,,,,,SC/10.6343,13A
  record: <fec.version.v5_1.SC.Records instance at 0x1cb7830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '233.74'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '233.74'
  - name: Incurred
    number: 15-
    value: '20010201'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6343
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl^Lance^^ - Personal funds ,3135 Town Square Drive,,Rolling
    Meadows,IL,60008,G2000,,222.07,0.00,222.07,20010301,,0,N,C00350306,H0IL08041,,,,,,SC/10.6345,13A
  record: <fec.version.v5_1.SC.Records instance at 0x1cb7cf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '222.07'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '222.07'
  - name: Incurred
    number: 15-
    value: '20010301'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6345
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl^Lance^^ - Personal funds ,3135 Town Square Drive,,Rolling
    Meadows,IL,60008,G2000,,189.49,0.00,189.49,20010401,,0,N,C00350306,H0IL08041,,,,,,SC/10.6347,13A
  record: <fec.version.v5_1.SC.Records instance at 0x1cb7ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '189.49'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '189.49'
  - name: Incurred
    number: 15-
    value: '20010401'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6347
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl^Lance^^ - Personal funds ,3135 Town Square Drive,,Rolling
    Meadows,IL,60008,G2000,,400.00,0.00,400.00,20010430,,0,N,C00350306,H0IL08041,,,,,,SC/10.6346,13A
  record: <fec.version.v5_1.SC.Records instance at 0x1cb7710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '400.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '400.00'
  - name: Incurred
    number: 15-
    value: '20010430'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6346
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00350306,CAN,Pressl^Lance^^ - Personal funds ,3135 Town Square Drive,,Rolling
    Meadows,IL,60008,G2000,,200.00,0.00,200.00,20010601,,0,N,C00350306,H0IL08041,,,,,,SC/10.6348,13A
  record: <fec.version.v5_1.SC.Records instance at 0x1cb7dd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00350306
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Pressl^Lance^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 3135 Town Square Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rolling Meadows
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60008'
  - name: ELECTION
    number: '10'
    value: G2000
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '200.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '200.00'
  - name: Incurred
    number: 15-
    value: '20010601'
  - name: DUE DATE TERMS
    number: '16'
    value: ''
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00350306
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0IL08041
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6348
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20040709
type: single
