countraw: 4
countrows: 2
filename: 151128.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: COMMITTEE NAME
    number: '3'
    value: Democratic Congressional Campaign Committee
  - name: STREET 1
    number: '4'
    value: 430 South Capitol Street
  - name: STREET 2
    number: '5'
    value: ' SE'
  - name: CITY
    number: '6'
    value: 2nd Floor
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20003'
  - name: Signed
    number: 10-
    value: Bonham^James J.^^
  - name: REPORT TYPE
    number: '11'
    value: '20041118'
  - value: '24'
  expected_count: 11
  input: F24,C00000935,Democratic Congressional Campaign Committee,"430 South Capitol
    Street, SE",2nd Floor,Washington,DC,20003,Bonham^James J.^^,20041118,24
  input_count: 12
  record: <fec.version.v5_1.F24.Records instance at 0x409fdc68>
  result: []
- input: SE24,C00000935,ORG,Unlimited Graphics,P.O. Box 10,,LaCenter,KY,42056,Printing,20041118,5672.40,S,H4LA07045,MOUNT^WILLIE
    LANDRY^^,H,LA,07,C00000935,,,,,,,,,,,,,,,,,,SE24.5976,,,,,R2004,Runoff,,,83853.15
  record: <fec.version.v5_1.SE.Records instance at 0x409fdc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Unlimited Graphics
  - name: STREET 1
    number: '5'
    value: P.O. Box 10
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LaCenter
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '42056'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Printing
  - name: DATE
    number: '11'
    value: '20041118'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '5672.40'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4LA07045
  - name: S/O CAN/NAME
    number: '15'
    value: MOUNT^WILLIE LANDRY^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: LA
  - name: S/O CAN/DIST
    number: '18'
    value: '07'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00000935
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.5976
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: R2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: Runoff
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '83853.15'
sourceurl: !!python/unicode 20041118
type: single
