countraw: 4
countrows: 2
filename: 142403.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: COMMITTEE NAME
    number: '3'
    value: Democratic Congressional Campaign Committee
  - name: STREET 1
    number: '4'
    value: 430 South Capitol Street
  - name: STREET 2
    number: '5'
    value: ' SE'
  - name: CITY
    number: '6'
    value: 2nd Floor
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20003'
  - name: Signed
    number: 10-
    value: Bonham^James J.^^
  - name: REPORT TYPE
    number: '11'
    value: '20041018'
  - value: '24'
  expected_count: 11
  input: F24,C00000935,Democratic Congressional Campaign Committee,"430 South Capitol
    Street, SE",2nd Floor,Washington,DC,20003,Bonham^James J.^^,20041018,24
  input_count: 12
  record: <fec.version.v5_1.F24.Records instance at 0x23dfbd8>
  result: []
- input: SE24,C00000935,ORG,Mission Control Inc.,201 Adams Street,,Manchester,CT,06040,Mail,20041018,66513.01,S,H4WA08105,ROSS^DAVE^^,H,WA,08,C00000935,,,,,,,,,,,,,,,,,,SE24.5384,,,,,G2004,,,,1266123.64
  record: <fec.version.v5_1.SE.Records instance at 0x23df7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control Inc.
  - name: STREET 1
    number: '5'
    value: 201 Adams Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Mail
  - name: DATE
    number: '11'
    value: '20041018'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '66513.01'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4WA08105
  - name: S/O CAN/NAME
    number: '15'
    value: ROSS^DAVE^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: WA
  - name: S/O CAN/DIST
    number: '18'
    value: 08
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00000935
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.5384
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '1266123.64'
sourceurl: !!python/unicode 20041019
type: single
