countraw: 7
countrows: 5
filename: 142954.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366773
  - name: COMMITTEE NAME
    number: '3'
    value: JOHN SULLIVAN FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: Post Office Box 470840
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Tulsa
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: OK
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '74147   '
  - name: CANDIDATE NAME
    number: '10'
    value: H2OK01093
  - name: CAN/OFFICE
    number: '11'
    value: John Sullivan
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: ''
  - name: Signed
    number: 14-
    value: '01'
  - value: '20041019'
  expected_count: 14
  input: '"F6","C00366773","JOHN SULLIVAN FOR CONGRESS","Post Office Box 470840","","Tulsa,","OK","74147   ","H2OK01093","John
    Sullivan","H","","01",20041019'
  input_count: 15
  record: <fec.version.v5_1.F6.Records instance at 0x2f098638>
  result: []
- input: '"F65","C00366773","PAC","Build PAC","1201 15th St NW","","Washington","DC","200052842","","",20041019,2500.00,"C00000901","","","","",,"","","","","","","","1019200422C5759"'
  record: <fec.version.v5_1.F65.Records instance at 0x2f098b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366773
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Build PAC
  - name: STREET 1
    number: '5'
    value: 1201 15th St NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200052842'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00000901
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1019200422C5759
- input: '"F65","C00366773","IND","Parker Jr.^Joseph L.","2021 South Lewis Avenue","","Tulsa","OK","741045722","Parker
    Drilling","CEO",20041019,1000.00,"","","","","",,"","","","","","","","1019200422C5758"'
  record: <fec.version.v5_1.F65.Records instance at 0x2f098638>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366773
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Parker Jr.^Joseph L.
  - name: STREET 1
    number: '5'
    value: 2021 South Lewis Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tulsa
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '741045722'
  - name: INDEMP
    number: '10'
    value: Parker Drilling
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1019200422C5758
- input: '"F65","C00366773","IND","Parker Sr.^Joseph L.","2021 S Lewis Ave","","Tulsa","OK","741045729","Retired","Retired",20041019,1000.00,"","","","","",,"","","","","","","","1019200422C5757"'
  record: <fec.version.v5_1.F65.Records instance at 0x2f098b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366773
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Parker Sr.^Joseph L.
  - name: STREET 1
    number: '5'
    value: 2021 S Lewis Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tulsa
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '741045729'
  - name: INDEMP
    number: '10'
    value: Retired
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1019200422C5757
- input: '"F65","C00366773","IND","Williams^George A.","227 Chestnut Court","","Bloomfield
    Hills","MI","483042103","requested","requested",20041019,1000.00,"","","","","",,"","","","","","","","1019200422C5760"'
  record: <fec.version.v5_1.F65.Records instance at 0x2f098638>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366773
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Williams^George A.
  - name: STREET 1
    number: '5'
    value: 227 Chestnut Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bloomfield Hills
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '483042103'
  - name: INDEMP
    number: '10'
    value: requested
  - name: INDOCC
    number: '11'
    value: requested
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1019200422C5760
sourceurl: !!python/unicode 20041019
type: single
