countraw: 15
countrows: 13
filename: 143015.fec
header: {}
rows:
- input: F3XN,C00176834,New York Republican County Committee,122 East 83rd Street,2nd
    Floor,New York,NY,10028,,,M10,,,,20040901,20040930,21452.16,16022.05,37474.21,8350.37,29123.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,16022.05,16022.05,0.00,2646.12,4704.25,0.00,7350.37,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8350.37,3646.12,0.00,0.00,0.00,2646.12,0.00,2646.12,44095.11,2004,207306.05,251401.16,222277.32,29123.84,52600.00,765.00,53365.00,0.00,0.00,53365.00,0.00,0.00,0.00,93.17,0.00,35.50,153812.38,207306.05,53493.67,44612.23,144667.03,-451.94,188827.32,27950.00,5500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,222277.32,77610.29,53365.00,0.00,53365.00,44160.29,93.17,44067.12,Viest^Nicholas
    D.^Mr.^,20041019,0.00,16022.05,0.00,0.00,0.00,0.00,0.00,153812.38,0.00,0.00,0.00,0.00
  record: <fec.version.v5_1.F3X.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: COMMITTEE NAME
    number: '3'
    value: New York Republican County Committee
  - name: STREET 1
    number: '4'
    value: 122 East 83rd Street
  - name: STREET 2
    number: '5'
    value: 2nd Floor
  - name: CITY
    number: '6'
    value: New York
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '10028'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M10
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20040901'
  - name: Coverage To
    number: 16-
    value: '20040930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '21452.16'
  - name: Total Receipts
    number: 18-6(c)
    value: '16022.05'
  - name: Subtotal
    number: 19-6(d)
    value: '37474.21'
  - name: Total Disbursements
    number: 20-7.
    value: '8350.37'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '29123.84'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '16022.05'
  - name: Total Receipts
    number: 37-19.
    value: '16022.05'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '2646.12'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '4704.25'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '7350.37'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '8350.37'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '3646.12'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '2646.12'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '2646.12'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '44095.11'
  - name: Year for Above
    number: '63'
    value: '2004'
  - name: Total Receipts
    number: 64-6(c)
    value: '207306.05'
  - name: Subtotal
    number: 65-6(d)
    value: '251401.16'
  - name: Total disbursements
    number: 66-7.
    value: '222277.32'
  - name: Cash on Hand Close
    number: 67-8.
    value: '29123.84'
  - name: Itemized
    number: 68-11(a)i
    value: '52600.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '765.00'
  - name: Total
    number: 70-11(a)iii
    value: '53365.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '53365.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '93.17'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '35.50'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '153812.38'
  - name: Total Receipts
    number: 81-19.
    value: '207306.05'
  - name: Total Federal Receipts
    number: 82-20.
    value: '53493.67'
  - name: Federal Share
    number: 83-21(a)i
    value: '44612.23'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '144667.03'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '-451.94'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '188827.32'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '27950.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '5500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '222277.32'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '77610.29'
  - name: Total Contributions
    number: 100-33.
    value: '53365.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '53365.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '44160.29'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '93.17'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '44067.12'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Viest^Nicholas D.^Mr.^
  - name: Signed
    number: 107-
    value: '20041019'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '16022.05'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '153812.38'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: As previously advised by our letter dated November13
  - name: AMENDED CD
    number: '5'
    value: ' 2003'
  - value: ' and by electronic admendments'
  - value: ' none of the employees of our committee spend more than 25% of their compensated
      time on federal election activities or on activities in connection with a federal
      election'
  - value: ' and thus after our receipt of your October 22'
  - value: ' 2003 letters'
  - value: ' we ceased paying the salaries of those empolyees out of our federal election
      account.  Sincerely'
  - value: ' Nicholas D. Viest'
  - value: ' Treasurer'
  expected_count: 5
  input: TEXT,F3XN,,"As previously advised by our letter dated November13, 2003, and
    by electronic admendments, none of the employees of our committee spend more than
    25% of their compensated time on federal election activities or on activities
    in connection with a federal election, and thus after our receipt of your October
    22, 2003 letters, we ceased paying the salaries of those empolyees out of our
    federal election account.  Sincerely, Nicholas D. Viest, Treasurer"
  input_count: 12
  record: <fec.version.v5_1.TEXT.Records instance at 0x23dfa70>
  result: []
- input: SB23,C00176834,CCM,,3 West 123 Street,,New York,NY,10027,,Contribution,G2004,,20040929,1000.00,,,Committee
    to Elect Kenneth Jefferson,H,NY,15,,,,,,,,,,SB23.6853,,,,,011,,Committee to Elect
    Kenneth Jefferson,,,,,
  record: <fec.version.v5_1.SB.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3 West 123 Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10027'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040929'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Committee to Elect Kenneth Jefferson
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '15'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.6853
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Committee to Elect Kenneth Jefferson
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.6852
  - name: ACCOUNT NAME
    number: '4'
    value: Household Account
  - name: EVENT NAME
    number: '5'
    value: ' Non-Federal^^^'
  - name: EVENT TYPE
    number: '6'
    value: ''
  - name: Of Receipt
    number: 7-
    value: AD
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '20040910'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '7564.03'
  - name: AMENDED CD
    number: '10'
    value: '7564.03'
  - name: TRAN ID
    number: '11'
    value: ''
  - value: H3.6852
  expected_count: 11
  input: H3,C00176834,H3.6852,"Household Account, Non-Federal^^^",,AD,20040910,7564.03,7564.03,,H3.6852
  input_count: 12
  record: <fec.version.v5_1.SH3.Records instance at 0x23dfa70>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.6851
  - name: ACCOUNT NAME
    number: '4'
    value: State Account
  - name: EVENT NAME
    number: '5'
    value: ' Non Federal^^^'
  - name: EVENT TYPE
    number: '6'
    value: ''
  - name: Of Receipt
    number: 7-
    value: AD
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '20040910'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '8458.02'
  - name: AMENDED CD
    number: '10'
    value: '8458.02'
  - name: TRAN ID
    number: '11'
    value: ''
  - value: H3.6851
  expected_count: 11
  input: H3,C00176834,H3.6851,"State Account, Non Federal^^^",,AD,20040910,8458.02,8458.02,,H3.6851
  input_count: 12
  record: <fec.version.v5_1.SH3.Records instance at 0x23dfb90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: O'Reilly Strategic Comm LLC^^^
  - name: STREET 1
    number: '5'
    value: 380 Lexington Ave
  - name: STREET 2
    number: '6'
    value: ' Chanin Bldg'
  - name: CITY
    number: '7'
    value: Suite 4500
  - name: STATE
    number: '8'
    value: New York
  - name: ZIP
    number: '9'
    value: NY
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '10168'
  - name: DATE
    number: '11'
    value: Administrative
  - name: TOTAL AMOUNT
    number: '12'
    value: '20040901'
  - name: FEDERAL SHARE
    number: '13'
    value: '1000.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '360.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '640.00'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '82092.69'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Political Consultants
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00176834
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.6843
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  expected_count: 42
  input: H4,C00176834,IND,O'Reilly Strategic Comm LLC^^^,"380 Lexington Ave, Chanin
    Bldg",Suite 4500,New York,NY,10168,Administrative,20040901,1000.00,360.00,640.00,,,,,82092.69,Political
    Consultants,C00176834,,,,,,,,,,,,,H4.6843,,,,,X,,,
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x23dffc8>
  result: []
- input: H4,C00176834,IND,Time Warner Cable of NY^^^,PO Box 9727,,Uniondale,NY,11555,Administrative,20040901,109.95,39.58,70.37,,,,,82202.64,Internet,C00176834,,,,,,,,,,,,,H4.6844,,,,,X,,,
  record: <fec.version.v5_1.SH4.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Time Warner Cable of NY^^^
  - name: STREET 1
    number: '5'
    value: PO Box 9727
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Uniondale
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11555'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20040901'
  - name: TOTAL AMOUNT
    number: '12'
    value: '109.95'
  - name: FEDERAL SHARE
    number: '13'
    value: '39.58'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '70.37'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '82202.64'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Internet
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00176834
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.6844
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00176834,IND,Metropolitan Republican Club^^^,122 East 83rd Street,,New
    York,NY,10028,Administrative,20040903,2500.00,900.00,1600.00,,,,,84702.64,Shared
    Occupancy,C00176834,,,,,,,,,,,,,H4.6845,,,,,X,,,
  record: <fec.version.v5_1.SH4.Records instance at 0x23dfbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Metropolitan Republican Club^^^
  - name: STREET 1
    number: '5'
    value: 122 East 83rd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10028'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20040903'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2500.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '900.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1600.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '84702.64'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Occupancy
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00176834
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.6845
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00176834,IND,AARP Health Care^^^,PO Box 41779,,Philadelphia,PA,191011779,Administrative,20040921,282.75,101.79,180.96,,,,,84985.39,Health
    Insurance,C00176834,,,,,,,,,,,,,H4.6846,,,,,X,,,
  record: <fec.version.v5_1.SH4.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: AARP Health Care^^^
  - name: STREET 1
    number: '5'
    value: PO Box 41779
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '191011779'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20040921'
  - name: TOTAL AMOUNT
    number: '12'
    value: '282.75'
  - name: FEDERAL SHARE
    number: '13'
    value: '101.79'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '180.96'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '84985.39'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Health Insurance
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00176834
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.6846
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- input: H4,C00176834,IND,Oxford Health Plans^^^,PO Box 35330,,Newark,NJ,07193,Administrative,20040921,1040.54,374.59,665.95,,,,,86025.93,Health
    Insurance,C00176834,,,,,,,,,,,,,H4.6847,,,,,X,,,
  record: <fec.version.v5_1.SH4.Records instance at 0x23dfbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Oxford Health Plans^^^
  - name: STREET 1
    number: '5'
    value: PO Box 35330
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newark
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07193
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20040921'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1040.54'
  - name: FEDERAL SHARE
    number: '13'
    value: '374.59'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '665.95'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '86025.93'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Health Insurance
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00176834
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.6847
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Earthlink
  - name: STREET 1
    number: '5'
    value: ' Inc.^^^'
  - name: STREET 2
    number: '6'
    value: PO BOX 51076
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '900515376'
  - name: DATE
    number: '11'
    value: Administrative
  - name: TOTAL AMOUNT
    number: '12'
    value: '20040930'
  - name: FEDERAL SHARE
    number: '13'
    value: '21.95'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '7.90'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '14.05'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '86047.88'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Internet
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00176834
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.6848
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  expected_count: 42
  input: H4,C00176834,IND,"Earthlink, Inc.^^^",PO BOX 51076,,Los Angeles,CA,900515376,Administrative,20040930,21.95,7.90,14.05,,,,,86047.88,Internet,C00176834,,,,,,,,,,,,,H4.6848,,,,,X,,,
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x23dfb90>
  result: []
- input: H4,C00176834,IND,AT&T^^^,PO Box 9001309,,Louisville,KY,402901309,Administrative,20040930,395.18,142.26,252.92,,,,,86443.06,Telephone,C00176834,,,,,,,,,,,,,H4.6849,,,,,X,,,
  record: <fec.version.v5_1.SH4.Records instance at 0x23dfbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: AT&T^^^
  - name: STREET 1
    number: '5'
    value: PO Box 9001309
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '402901309'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative
  - name: DATE
    number: '11'
    value: '20040930'
  - name: TOTAL AMOUNT
    number: '12'
    value: '395.18'
  - name: FEDERAL SHARE
    number: '13'
    value: '142.26'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '252.92'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '86443.06'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Telephone
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00176834
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.6849
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00176834
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Freeman & Davis
  - name: STREET 1
    number: '5'
    value: ' LLP^^^'
  - name: STREET 2
    number: '6'
    value: 225 West 34 St
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: New York
  - name: ZIP
    number: '9'
    value: NY
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '10122'
  - name: DATE
    number: '11'
    value: Administrative
  - name: TOTAL AMOUNT
    number: '12'
    value: '20040930'
  - name: FEDERAL SHARE
    number: '13'
    value: '2000.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '720.00'
  - name: Activity Is Admin./Voter Drive
    number: 15-
    value: '1280.00'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '88443.06'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Accountants
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: C00176834
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4.6850
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - value: ''
  expected_count: 42
  input: H4,C00176834,IND,"Freeman & Davis, LLP^^^",225 West 34 St,,New York,NY,10122,Administrative,20040930,2000.00,720.00,1280.00,,,,,88443.06,Accountants,C00176834,,,,,,,,,,,,,H4.6850,,,,,X,,,
  input_count: 43
  record: <fec.version.v5_1.SH4.Records instance at 0x23dfb90>
  result: []
sourceurl: !!python/unicode 20041019
type: single
