countraw: 7
countrows: 5
filename: 143295.fec
header: {}
rows:
- input: F6N,C00390005,CONNEALY 04,2999 OLD HIGHWAY 118,,DECATUR,NB,68020,H4NE01049,Connealy^Matthew^Sen.^,H,NB,01,20041019
  record: <fec.version.v5_1.F6.Records instance at 0x23de998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00390005
  - name: COMMITTEE NAME
    number: '3'
    value: CONNEALY 04
  - name: STREET 1
    number: '4'
    value: 2999 OLD HIGHWAY 118
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: DECATUR
  - name: STATE
    number: '7'
    value: NB
  - name: ZIP
    number: '8'
    value: '68020'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4NE01049
  - name: CANDIDATE NAME
    number: '10'
    value: Connealy^Matthew^Sen.^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NB
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20041019'
- input: F65,C00390005,IND,Cowan^Patricia Jeanne,9733 The Corral Drive,,Potamac,MD,20854,Self,Historian,20041019,1000.00,,,,,,,Democratic^Congressional^Committee,430
    South Capitol Street SE,,Washington,DC,20003,,F65.00000
  record: <fec.version.v5_1.F65.Records instance at 0x23de0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00390005
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Cowan^Patricia Jeanne
  - name: STREET 1
    number: '5'
    value: 9733 The Corral Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Potamac
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20854'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Historian
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: Democratic^Congressional^Committee
  - name: CONDUIT STREET 1
    number: '21'
    value: 430 South Capitol Street SE
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: Washington
  - name: CONDUIT STATE
    number: '24'
    value: DC
  - name: CONDUIT ZIP
    number: '25'
    value: '20003'
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
- input: 'F65,C00390005,PAC,Committee for a Livable Future,921 SW Washington #810,,Portland,OR,97228,,,20041019,3000.00,C00323352,,,,,,,,,,,,,F65.00001'
  record: <fec.version.v5_1.F65.Records instance at 0x23dec20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00390005
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Committee for a Livable Future
  - name: STREET 1
    number: '5'
    value: '921 SW Washington #810'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97228'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00323352
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00001
- input: 'F65,C00390005,PAC,LA PAC,6380 Wilshire Blvd. #1612,,Los Angeles,CA,90048,,,20041019,2500.00,C00095059,,,,,,,,,,,,,F65.00002'
  record: <fec.version.v5_1.F65.Records instance at 0x23de0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00390005
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: LA PAC
  - name: STREET 1
    number: '5'
    value: '6380 Wilshire Blvd. #1612'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90048'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00095059
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00002
- input: F65,C00390005,PAC,Friends of Bennie Thompson,PO Box 100,,Bolton,MS,39041,,,20041019,1000.00,C00279851,,,,,,Democratic^Congressional^Campaign^Committee,430
    South Capitol Street SE,,Washington,DC,20003,,F65.00003
  record: <fec.version.v5_1.F65.Records instance at 0x23dec20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00390005
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Friends of Bennie Thompson
  - name: STREET 1
    number: '5'
    value: PO Box 100
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bolton
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '39041'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00279851
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: Democratic^Congressional^Campaign^Committee
  - name: CONDUIT STREET 1
    number: '21'
    value: 430 South Capitol Street SE
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: Washington
  - name: CONDUIT STATE
    number: '24'
    value: DC
  - name: CONDUIT ZIP
    number: '25'
    value: '20003'
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00003
sourceurl: !!python/unicode 20041019
type: single
