countraw: 6
countrows: 4
filename: 141055.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: COMMITTEE NAME
    number: '3'
    value: Charles Boustany
  - name: STREET 1
    number: '4'
    value: ' Jr. For Congress'
  - name: STREET 2
    number: '5'
    value: 331 Beverly Drive
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Lafayette
  - name: ZIP
    number: '8'
    value: LA
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '70503'
  - name: CANDIDATE NAME
    number: '10'
    value: H4LA07029
  - name: CAN/OFFICE
    number: '11'
    value: Jr.^Charles Boustany
  - name: CAN/STATE
    number: '12'
    value: ^^
  - name: CAN/DIST
    number: '13'
    value: H
  - name: Signed
    number: 14-
    value: LA
  - value: '07'
  - value: '20041015'
  expected_count: 14
  input: '"F6","C00394866","Charles Boustany, Jr. For Congress","331 Beverly Drive","","Lafayette","LA","70503","H4LA07029","Jr.^Charles
    Boustany,^^","H","LA","07","20041015"'
  input_count: 16
  record: <fec.version.v5_1.F6.Records instance at 0x23e2290>
  result: []
- input: '"F65","C00394866","CCM","Friends of Jeb Hensarling","PO Box 820504","","Dallas","TX","75382","","","20041015",1000.00,"","","","","","","","","","","","","","1097883449662"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Friends of Jeb Hensarling
  - name: STREET 1
    number: '5'
    value: PO Box 820504
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75382'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041015'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: '1097883449662'
- input: '"F65","C00394866","PAC","Mike R Fund","PO Box 66796","","Washington","DC","20035","","","20041015",5000.00,"","","","","","","","","","","","","","1097883494493"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2290>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mike R Fund
  - name: STREET 1
    number: '5'
    value: PO Box 66796
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20035'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041015'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: '1097883494493'
- input: '"F65","C00394866","PAC","Responsibility & Freedom Work PAC","PO Box 196","","Tupelo","MS","388020196","","","20041015",2000.00,"","","","","","","","","","","","","","1097882211259"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2560>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394866
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Responsibility & Freedom Work PAC
  - name: STREET 1
    number: '5'
    value: PO Box 196
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tupelo
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '388020196'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041015'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: '1097882211259'
sourceurl: !!python/unicode 20041016
type: single
