countraw: 4
countrows: 2
filename: 141466.fec
header: {}
rows:
- input: F6N,C00256354,CYNTHIA MCKINNEY FOR CONGRESS,Post Office Box 371125,,Decatur,GA,30037,H2GA11016,McKinney^Cynthia^^,H,GA,04,20041016
  record: <fec.version.v5_1.F6.Records instance at 0x23de998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00256354
  - name: COMMITTEE NAME
    number: '3'
    value: CYNTHIA MCKINNEY FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: Post Office Box 371125
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Decatur
  - name: STATE
    number: '7'
    value: GA
  - name: ZIP
    number: '8'
    value: '30037'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2GA11016
  - name: CANDIDATE NAME
    number: '10'
    value: McKinney^Cynthia^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: GA
  - name: CAN/DIST
    number: '13'
    value: '04'
  - name: Signed
    number: 14-
    value: '20041016'
- input: F65,C00256354,IND,Leigh^John,410 College Road,,Concord,MA,01742,Self-Employed,Self-Employed,20041016,1000.00,,,,,,,,,,,,,,F65.00000
  record: <fec.version.v5_1.F65.Records instance at 0x23dec68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00256354
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Leigh^John
  - name: STREET 1
    number: '5'
    value: 410 College Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '01742'
  - name: INDEMP
    number: '10'
    value: Self-Employed
  - name: INDOCC
    number: '11'
    value: Self-Employed
  - name: Of Contribution
    number: 12-
    value: '20041016'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
sourceurl: !!python/unicode 20041016
type: single
