countraw: 29
countrows: 27
filename: 103901.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: COMMITTEE NAME
    number: '3'
    value: AMERICAN FEDERATION OF STATE COUNTY & MUNICIPAL EMPLOYEES - P E O P L E
  - name: STREET 1
    number: '4'
    value: ' QUALIFIED'
  - name: STREET 2
    number: '5'
    value: 1625 L STREET NW
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: WASHINGTON
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20036'
  - name: Signed
    number: 10-
    value: LUCY^WILLIAM^^
  - name: REPORT TYPE
    number: '11'
    value: '20040117'
  - value: '24'
  expected_count: 11
  input: F24,C00011114,"AMERICAN FEDERATION OF STATE COUNTY & MUNICIPAL EMPLOYEES
    - P E O P L E, QUALIFIED",1625 L STREET NW,,WASHINGTON,DC,20036,LUCY^WILLIAM^^,20040117,24
  input_count: 12
  record: <fec.version.v5_1.F24.Records instance at 0x3d369e0>
  result: []
- input: SE24,C00011114,ORG,AFSCME INT'L,1625 L STREET NW,,WASHINGTON,DC,20036,Lodging
    (SC),20040116,4374.00,S,P40002214,DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^,P,SC,,C00011114,,,,,,,,,,,,,,,,,,SE24.34108,,,,,P2004,,002,,36759.44
  record: <fec.version.v5_1.SE.Records instance at 0x3d36290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: AFSCME INT'L
  - name: STREET 1
    number: '5'
    value: 1625 L STREET NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Lodging (SC)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '4374.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: SC
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34108
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '002'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '36759.44'
- input: SE24,C00011114,CCM,AFSCME Iowa Council 61 People,4320 NW Second Street,,Des
    Moines,IA,50313,Lodging (IA),20040116,3348.64,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34096,,,,,P2004,,002,,268217.00
  record: <fec.version.v5_1.SE.Records instance at 0x3d36050>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Payee)
    number: '4'
    value: AFSCME Iowa Council 61 People
  - name: STREET 1
    number: '5'
    value: 4320 NW Second Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50313'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Lodging (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '3348.64'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34096
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '002'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '268217.00'
- input: SE24,C00011114,IND,AIKEN^GARY^^,5507 Holmes Ave.,,Columbia,SC,29203,Canvassing
    (SC),20040116,60.00,S,P40002214,DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^,P,SC,,C00011114,,,,,,,,,,,,,,,,,,SE24.34109,,,,,P2004,,007,,36819.44
  record: <fec.version.v5_1.SE.Records instance at 0x3d36290>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: AIKEN^GARY^^
  - name: STREET 1
    number: '5'
    value: 5507 Holmes Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29203'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Canvassing (SC)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '60.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: SC
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34109
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '36819.44'
- input: SE24,C00011114,IND,ARNQUIST^STEVEN C^^,828 N 11TH AVENUE,,TUCSON,AZ,85705,Salaries
    (AZ),20040116,576.80,S,P40002214,DEAN - ARIZONA PRIMARY^HOWARD^^,P,AZ,,C00011114,,,,,,,,,,,,,,,,,,SE24.34106,,,,,P2004,,001,,54152.54
  record: <fec.version.v5_1.SE.Records instance at 0x3d36a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: ARNQUIST^STEVEN C^^
  - name: STREET 1
    number: '5'
    value: 828 N 11TH AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TUCSON
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85705'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (AZ)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '576.80'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - ARIZONA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34106
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '54152.54'
- input: SE24,C00011114,IND,BURKE^PATRICK^^,59 Aldrich Place,,Buffalo,NY,14220,Mileage
    (IA),20040116,495.00,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34097,,,,,P2004,,002,,268712.00
  record: <fec.version.v5_1.SE.Records instance at 0x3d36c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: BURKE^PATRICK^^
  - name: STREET 1
    number: '5'
    value: 59 Aldrich Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Buffalo
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14220'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Mileage (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '495.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34097
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '002'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '268712.00'
- input: SE24,C00011114,IND,Cafe Diem^^^,323 Main Street,,Ames,IA,50010,Food/catering
    (IA),20040116,206.22,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34132,,,,,P2004,,007,,290529.57
  record: <fec.version.v5_1.SE.Records instance at 0x3d36170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Cafe Diem^^^
  - name: STREET 1
    number: '5'
    value: 323 Main Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ames
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50010'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Food/catering (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '206.22'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34132
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '290529.57'
- input: SE24,C00011114,IND,CARILLO^AMBER^^,615 Washington NE,,Albuquerque,NM,87110,Canvassing
    (NM),20040116,85.00,S,P40002214,DEAN - NEW MEXICO PRIMARY^HOWARD^^,P,NM,,C00011114,,,,,,,,,,,,,,,,,,SE24.34107,,,,,P2004,,007,,37323.37
  record: <fec.version.v5_1.SE.Records instance at 0x3d36cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: CARILLO^AMBER^^
  - name: STREET 1
    number: '5'
    value: 615 Washington NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87110'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Canvassing (NM)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '85.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - NEW MEXICO PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: NM
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34107
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '37323.37'
- input: SE24,C00011114,IND,FREVERT^BRAD^^,20129 215th Avenue,,Centerville,IA,52544,Salaries
    (IA),20040116,576.96,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34098,,,,,P2004,,001,,269288.96
  record: <fec.version.v5_1.SE.Records instance at 0x3d36560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: FREVERT^BRAD^^
  - name: STREET 1
    number: '5'
    value: 20129 215th Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Centerville
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '52544'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '576.96'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34098
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '269288.96'
- input: SE24,C00011114,IND,GARDNER^SHARIS^^,1112 27TH STREET,,DES MOINES,IA,50311,Canvassing
    (IA),20040116,40.00,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34131,,,,,P2004,,007,,290323.35
  record: <fec.version.v5_1.SE.Records instance at 0x3d36830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: GARDNER^SHARIS^^
  - name: STREET 1
    number: '5'
    value: 1112 27TH STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DES MOINES
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50311'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Canvassing (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '40.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34131
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '290323.35'
- input: SE24,C00011114,IND,GIBBONS^GEOFFREY^^,3843 8TH Place,,Des Moines,IA,50313,Salaries
    (IA),20040116,692.31,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34099,,,,,P2004,,001,,269981.27
  record: <fec.version.v5_1.SE.Records instance at 0x3d36950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: GIBBONS^GEOFFREY^^
  - name: STREET 1
    number: '5'
    value: 3843 8TH Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50313'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '692.31'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34099
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '269981.27'
- input: SE24,C00011114,IND,GLENDENING^RAYMOND^^,6824 Pineway,,University Park,MD,20782,Salaries
    (NH),20040116,969.23,S,P40002214,DEAN - NEW HAMPSHIRE PRIMARY^HOWARD^^,P,NH,,C00011114,,,,,,,,,,,,,,,,,,SE24.34105,,,,,P2004,,001,,85213.19
  record: <fec.version.v5_1.SE.Records instance at 0x3d36830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: GLENDENING^RAYMOND^^
  - name: STREET 1
    number: '5'
    value: 6824 Pineway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: University Park
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20782'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (NH)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '969.23'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - NEW HAMPSHIRE PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: NH
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34105
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '85213.19'
- input: SE24,C00011114,IND,GRAHAM^JAMES^^,,,COLUMBIA,SC,,Canvassing (SC),20040116,90.00,S,P40002214,DEAN
    - SOUTH CAROLINA PRIMARY^HOWARD^^,P,SC,,C00011114,,,,,,,,,,,,,,,,,,SE24.34110,,,,,P2004,,007,,36909.44
  record: <fec.version.v5_1.SE.Records instance at 0x3d36950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: GRAHAM^JAMES^^
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLUMBIA
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Canvassing (SC)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '90.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: SC
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34110
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '36909.44'
- input: SE24,C00011114,IND,HERNANDEZ^MONICA^^,4000 E. Colfax Avenue,,Des Moines,IA,50301,Canvassing
    (IA),20040116,50.00,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34130,,,,,P2004,,007,,290283.35
  record: <fec.version.v5_1.SE.Records instance at 0x3d36e60>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: HERNANDEZ^MONICA^^
  - name: STREET 1
    number: '5'
    value: 4000 E. Colfax Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50301'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Canvassing (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '50.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34130
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '290283.35'
- input: SE24,C00011114,IND,HOLLIS^RYAN^^,1923 Willow Oak Dr.,,ColumbiA,SC,29223,Canvassing
    (SC),20040116,90.00,S,P40002214,DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^,P,SC,,C00011114,,,,,,,,,,,,,,,,,,SE24.34112,,,,,P2004,,007,,38153.44
  record: <fec.version.v5_1.SE.Records instance at 0x3d36950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: HOLLIS^RYAN^^
  - name: STREET 1
    number: '5'
    value: 1923 Willow Oak Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ColumbiA
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29223'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Canvassing (SC)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '90.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: SC
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34112
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '38153.44'
- input: SE24,C00011114,IND,KOURI^NICOLE^^,2721 Sampson,,Des Moines,IA,50313,Canvassing
    (IA),20040116,16.00,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34129,,,,,P2004,,007,,290233.35
  record: <fec.version.v5_1.SE.Records instance at 0x3d364d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: KOURI^NICOLE^^
  - name: STREET 1
    number: '5'
    value: 2721 Sampson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50313'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Canvassing (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '16.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34129
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '007'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '290233.35'
- input: SE24,C00011114,IND,MICKLER^STEPHONE^^,506 LEON DRIVE,,ANDERSON,SC,29621,Salaries
    (SC),20040116,1154.00,S,P40002214,DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^,P,SC,,C00011114,,,,,,,,,,,,,,,,,,SE24.34111,,,,,P2004,,001,,38063.44
  record: <fec.version.v5_1.SE.Records instance at 0x3d36950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: MICKLER^STEPHONE^^
  - name: STREET 1
    number: '5'
    value: 506 LEON DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ANDERSON
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29621'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (SC)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '1154.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - SOUTH CAROLINA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: SC
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34111
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '38063.44'
- input: SE24,C00011114,IND,OLIVER^ALLAN^^,1 Unknown St,,Sioux Falls,IA,52403,Salaries
    (IA),20040116,576.96,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34100,,,,,P2004,,001,,270558.23
  record: <fec.version.v5_1.SE.Records instance at 0x3d365f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: OLIVER^ALLAN^^
  - name: STREET 1
    number: '5'
    value: 1 Unknown St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sioux Falls
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '52403'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '576.96'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34100
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '270558.23'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: RIVERA^RAYMOND^^
  - name: STREET 1
    number: '5'
    value: 5809 Hannett Avenue
  - name: STREET 2
    number: '6'
    value: ' NE'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Albuquerque
  - name: ZIP
    number: '9'
    value: NM
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '87110'
  - name: DATE
    number: '11'
    value: Equipment Rental
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20040116'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '364.00'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: P40002214
  - name: S/O CAN/OFFICE
    number: '16'
    value: DEAN - NEW MEXICO PRIMARY^HOWARD^^
  - name: S/O STATE
    number: '17'
    value: P
  - name: S/O CAN/DIST
    number: '18'
    value: NM
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: C00011114
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.34128
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: P2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: '001'
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '38257.62'
  expected_count: 46
  input: SE24,C00011114,IND,RIVERA^RAYMOND^^,"5809 Hannett Avenue, NE",,Albuquerque,NM,87110,Equipment
    Rental,20040116,364.00,S,P40002214,DEAN - NEW MEXICO PRIMARY^HOWARD^^,P,NM,,C00011114,,,,,,,,,,,,,,,,,,SE24.34128,,,,,P2004,,001,,38257.62
  input_count: 47
  record: <fec.version.v5_1.SE.Records instance at 0x3d366c8>
  result: []
- input: SE24,C00011114,ORG,SHAHEEN & GORDON,Two Capitol Plaza,P.O. Box 2703,Concord,NH,033022703,Consulting
    December 2003,20040116,5000.00,S,P40002214,DEAN - NEW HAMPSHIRE PRIMARY^HOWARD^^,P,NH,,C00011114,,,,,,,,,,,,,,,,,,SE24.34126,,,,,P2004,,001,,100213.19
  record: <fec.version.v5_1.SE.Records instance at 0x3d365f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: SHAHEEN & GORDON
  - name: STREET 1
    number: '5'
    value: Two Capitol Plaza
  - name: STREET 2
    number: '6'
    value: P.O. Box 2703
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: '033022703'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Consulting December 2003
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '5000.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - NEW HAMPSHIRE PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: NH
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34126
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '100213.19'
- input: SE24,C00011114,ORG,SHAHEEN & GORDON,Two Capitol Plaza,P.O. Box 2703,Concord,NH,033022703,Consulting
    January 2004,20040116,5000.00,S,P40002214,DEAN - NEW HAMPSHIRE PRIMARY^HOWARD^^,P,NH,,C00011114,,,,,,,,,,,,,,,,,,SE24.34127,,,,,P2004,,001,,105213.19
  record: <fec.version.v5_1.SE.Records instance at 0x3d366c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: SHAHEEN & GORDON
  - name: STREET 1
    number: '5'
    value: Two Capitol Plaza
  - name: STREET 2
    number: '6'
    value: P.O. Box 2703
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: '033022703'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Consulting January 2004
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '5000.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - NEW HAMPSHIRE PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: NH
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34127
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '105213.19'
- input: SE24,C00011114,IND,Siepker^Albert V^^,1914 Second Street,,Perry,IA,50220,Data
    Processing,20040116,7875.84,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34125,,,,,P2004,,001,,290217.35
  record: <fec.version.v5_1.SE.Records instance at 0x3d36908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Siepker^Albert V^^
  - name: STREET 1
    number: '5'
    value: 1914 Second Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Perry
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50220'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Data Processing
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '7875.84'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34125
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '290217.35'
- input: SE24,C00011114,IND,SULLIVAN^ADAM^^,2525 E. Euclid Street,,Des Moines,IA,50317,Salaries
    (IA),20040116,576.96,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34095,,,,,P2004,,001,,264868.36
  record: <fec.version.v5_1.SE.Records instance at 0x3d367e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SULLIVAN^ADAM^^
  - name: STREET 1
    number: '5'
    value: 2525 E. Euclid Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Des Moines
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '50317'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '576.96'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34095
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '264868.36'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: THOMPSON^NICOLE S^^
  - name: STREET 1
    number: '5'
    value: 1020 Ashworth
  - name: STREET 2
    number: '6'
    value: ' Apt. 401'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: West Des Moines
  - name: ZIP
    number: '9'
    value: IA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '50265'
  - name: DATE
    number: '11'
    value: Salaries (IA)
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20040116'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '807.70'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: P40002214
  - name: S/O CAN/OFFICE
    number: '16'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O STATE
    number: '17'
    value: P
  - name: S/O CAN/DIST
    number: '18'
    value: IA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: C00011114
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.34101
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: P2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: '001'
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '271365.93'
  expected_count: 46
  input: SE24,C00011114,IND,THOMPSON^NICOLE S^^,"1020 Ashworth, Apt. 401",,West Des
    Moines,IA,50265,Salaries (IA),20040116,807.70,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34101,,,,,P2004,,001,,271365.93
  input_count: 47
  record: <fec.version.v5_1.SE.Records instance at 0x3d36ea8>
  result: []
- input: SE24,C00011114,IND,WANJOHI^LENOX^^,1608 Chatham Avenue,,Earlville,IA,520418669,Mileage
    (IA),20040116,1441.44,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34102,,,,,P2004,,002,,272807.37
  record: <fec.version.v5_1.SE.Records instance at 0x3d36710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: WANJOHI^LENOX^^
  - name: STREET 1
    number: '5'
    value: 1608 Chatham Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Earlville
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '520418669'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Mileage (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '1441.44'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34102
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '002'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '272807.37'
- input: SE24,C00011114,IND,WHITE^ROBIN R.^^,1633 265th Avenue,,Earlville,IA,520418669,Salaries
    (IA),20040116,653.77,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34103,,,,,P2004,,001,,273461.14
  record: <fec.version.v5_1.SE.Records instance at 0x3d365a8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: WHITE^ROBIN R.^^
  - name: STREET 1
    number: '5'
    value: 1633 265th Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Earlville
  - name: STATE
    number: '8'
    value: IA
  - name: ZIP
    number: '9'
    value: '520418669'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Salaries (IA)
  - name: DATE
    number: '11'
    value: '20040116'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '653.77'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: P40002214
  - name: S/O CAN/NAME
    number: '15'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: IA
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00011114
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.34103
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '001'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '273461.14'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: WILSON^NORA S^^
  - name: STREET 1
    number: '5'
    value: 1524 5th Avenue
  - name: STREET 2
    number: '6'
    value: ' SE'
  - name: CITY
    number: '7'
    value: Apt. D
  - name: STATE
    number: '8'
    value: Cedar Rapids
  - name: ZIP
    number: '9'
    value: IA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '52403'
  - name: DATE
    number: '11'
    value: Salaries (IA)
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20040116'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '692.31'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: P40002214
  - name: S/O CAN/OFFICE
    number: '16'
    value: DEAN - IOWA PRIMARY^HOWARD^^
  - name: S/O STATE
    number: '17'
    value: P
  - name: S/O CAN/DIST
    number: '18'
    value: IA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: C00011114
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.34104
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: P2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: '001'
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '274153.45'
  expected_count: 46
  input: SE24,C00011114,IND,WILSON^NORA S^^,"1524 5th Avenue, SE",Apt. D,Cedar Rapids,IA,52403,Salaries
    (IA),20040116,692.31,S,P40002214,DEAN - IOWA PRIMARY^HOWARD^^,P,IA,,C00011114,,,,,,,,,,,,,,,,,,SE24.34104,,,,,P2004,,001,,274153.45
  input_count: 47
  record: <fec.version.v5_1.SE.Records instance at 0x3d368c0>
  result: []
sourceurl: !!python/unicode 20040117
type: single
