countraw: 5
countrows: 3
filename: 118880.fec
header: {}
rows:
- input: '"F6","C00364265","Jim Sullivan for Congress","P.O. Box 784","","Norwich","CT","06360","h2ct02054","Jim
    Sullivan","H","CT","2","20040503"'
  record: <fec.version.v5_1.F6.Records instance at 0x16c1998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364265
  - name: COMMITTEE NAME
    number: '3'
    value: Jim Sullivan for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 784
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Norwich
  - name: STATE
    number: '7'
    value: CT
  - name: ZIP
    number: '8'
    value: '06360'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: h2ct02054
  - name: CANDIDATE NAME
    number: '10'
    value: Jim Sullivan
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CT
  - name: CAN/DIST
    number: '13'
    value: '2'
  - name: Signed
    number: 14-
    value: '20040503'
- input: '"F65","C00364265","IND","Borisonek^Walter","79 Miller Road","","Latham","NY","12110","Fortitech","President","20040428","2000.00","","","","","","","","","","","","","","C3213876"'
  record: <fec.version.v5_1.F65.Records instance at 0x16c1c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364265
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Borisonek^Walter
  - name: STREET 1
    number: '5'
    value: 79 Miller Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Latham
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '12110'
  - name: INDEMP
    number: '10'
    value: Fortitech
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20040428'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3213876
- input: '"F65","C00364265","IND","Lynch^James M","75 Sachem Dr","","Glastonbury","CT","06033","PURCELL
    ASSOCIATION","TREASURER","20040430","1000.00","","","","","","","","","","","","","","C3213971"'
  record: <fec.version.v5_1.F65.Records instance at 0x16c1998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364265
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Lynch^James M
  - name: STREET 1
    number: '5'
    value: 75 Sachem Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Glastonbury
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06033'
  - name: INDEMP
    number: '10'
    value: PURCELL ASSOCIATION
  - name: INDOCC
    number: '11'
    value: TREASURER
  - name: Of Contribution
    number: 12-
    value: '20040430'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3213971
sourceurl: !!python/unicode 20040505
type: single
