countraw: 4
countrows: 2
filename: 125494.fec
header: {}
rows:
- input: '"F6","C00198796","Coble for Congress","PO Box 1177","","Greensboro","NC","27402   ","H4NC06011","Coble
    for Congress","H","NC","6 ",20040712'
  record: <fec.version.v5_1.F6.Records instance at 0x18a58c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00198796
  - name: COMMITTEE NAME
    number: '3'
    value: Coble for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 1177
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Greensboro
  - name: STATE
    number: '7'
    value: NC
  - name: ZIP
    number: '8'
    value: '27402   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4NC06011
  - name: CANDIDATE NAME
    number: '10'
    value: Coble for Congress
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NC
  - name: CAN/DIST
    number: '13'
    value: '6 '
  - name: Signed
    number: 14-
    value: '20040712'
- input: '"F65","C00198796","IND","Phillips^Earl","PO Box 2730","","High Point","NC","27261    ","First
    Factors Corp.","Executive",20040712,2000.00,"","","","","",,"","","","","","","","0712200412C12850"'
  record: <fec.version.v5_1.F65.Records instance at 0x18a5368>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00198796
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Phillips^Earl
  - name: STREET 1
    number: '5'
    value: PO Box 2730
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: High Point
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27261    '
  - name: INDEMP
    number: '10'
    value: First Factors Corp.
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20040712'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0712200412C12850
sourceurl: !!python/unicode 20040712
type: single
