countraw: 15
countrows: 13
filename: 132399.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: COMMITTEE NAME
    number: '3'
    value: Porter for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 26087
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Las Vegas
  - name: STATE
    number: '7'
    value: NV
  - name: ZIP
    number: '8'
    value: '89126   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0NV01078
  - name: CANDIDATE NAME
    number: '10'
    value: Jon C Porter
  - name: CAN/OFFICE
    number: '11'
    value: ' Sr'
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: NV
  - name: Signed
    number: 14-
    value: '3 '
  - value: '20040820'
  expected_count: 14
  input: '"F6","C00367367","Porter for Congress","PO Box 26087","","Las Vegas","NV","89126   ","H0NV01078","Jon
    C Porter, Sr","H","NV","3 ",20040820'
  input_count: 15
  record: <fec.version.v5_1.F6.Records instance at 0xe6f9e0>
  result: []
- input: '"F65","C00367367","IND","Black^Robert","911 N Buffalo Dr #201","","Las Vegas","NV","89128    ","self","Developer",20040820,2000.00,"","","","","",,"","","","","","","","082020049C11005"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f1b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Black^Robert
  - name: STREET 1
    number: '5'
    value: '911 N Buffalo Dr #201'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89128    '
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: Developer
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C11005
- input: '"F65","C00367367","PAC","Sheet Metal & Air Conditioner PAC","305 Fourth
    Str NE","","Washington","DC","20002    ","","",20040820,1000.00,"","","","","",,"","","","","","","","082020049C11007"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sheet Metal & Air Conditioner PAC
  - name: STREET 1
    number: '5'
    value: 305 Fourth Str NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20002    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C11007
- input: '"F65","C00367367","IND","Laughlin^Don","1650 Casino Dr PBM #500","","Laughlin","NV","89029    ","Riverside
    Resort","CEO",20040820,2000.00,"","","","","",,"","","","","","","","082020049C11003"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Laughlin^Don
  - name: STREET 1
    number: '5'
    value: '1650 Casino Dr PBM #500'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laughlin
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89029    '
  - name: INDEMP
    number: '10'
    value: Riverside Resort
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C11003
- input: '"F65","C00367367","IND","Black^Kathy","8320 Black Brothers Ct","","Las Vegas","NV","89117    ","self","Homemaker",20040820,2000.00,"","","","","",,"","","","","","","","082020049C11006"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Black^Kathy
  - name: STREET 1
    number: '5'
    value: 8320 Black Brothers Ct
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89117    '
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C11006
- input: '"F65","C00367367","IND","Taylor^Louise","5754 Silva Rd","","Graham","WA","98338    ","Information
    requested","Information requested",20040820,4000.00,"","","","","",,"","","","","","","","082020049C10951"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Taylor^Louise
  - name: STREET 1
    number: '5'
    value: 5754 Silva Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Graham
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98338    '
  - name: INDEMP
    number: '10'
    value: Information requested
  - name: INDOCC
    number: '11'
    value: Information requested
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '4000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C10951
- input: '"F65","C00367367","IND","Alcantara^Henriette","1129 Seno Ct","","Boulder
    City","NV","89005    ","Information requested","Information requested",20040820,6000.00,"","","","","",,"","","","","","","","082020049C10952"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Alcantara^Henriette
  - name: STREET 1
    number: '5'
    value: 1129 Seno Ct
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boulder City
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89005    '
  - name: INDEMP
    number: '10'
    value: Information requested
  - name: INDOCC
    number: '11'
    value: Information requested
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '6000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C10952
- input: '"F65","C00367367","IND","Stewart^Robert","9809 Queen Charlotte Dr","","Las
    Vegas","NV","89145    ","Information requested","Information requested",20040820,1000.00,"","","","","",,"","","","","","","","082020049C10954"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Stewart^Robert
  - name: STREET 1
    number: '5'
    value: 9809 Queen Charlotte Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89145    '
  - name: INDEMP
    number: '10'
    value: Information requested
  - name: INDOCC
    number: '11'
    value: Information requested
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C10954
- input: '"F65","C00367367","PAC","California Portland Cement Co PAC","2025 E Financial
    Way","","Glendora","CA","91741    ","","",20040820,2000.00,"","","","","",,"","","","","","","","082020049C10965"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6fb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: California Portland Cement Co PAC
  - name: STREET 1
    number: '5'
    value: 2025 E Financial Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Glendora
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91741    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C10965
- input: '"F65","C00367367","PAC","Caesars Entertainment Inc PAC","3930 Howard Hughes
    Pkwy","","Las Vegas","NV","89109    ","","",20040820,5000.00,"","","","","",,"","","","","","","","082020049C10971"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6fb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Caesars Entertainment Inc PAC
  - name: STREET 1
    number: '5'
    value: 3930 Howard Hughes Pkwy
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89109    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C10971
- input: '"F65","C00367367","PAC","American Council of Engineering Co PAC*","1015
    15th Str NW #802","","Washington","DC","20005    ","","",20040820,1000.00,"","","","","",,"","","","","","","","082020049C10975"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Council of Engineering Co PAC*
  - name: STREET 1
    number: '5'
    value: '1015 15th Str NW #802'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C10975
- input: '"F65","C00367367","IND","Juliano^Mark","405 Royalton Dr","","Las Vegas","NV","89144    ","Caesars
    Palace","President",20040820,2000.00,"","","","","",,"","","","","","","","082020049C11008"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6fb00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Juliano^Mark
  - name: STREET 1
    number: '5'
    value: 405 Royalton Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89144    '
  - name: INDEMP
    number: '10'
    value: Caesars Palace
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 082020049C11008
- input: '"F65","C00367367","IND","Crystal^Stephen","One Main Str","","Las Vegas","NV","89101    ","Barrick
    Gaming Corp","President",20040820,1000.00,"","","","","",,"","","","","","","","0820200453C11013"'
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367367
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Crystal^Stephen
  - name: STREET 1
    number: '5'
    value: One Main Str
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89101    '
  - name: INDEMP
    number: '10'
    value: Barrick Gaming Corp
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20040820'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0820200453C11013
sourceurl: !!python/unicode 20040821
type: single
