countraw: 6
countrows: 4
filename: 134264.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00024869
  - name: COMMITTEE NAME
    number: '3'
    value: General Electric Company Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1299 Pennsylvania Ave NW
  - name: STREET 2
    number: '5'
    value: STE 1100
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20004'
  - name: Submitted
    number: 9-
    value: '20040910'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: General Electric Company
  - name: STREET 1
    number: 22-6.
    value: 1299 Pennsylvania Avenue NW
  - name: STREET 2
    number: 23-6.
    value: Suite 1100
  - name: CITY
    number: 24-6.
    value: Washington
  - name: STATE
    number: 25-6.
    value: DC
  - name: ZIP
    number: 26-6.
    value: '20004'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Lynn H. Thomson
  - name: STREET 1
    number: 30-7.
    value: 1299 Pennsylvania Avenue
  - name: STREET 2
    number: 31-7.
    value: ' NW'
  - name: CITY
    number: 32-7.
    value: Suite 1100
  - name: STATE
    number: 33-7.
    value: Washington
  - name: ZIP
    number: 34-7.
    value: DC
  - name: TITLE
    number: 35-7.
    value: '20004'
  - name: TELEPHONE
    number: 36-7.
    value: Treasurer
  - name: Treasurer
    number: '37-8. '
    value: '2026374022'
  - name: STREET 1
    number: 38-8.
    value: Lynn H. Thomson
  - name: STREET 2
    number: 39-8.
    value: 1299 Pennsylvania Avenue
  - name: CITY
    number: 40-8.
    value: ' NW'
  - name: STATE
    number: 41-8.
    value: Suite 1100
  - name: ZIP
    number: 42-8.
    value: Washington
  - name: TITLE
    number: 43-8.
    value: DC
  - name: TELEPHONE
    number: 44-8.
    value: '20004'
  - name: Designated Agent
    number: '45-8. '
    value: Treasurer
  - name: STREET 1
    number: 46-8.
    value: '2026374022'
  - name: STREET 2
    number: 47-8.
    value: Pamela Fisher
  - name: CITY
    number: 48-8.
    value: 1299 Pennsylvania Avenue
  - name: STATE
    number: 49-8.
    value: ' NW'
  - name: ZIP
    number: 50-8.
    value: Suite 1100
  - name: TITLE
    number: 51-8.
    value: Washington
  - name: TELEPHONE
    number: 52-8.
    value: DC
  - name: Bank/Depository
    number: '53-9. '
    value: '20004'
  - name: STREET 1
    number: 54-9.
    value: Assistant Treasurer
  - name: STREET 2
    number: 55-9.
    value: '2026374252'
  - name: CITY
    number: 56-9.
    value: Fleet Bank
  - name: STATE
    number: 57-9.
    value: 1366 Post Road
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Fairfield
  - name: Signed
    number: 60-
    value: CT
  - name: COMMITTEE EMAIL
    number: '61'
    value: '06430'
  - name: COMMITTEE WEB URL
    number: '62'
    value: Lynn H. Thomson
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '20040910'
  - value: ''
  - value: ''
  expected_count: 63
  input: F1A,C00024869,"General Electric Company Political Action Committee","1299
    Pennsylvania Ave NW","STE 1100","Washington","DC","20004","20040910","","","E",,,,,,,,,"General
    Electric Company","1299 Pennsylvania Avenue NW","Suite 1100","Washington","DC","20004","Connected","C","Lynn
    H. Thomson","1299 Pennsylvania Avenue, NW","Suite 1100","Washington","DC","20004","Treasurer","2026374022","Lynn
    H. Thomson","1299 Pennsylvania Avenue, NW","Suite 1100","Washington","DC","20004","Treasurer","2026374022","Pamela
    Fisher","1299 Pennsylvania Avenue, NW","Suite 1100","Washington","DC","20004","Assistant
    Treasurer","2026374252","Fleet Bank","1366 Post Road","","Fairfield","CT","06430","Lynn
    H. Thomson","20040910","",""
  input_count: 65
  record: <fec.version.v5_1.F1.Records instance at 0xdf4710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00024869
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Penske Truck Leasing Political Action Committee
  - name: STREET 1
    number: 22-6.
    value: Route 10 - Green Hills
  - name: STREET 2
    number: 23-6.
    value: P.O. Box 563
  - name: CITY
    number: 24-6.
    value: Reading
  - name: STATE
    number: 25-6.
    value: PA
  - name: ZIP
    number: 26-6.
    value: '19603'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Affiliated Committee
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: NO VALUE!
  - name: STREET 1
    number: 30-7.
    value: NO VALUE!
  - name: STREET 2
    number: 31-7.
    value: NO VALUE!
  - name: CITY
    number: 32-7.
    value: NO VALUE!
  - name: STATE
    number: 33-7.
    value: NO VALUE!
  - name: ZIP
    number: 34-7.
    value: NO VALUE!
  - name: TITLE
    number: 35-7.
    value: NO VALUE!
  - name: TELEPHONE
    number: 36-7.
    value: NO VALUE!
  - name: Treasurer
    number: '37-8. '
    value: NO VALUE!
  - name: STREET 1
    number: 38-8.
    value: NO VALUE!
  - name: STREET 2
    number: 39-8.
    value: NO VALUE!
  - name: CITY
    number: 40-8.
    value: NO VALUE!
  - name: STATE
    number: 41-8.
    value: NO VALUE!
  - name: ZIP
    number: 42-8.
    value: NO VALUE!
  - name: TITLE
    number: 43-8.
    value: NO VALUE!
  - name: TELEPHONE
    number: 44-8.
    value: NO VALUE!
  - name: Designated Agent
    number: '45-8. '
    value: NO VALUE!
  - name: STREET 1
    number: 46-8.
    value: NO VALUE!
  - name: STREET 2
    number: 47-8.
    value: NO VALUE!
  - name: CITY
    number: 48-8.
    value: NO VALUE!
  - name: STATE
    number: 49-8.
    value: NO VALUE!
  - name: ZIP
    number: 50-8.
    value: NO VALUE!
  - name: TITLE
    number: 51-8.
    value: NO VALUE!
  - name: TELEPHONE
    number: 52-8.
    value: NO VALUE!
  - name: Bank/Depository
    number: '53-9. '
    value: NO VALUE!
  - name: STREET 1
    number: 54-9.
    value: NO VALUE!
  - name: STREET 2
    number: 55-9.
    value: NO VALUE!
  - name: CITY
    number: 56-9.
    value: NO VALUE!
  - name: STATE
    number: 57-9.
    value: NO VALUE!
  - name: ZIP
    number: 58-9.
    value: NO VALUE!
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: NO VALUE!
  - name: Signed
    number: 60-
    value: NO VALUE!
  - name: COMMITTEE EMAIL
    number: '61'
    value: NO VALUE!
  - name: COMMITTEE WEB URL
    number: '62'
    value: NO VALUE!
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: NO VALUE!
  expected_count: 63
  input: F1S,C00024869,,,,,,,,,,,,,,,,,,,"Penske Truck Leasing Political Action Committee","Route
    10 - Green Hills","P.O. Box 563","Reading","PA","19603","Affiliated Committee",
  input_count: 28
  record: <fec.version.v5_1.F1S.Records instance at 0xdf4d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00024869
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Universal Studios Inc. Political Action Committee
  - name: STREET 1
    number: 22-6.
    value: 100 Universal City Plaza
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Universal City
  - name: STATE
    number: 25-6.
    value: CA
  - name: ZIP
    number: 26-6.
    value: '91608'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Affiliated Committee
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: NO VALUE!
  - name: STREET 1
    number: 30-7.
    value: NO VALUE!
  - name: STREET 2
    number: 31-7.
    value: NO VALUE!
  - name: CITY
    number: 32-7.
    value: NO VALUE!
  - name: STATE
    number: 33-7.
    value: NO VALUE!
  - name: ZIP
    number: 34-7.
    value: NO VALUE!
  - name: TITLE
    number: 35-7.
    value: NO VALUE!
  - name: TELEPHONE
    number: 36-7.
    value: NO VALUE!
  - name: Treasurer
    number: '37-8. '
    value: NO VALUE!
  - name: STREET 1
    number: 38-8.
    value: NO VALUE!
  - name: STREET 2
    number: 39-8.
    value: NO VALUE!
  - name: CITY
    number: 40-8.
    value: NO VALUE!
  - name: STATE
    number: 41-8.
    value: NO VALUE!
  - name: ZIP
    number: 42-8.
    value: NO VALUE!
  - name: TITLE
    number: 43-8.
    value: NO VALUE!
  - name: TELEPHONE
    number: 44-8.
    value: NO VALUE!
  - name: Designated Agent
    number: '45-8. '
    value: NO VALUE!
  - name: STREET 1
    number: 46-8.
    value: NO VALUE!
  - name: STREET 2
    number: 47-8.
    value: NO VALUE!
  - name: CITY
    number: 48-8.
    value: NO VALUE!
  - name: STATE
    number: 49-8.
    value: NO VALUE!
  - name: ZIP
    number: 50-8.
    value: NO VALUE!
  - name: TITLE
    number: 51-8.
    value: NO VALUE!
  - name: TELEPHONE
    number: 52-8.
    value: NO VALUE!
  - name: Bank/Depository
    number: '53-9. '
    value: NO VALUE!
  - name: STREET 1
    number: 54-9.
    value: NO VALUE!
  - name: STREET 2
    number: 55-9.
    value: NO VALUE!
  - name: CITY
    number: 56-9.
    value: NO VALUE!
  - name: STATE
    number: 57-9.
    value: NO VALUE!
  - name: ZIP
    number: 58-9.
    value: NO VALUE!
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: NO VALUE!
  - name: Signed
    number: 60-
    value: NO VALUE!
  - name: COMMITTEE EMAIL
    number: '61'
    value: NO VALUE!
  - name: COMMITTEE WEB URL
    number: '62'
    value: NO VALUE!
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: NO VALUE!
  expected_count: 63
  input: F1S,C00024869,,,,,,,,,,,,,,,,,,,"Universal Studios Inc. Political Action
    Committee","100 Universal City Plaza",,"Universal City","CA","91608","Affiliated
    Committee",
  input_count: 28
  record: <fec.version.v5_1.F1S.Records instance at 0xdf4710>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00024869
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Genworth Financial
  - name: STREET 1
    number: 22-6.
    value: ' Inc. Political Action Committee (Genworth PAC)'
  - name: STREET 2
    number: 23-6.
    value: 6620 W. Broad Street
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: Richmond
  - name: ZIP
    number: 26-6.
    value: VA
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: '23230'
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: Affiliated Committee
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: NO VALUE!
  - name: STREET 2
    number: 31-7.
    value: NO VALUE!
  - name: CITY
    number: 32-7.
    value: NO VALUE!
  - name: STATE
    number: 33-7.
    value: NO VALUE!
  - name: ZIP
    number: 34-7.
    value: NO VALUE!
  - name: TITLE
    number: 35-7.
    value: NO VALUE!
  - name: TELEPHONE
    number: 36-7.
    value: NO VALUE!
  - name: Treasurer
    number: '37-8. '
    value: NO VALUE!
  - name: STREET 1
    number: 38-8.
    value: NO VALUE!
  - name: STREET 2
    number: 39-8.
    value: NO VALUE!
  - name: CITY
    number: 40-8.
    value: NO VALUE!
  - name: STATE
    number: 41-8.
    value: NO VALUE!
  - name: ZIP
    number: 42-8.
    value: NO VALUE!
  - name: TITLE
    number: 43-8.
    value: NO VALUE!
  - name: TELEPHONE
    number: 44-8.
    value: NO VALUE!
  - name: Designated Agent
    number: '45-8. '
    value: NO VALUE!
  - name: STREET 1
    number: 46-8.
    value: NO VALUE!
  - name: STREET 2
    number: 47-8.
    value: NO VALUE!
  - name: CITY
    number: 48-8.
    value: NO VALUE!
  - name: STATE
    number: 49-8.
    value: NO VALUE!
  - name: ZIP
    number: 50-8.
    value: NO VALUE!
  - name: TITLE
    number: 51-8.
    value: NO VALUE!
  - name: TELEPHONE
    number: 52-8.
    value: NO VALUE!
  - name: Bank/Depository
    number: '53-9. '
    value: NO VALUE!
  - name: STREET 1
    number: 54-9.
    value: NO VALUE!
  - name: STREET 2
    number: 55-9.
    value: NO VALUE!
  - name: CITY
    number: 56-9.
    value: NO VALUE!
  - name: STATE
    number: 57-9.
    value: NO VALUE!
  - name: ZIP
    number: 58-9.
    value: NO VALUE!
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: NO VALUE!
  - name: Signed
    number: 60-
    value: NO VALUE!
  - name: COMMITTEE EMAIL
    number: '61'
    value: NO VALUE!
  - name: COMMITTEE WEB URL
    number: '62'
    value: NO VALUE!
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: NO VALUE!
  expected_count: 63
  input: F1S,C00024869,,,,,,,,,,,,,,,,,,,"Genworth Financial, Inc. Political Action
    Committee (Genworth PAC)","6620 W. Broad Street",,"Richmond","VA","23230","Affiliated
    Committee",
  input_count: 29
  record: <fec.version.v5_1.F1S.Records instance at 0xdf4d88>
  result: []
sourceurl: !!python/unicode 20040910
type: single
