countraw: 8
countrows: 6
filename: 134336.fec
header: {}
rows:
- input: F6,C00400275,Clark for Congress,1325 Union Road,,West Seneca,NY,14224,,Clark^Paul^^,H,NY,27,20040910
  record: <fec.version.v5_1.F6.Records instance at 0xe6fb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400275
  - name: COMMITTEE NAME
    number: '3'
    value: Clark for Congress
  - name: STREET 1
    number: '4'
    value: 1325 Union Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: West Seneca
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '14224'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Clark^Paul^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NY
  - name: CAN/DIST
    number: '13'
    value: '27'
  - name: Signed
    number: 14-
    value: '20040910'
- input: F65,C00400275,IND,Max^Frank^^Jr.,50 Redoak Drive,,Cheektowaga,NY,14227,Town
    of Cheektowaga,Sanitation Super,20040909,1000.00,C00400275,,Clark^Paul^^,H,NY,27,,,,,,,,F6.4623
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400275
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Max^Frank^^Jr.
  - name: STREET 1
    number: '5'
    value: 50 Redoak Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cheektowaga
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14227'
  - name: INDEMP
    number: '10'
    value: Town of Cheektowaga
  - name: INDOCC
    number: '11'
    value: Sanitation Super
  - name: Of Contribution
    number: 12-
    value: '20040909'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00400275
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Clark^Paul^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: NY
  - name: CAN/DIST
    number: '19'
    value: '27'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4623
- input: F65,C00400275,IND,Merckle^Joseph^^,19 Ransier Dr.,,West Seneca,NY,14224,Self,Entrepeneur,20040909,1000.00,C00400275,,Clark^Paul^^,H,NY,27,,,,,,,,F6.4626
  record: <fec.version.v5_1.F65.Records instance at 0xe6fb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400275
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Merckle^Joseph^^
  - name: STREET 1
    number: '5'
    value: 19 Ransier Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Seneca
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14224'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Entrepeneur
  - name: Of Contribution
    number: 12-
    value: '20040909'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00400275
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Clark^Paul^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: NY
  - name: CAN/DIST
    number: '19'
    value: '27'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4626
- input: F65,C00400275,IND,Moore^Daniel^^,428 Reserve Road,,West Seneca,NY,14224,Eastern
    Abstract of NY,President,20040908,2000.00,C00400275,,Clark^Paul^^,H,NY,27,,,,,,,,F6.4614
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400275
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Moore^Daniel^^
  - name: STREET 1
    number: '5'
    value: 428 Reserve Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: West Seneca
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14224'
  - name: INDEMP
    number: '10'
    value: Eastern Abstract of NY
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20040908'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00400275
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Clark^Paul^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: NY
  - name: CAN/DIST
    number: '19'
    value: '27'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4614
- input: F65,C00400275,IND,Moore^William^^,117 Paul Drive,,Amherst,NY,14228,Retired,Retired,20040908,2000.00,C00400275,,Clark^Paul^^,H,NY,27,,,,,,,,F6.4617
  record: <fec.version.v5_1.F65.Records instance at 0xe6fb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400275
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Moore^William^^
  - name: STREET 1
    number: '5'
    value: 117 Paul Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Amherst
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14228'
  - name: INDEMP
    number: '10'
    value: Retired
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20040908'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00400275
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Clark^Paul^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: NY
  - name: CAN/DIST
    number: '19'
    value: '27'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4617
- input: F65,C00400275,IND,Vukelic^Gene^^,55 Troon Road,,East Aurora,NY,14052,Try-it
    Distributing,Distributor,20040909,1000.00,C00400275,,Clark^Paul^^,H,NY,27,,,,,,,,F6.4619
  record: <fec.version.v5_1.F65.Records instance at 0xe6f440>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400275
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Vukelic^Gene^^
  - name: STREET 1
    number: '5'
    value: 55 Troon Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: East Aurora
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14052'
  - name: INDEMP
    number: '10'
    value: Try-it Distributing
  - name: INDOCC
    number: '11'
    value: Distributor
  - name: Of Contribution
    number: 12-
    value: '20040909'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00400275
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: Clark^Paul^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: NY
  - name: CAN/DIST
    number: '19'
    value: '27'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4619
sourceurl: !!python/unicode 20040910
type: single
