countraw: 4
countrows: 2
filename: 121507.fec
header: {}
rows:
- input: '"F6","C00395608","Friends of Duane Sand","P.O. Box 2885","","Fargo","ND","50108   ","","Duane
    Sand","H","ND","01",20040528'
  record: <fec.version.v5_1.F6.Records instance at 0x18a06c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395608
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Duane Sand
  - name: STREET 1
    number: '4'
    value: P.O. Box 2885
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Fargo
  - name: STATE
    number: '7'
    value: ND
  - name: ZIP
    number: '8'
    value: '50108   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Duane Sand
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: ND
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20040528'
- input: '"F65","C00395608","IND","Szabo^Margaret","135 W 996th St Apt 4G","","New
    York","NY","10025    ","None","RETIRED",20040527,1000.00,"","","","","",,"","","","","","","","0528200429C67348"'
  record: <fec.version.v5_1.F65.Records instance at 0x18a0d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00395608
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Szabo^Margaret
  - name: STREET 1
    number: '5'
    value: 135 W 996th St Apt 4G
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10025    '
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: RETIRED
  - name: Of Contribution
    number: 12-
    value: '20040527'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0528200429C67348
sourceurl: !!python/unicode 20040528
type: single
