countraw: 7
countrows: 5
filename: 128337.fec
header: {}
rows:
- input: '"F6","C00392480","Dan Boren For Congress","PO Box 149","","Okemah","OK","74859","H4OK02089","Dan
    Boren","H","OK","0","20040718"'
  record: <fec.version.v5_1.F6.Records instance at 0x3711ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392480
  - name: COMMITTEE NAME
    number: '3'
    value: Dan Boren For Congress
  - name: STREET 1
    number: '4'
    value: PO Box 149
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Okemah
  - name: STATE
    number: '7'
    value: OK
  - name: ZIP
    number: '8'
    value: '74859'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4OK02089
  - name: CANDIDATE NAME
    number: '10'
    value: Dan Boren
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: OK
  - name: CAN/DIST
    number: '13'
    value: '0'
  - name: Signed
    number: 14-
    value: '20040718'
- input: '"F65","C00392480","IND","Helmerich^Jono","P.O. box 52456","","Tulsa","OK","741520456","SSI","President","20040716","1000.00","","","","","","","","","","","","","","C165770"'
  record: <fec.version.v5_1.F65.Records instance at 0x37114d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392480
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Helmerich^Jono
  - name: STREET 1
    number: '5'
    value: P.O. box 52456
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tulsa
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '741520456'
  - name: INDEMP
    number: '10'
    value: SSI
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20040716'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C165770
- input: '"F65","C00392480","IND","Jones^Eugene S.","PO Box 413","","Jay","OK","743460413","Grand
    River Abstract and Title Co.","owner","20040716","1000.00","","","","","","","","","","","","","","C165809"'
  record: <fec.version.v5_1.F65.Records instance at 0x3711a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392480
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Jones^Eugene S.
  - name: STREET 1
    number: '5'
    value: PO Box 413
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jay
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '743460413'
  - name: INDEMP
    number: '10'
    value: Grand River Abstract and Title Co.
  - name: INDOCC
    number: '11'
    value: owner
  - name: Of Contribution
    number: 12-
    value: '20040716'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C165809
- input: '"F65","C00392480","PAC","Kerr-McGee Corporation PAC","PO BOX 25861","","OKLAHOMA
    CITY","OK","73125","","","20040716","1000.00","","","","","","","","","","","","","","C165813"'
  record: <fec.version.v5_1.F65.Records instance at 0x3711ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392480
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kerr-McGee Corporation PAC
  - name: STREET 1
    number: '5'
    value: PO BOX 25861
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OKLAHOMA CITY
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '73125'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040716'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C165813
- input: '"F65","C00392480","PAC","National Restaurant Association Political Action","1200
    17th Street N.w.",".","Washington","DC","20036","","","20040716","2500.00","C00003764","","","","","","","","","","","","","C165796"'
  record: <fec.version.v5_1.F65.Records instance at 0x37114d0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00392480
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Restaurant Association Political Action
  - name: STREET 1
    number: '5'
    value: 1200 17th Street N.w.
  - name: STREET 2
    number: '6'
    value: .
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040716'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00003764
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C165796
sourceurl: !!python/unicode 20040719
type: single
