countraw: 13
countrows: 11
filename: 149816.fec
header: {}
rows:
- input: '"F6","C00393033","John Salazar for Congress","P.O. Box 534","","Pueblo","CO","81002","H4CO03167","John
    Salazar","H","CO","3","20041030"'
  record: <fec.version.v5_1.F6.Records instance at 0x23de050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: COMMITTEE NAME
    number: '3'
    value: John Salazar for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 534
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Pueblo
  - name: STATE
    number: '7'
    value: CO
  - name: ZIP
    number: '8'
    value: '81002'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4CO03167
  - name: CANDIDATE NAME
    number: '10'
    value: John Salazar
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CO
  - name: CAN/DIST
    number: '13'
    value: '3'
  - name: Signed
    number: 14-
    value: '20041030'
- input: '"F65","C00393033","IND","Powers^John","200 Alder Ln.","","Boulder","CO","80304","Self","Rancher","20041030","1000.00","","","","","","","","","","","","","","C3007026"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Powers^John
  - name: STREET 1
    number: '5'
    value: 200 Alder Ln.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boulder
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80304'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Rancher
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007026
- input: '"F65","C00393033","IND","Kingsdale^James","PO Box 1309","","Crested Butte","CO","81225","Retired","Retiired","20041030","1000.00","","","","","","","","","","","","","","C3007024"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kingsdale^James
  - name: STREET 1
    number: '5'
    value: PO Box 1309
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Crested Butte
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '81225'
  - name: INDEMP
    number: '10'
    value: Retired
  - name: INDOCC
    number: '11'
    value: Retiired
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007024
- input: '"F65","C00393033","IND","Davis^Tupy","8321 W 20th Ave","","Arvada","CO","80004","Retired","Retired","20041030","1000.00","","","","","","","","","","","","","","C3007025"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Davis^Tupy
  - name: STREET 1
    number: '5'
    value: 8321 W 20th Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arvada
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80004'
  - name: INDEMP
    number: '10'
    value: Retired
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007025
- input: '"F65","C00393033","PAC","US-Cuba Democracy PAC","1200 W 49th Street","","Hialeah","FL","33012","PAC","PAC","20041030","2000.00","C00387720","","","","","","","","","","","","","C3007029"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: US-Cuba Democracy PAC
  - name: STREET 1
    number: '5'
    value: 1200 W 49th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hialeah
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33012'
  - name: INDEMP
    number: '10'
    value: PAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00387720
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007029
- input: '"F65","C00393033","IND","Young^Roy","P.O. Box 1260","","Nederland","CO","80466","Nature''s
    Own","Retail","20041030","1000.00","","","","","","","","","","","","","","C3007023"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Young^Roy
  - name: STREET 1
    number: '5'
    value: P.O. Box 1260
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nederland
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80466'
  - name: INDEMP
    number: '10'
    value: Nature's Own
  - name: INDOCC
    number: '11'
    value: Retail
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007023
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Levy-Hinte^Jeffrey
  - name: STREET 1
    number: '5'
    value: 8 East 12th St. A-1
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10003'
  - name: INDEMP
    number: '10'
    value: Antidote Films
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: Movie Producer
  - name: AMOUNT
    number: '13'
    value: '20041030'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C3007027
  expected_count: 27
  input: '"F65","C00393033","IND","Levy-Hinte^Jeffrey","8 East 12th St. A-1","","New
    York","NY","10003","Antidote Films, Inc.","Movie Producer","20041030","2000.00","","","","","","","","","","","","","","C3007027"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23de050>
  result: []
- input: '"F65","C00393033","PAC","American Association Of Nurse Anesthetists Separat","222
    S Prospect Avenue","","Park Ridge","IL","60068","PAC","PAC","20041030","5000.00","C00173153","","","","","","","","","","","","","C3007028"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Association Of Nurse Anesthetists Separat
  - name: STREET 1
    number: '5'
    value: 222 S Prospect Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Park Ridge
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60068'
  - name: INDEMP
    number: '10'
    value: PAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00173153
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007028
- input: '"F65","C00393033","IND","Meagher^Nick","19033 County Road G","","Antonito","CO","81120","T-Bone","Owner","20041030","1000.00","","","","","","","","","","","","","","C3007030"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Meagher^Nick
  - name: STREET 1
    number: '5'
    value: 19033 County Road G
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Antonito
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '81120'
  - name: INDEMP
    number: '10'
    value: T-Bone
  - name: INDOCC
    number: '11'
    value: Owner
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007030
- input: '"F65","C00393033","IND","Turner^Thomas A.","703 S. 8th St.","","Las Vegas","NV","89101","Amesbury
    & Schutt","Attorney","20041030","1000.00","","","","","","","","","","","","","","C3007031"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Turner^Thomas A.
  - name: STREET 1
    number: '5'
    value: 703 S. 8th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89101'
  - name: INDEMP
    number: '10'
    value: Amesbury & Schutt
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007031
- input: '"F65","C00393033","PTY","Colorado Democratic Party","777 Sante Fe Drive","","Denver","CO","80204","","","20041030","2500.00","","","","","","","","","","","","","","C3007033"'
  record: <fec.version.v5_1.F65.Records instance at 0x23de050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393033
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Colorado Democratic Party
  - name: STREET 1
    number: '5'
    value: 777 Sante Fe Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80204'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3007033
sourceurl: !!python/unicode 20041031
type: single
