countraw: 5
countrows: 3
filename: 149868.fec
header: {}
rows:
- input: F6,C00285932,TOM DAVIS FOR CONGRESS,6429 DOWNING COURT,,ANNANDALE,VA,22003,,,H,VA,11,20041130
  record: <fec.version.v5_1.F6.Records instance at 0x34543830>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: COMMITTEE NAME
    number: '3'
    value: TOM DAVIS FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 6429 DOWNING COURT
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ANNANDALE
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22003'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: VA
  - name: CAN/DIST
    number: '13'
    value: '11'
  - name: Signed
    number: 14-
    value: '20041130'
- input: F65,C00285932,IND,Blew^Beverly J.^Ms.^,1526 Cedar lane Farm Road,,Annapolis,MD,21401,Cabear
    Corp.,Executive,20041030,1000.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.14606
  record: <fec.version.v5_1.F65.Records instance at 0x34543950>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Blew^Beverly J.^Ms.^
  - name: STREET 1
    number: '5'
    value: 1526 Cedar lane Farm Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Annapolis
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21401'
  - name: INDEMP
    number: '10'
    value: Cabear Corp.
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.14606
- input: F65,C00285932,IND,Grimm^Rodman D.^Mr.^,8228 Smithfield Avenue,,Springfield,VA,22152,Monterey
    Consulting Associates,Executive,20041030,1000.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.14607
  record: <fec.version.v5_1.F65.Records instance at 0x34543a70>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Grimm^Rodman D.^Mr.^
  - name: STREET 1
    number: '5'
    value: 8228 Smithfield Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22152'
  - name: INDEMP
    number: '10'
    value: Monterey Consulting Associates
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20041030'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.14607
sourceurl: !!python/unicode 20041031
type: single
