countraw: 4
countrows: 2
filename: 133117.fec
header: {}
rows:
- input: F6N,C00393983,BILL MANGER FOR CONGRESS INC.,430 Middle Country Road,,Selden,NY,11784,H4NY01089,,H,NY,01,20040830
  record: <fec.version.v5_1.F6.Records instance at 0x13ead40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393983
  - name: COMMITTEE NAME
    number: '3'
    value: BILL MANGER FOR CONGRESS INC.
  - name: STREET 1
    number: '4'
    value: 430 Middle Country Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Selden
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '11784'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4NY01089
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NY
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20040830'
- input: F65,C00393983,IND,Farkas^Jonathan,52 East 72nd Street,,New York,NY,10021,,,20040830,1000.00,,,,,,,,,,,,,,F65.00000
  record: <fec.version.v5_1.F65.Records instance at 0x13ea7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00393983
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Farkas^Jonathan
  - name: STREET 1
    number: '5'
    value: 52 East 72nd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10021'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040830'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
sourceurl: !!python/unicode 20040830
type: single
