countraw: 5
countrows: 3
filename: 129702.fec
header: {}
rows:
- input: '"F3A","C00342410","David Vitter for Congress","P.O. Box 8175","","Metairie","LA","70011   ","
    ","LA",01,"Q2","P2004",20041102,"","X","","","",20040401,20040630,0.00,0.00,0.00,20.00,0.00,20.00,40181.45,0.00,48636.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.00,40201.45,0.00,40201.45,20.00,40181.45,1231867.24,6250.00,1225617.24,411198.03,7130.71,404067.32,,,1019245.97,2443.52,210177.75,0.00,1231867.24,0.00,0.00,0.00,0.00,7130.71,13347.95,1252345.90,411198.03,1637551.59,95174.54,0.00,95174.54,6250.00,0.00,0.00,6250.00,1000.00,2151174.16,"William
    Vanderbrook",20040727,"H0LA01079","David Vitter","J30",0.00,0.00,0.00,0.00,0.00,0.00'
  record: <fec.version.v5_1.F3.Records instance at 0x13eab48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342410
  - name: COMMITTEE NAME
    number: '3'
    value: David Vitter for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 8175
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Metairie
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '70011   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ' '
  - name: ELECTION STATE
    number: '10'
    value: LA
  - name: ELECTION DISTRICT
    number: '11'
    value: '01'
  - name: RPTCODE
    number: '12'
    value: Q2
  - name: RPTPGI
    number: '13'
    value: P2004
  - name: Of Election
    number: 14-
    value: '20041102'
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20040401'
  - name: Coverage To
    number: 21-
    value: '20040630'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '20.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '20.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '40181.45'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '48636.46'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '20.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '20.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '40201.45'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '40201.45'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '20.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '40181.45'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '1231867.24'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '6250.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '1225617.24'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '411198.03'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '7130.71'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '404067.32'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: ''
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: ''
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '1019245.97'
  - name: Political Party Committees
    number: 70-11(b)
    value: '2443.52'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '210177.75'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '1231867.24'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '7130.71'
  - name: Other Receipts
    number: 79-15.
    value: '13347.95'
  - name: Total Receipts
    number: 80-16.
    value: '1252345.90'
  - name: Operating Expenditures
    number: 81-17
    value: '411198.03'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '1637551.59'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '95174.54'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '95174.54'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '6250.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '6250.00'
  - name: Other Disbursements
    number: 90-21.
    value: '1000.00'
  - name: Total Disbursements
    number: 91-22.
    value: '2151174.16'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: William Vanderbrook
  - name: Signed
    number: 93-
    value: '20040727'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: H0LA01079
  - name: CANDIDATE NAME
    number: '95'
    value: David Vitter
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: J30
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: '0.00'
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: '0.00'
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: '0.00'
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: '0.00'
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: '0.00'
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: '0.00'
- input: '"SB17","C00342410","ORG","","1400 Veterans Boulevard","","Metairie","LA","70005    ","","BANK
    CHARGES","","",20040408,20.00,"C00342410","","","","",,"","","","","","","","BANK
    CHARGES","","0712200411E672","","","","","","","Bank One","","","","",""'
  record: <fec.version.v5_1.SB.Records instance at 0x13eaef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342410
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1400 Veterans Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Metairie
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70005    '
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: BANK CHARGES
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040408'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00342410
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: BANK CHARGES
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 0712200411E672
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Bank One
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00342410
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Loan Source)
    number: '4'
    value: David Vitter
  - name: STREET 1
    number: '5'
    value: 238 Helios Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Metairie
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70005    '
  - name: ELECTION
    number: '10'
    value: O2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Primary - 1999 Speci
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '200000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '151363.54'
  - name: LOAN BALANCE
    number: '14'
    value: '48636.46'
  - name: Incurred
    number: 15-
    value: '19990505'
  - name: DUE DATE TERMS
    number: '16'
    value: ONDEMAND
  - name: PCT RATE TERMS
    number: '17'
    value: '.0000'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: LS0522200311C8097
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: NO VALUE!
  expected_count: 27
  input: '"SC/10","C00342410","IND","David Vitter","238 Helios Street","","Metairie","LA","70005    ","O2004","Primary
    - 1999 Speci",200000.00,151363.54,48636.46,19990505,"ONDEMAND",".0000","N","","","","","",,"","LS0522200311C8097"'
  input_count: 26
  record: <fec.version.v5_1.SC.Records instance at 0x13eab48>
  result: []
sourceurl: !!python/unicode 20040727
type: single
