countraw: 5
countrows: 3
filename: 140061.fec
header: {}
rows:
- input: '"F6","C00400077","Paul Hodes for Congress","26 So. Main St. #253","","Concord","NH","03301","H4NH02175","Paul
    W. Hodes","H","NH","2","20041015"'
  record: <fec.version.v5_1.F6.Records instance at 0x23df7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400077
  - name: COMMITTEE NAME
    number: '3'
    value: Paul Hodes for Congress
  - name: STREET 1
    number: '4'
    value: '26 So. Main St. #253'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Concord
  - name: STATE
    number: '7'
    value: NH
  - name: ZIP
    number: '8'
    value: '03301'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4NH02175
  - name: CANDIDATE NAME
    number: '10'
    value: Paul W. Hodes
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NH
  - name: CAN/DIST
    number: '13'
    value: '2'
  - name: Signed
    number: 14-
    value: '20041015'
- input: '"F65","C00400077","PAC","Drive Committee","Dennis Caza","25 Louisiana Ave.
    NW","Washington","DC","200012198","","","20041014","5000.00","C70001979","","","","","","","","","","","","","C240402"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400077
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Drive Committee
  - name: STREET 1
    number: '5'
    value: Dennis Caza
  - name: STREET 2
    number: '6'
    value: 25 Louisiana Ave. NW
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200012198'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041014'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C70001979
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C240402
- input: '"F65","C00400077","PAC","Laborers'' Political League","905 16th St NW","","Washington","DC","200061713","","","20041014","3000.00","C00007922","","","","","","","","","","","","","C240649A"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00400077
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Laborers' Political League
  - name: STREET 1
    number: '5'
    value: 905 16th St NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200061713'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041014'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00007922
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C240649A
sourceurl: !!python/unicode 20041015
type: single
