countraw: 3
countrows: 1
filename: 111543.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00242271
  - name: COMMITTEE NAME
    number: '3'
    value: Kindred Healthcare
  - name: STREET 1
    number: '4'
    value: ' Inc. Political Action Committee'
  - name: STREET 2
    number: '5'
    value: 680 South Fourth Avenue
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Louisville
  - name: ZIP
    number: '8'
    value: KY
  - name: Submitted
    number: 9-
    value: '402022412'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20030106'
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: E
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: O'Bryan^John Chadwick^^
  - name: STREET 2
    number: 31-7.
    value: 680 South Fourth Avenue
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: Louisville
  - name: ZIP
    number: 34-7.
    value: KY
  - name: TITLE
    number: 35-7.
    value: '402022412'
  - name: TELEPHONE
    number: 36-7.
    value: Legislative Consulta
  - name: Treasurer
    number: '37-8. '
    value: '5025967315'
  - name: STREET 1
    number: 38-8.
    value: Robinson^Hank^^
  - name: STREET 2
    number: 39-8.
    value: 680 South Fourth Avenue
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: Louisville
  - name: ZIP
    number: 42-8.
    value: KY
  - name: TITLE
    number: 43-8.
    value: '402022412'
  - name: TELEPHONE
    number: 44-8.
    value: Sr Vice President of
  - name: Designated Agent
    number: '45-8. '
    value: '5025967300'
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: BB&T
  - name: STREET 2
    number: 55-9.
    value: P.O. Box 1101
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Louisville
  - name: ZIP
    number: 58-9.
    value: KY
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '402011101'
  - name: Signed
    number: 60-
    value: Robinson^Hank^^
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20040315'
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
  - value: ''
  expected_count: 63
  input: '"F1A","C00242271","Kindred Healthcare, Inc. Political Action Committee","680
    South Fourth Avenue","","Louisville","KY","402022412","20030106","","","E","","","","","","","","","","","","","","","","","O''Bryan^John
    Chadwick^^","680 South Fourth Avenue","","Louisville","KY","402022412","Legislative
    Consulta","5025967315","Robinson^Hank^^","680 South Fourth Avenue","","Louisville","KY","402022412","Sr
    Vice President of","5025967300","","","","","","","","","BB&T","P.O. Box 1101","","Louisville","KY","402011101","Robinson^Hank^^","20040315","","",""'
  input_count: 64
  record: <fec.version.v5_1.F1.Records instance at 0x2c41cf8>
  result: []
sourceurl: !!python/unicode 20040315
type: single
