countraw: 21
countrows: 19
filename: 147080.fec
header: {}
rows:
- input: F6N,C00330811,LEE TERRY FOR CONGRESS,P.O. Box 540098,,Omaha,,68154,H8NE02139,,H,,02,20041022
  record: <fec.version.v5_1.F6.Records instance at 0x21fee60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: COMMITTEE NAME
    number: '3'
    value: LEE TERRY FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: P.O. Box 540098
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Omaha
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: '68154'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8NE02139
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: ''
  - name: CAN/DIST
    number: '13'
    value: '02'
  - name: Signed
    number: 14-
    value: '20041022'
- input: F65,C00330811,IND,Willey^Justine,5729 Potomac Avenue NW,,Washington,DC,20016,Information
    Requested,Information Requested,20041022,1000.00,,,,,,,,,,,,,,F65.00000
  record: <fec.version.v5_1.F65.Records instance at 0x21fee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Willey^Justine
  - name: STREET 1
    number: '5'
    value: 5729 Potomac Avenue NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20016'
  - name: INDEMP
    number: '10'
    value: Information Requested
  - name: INDOCC
    number: '11'
    value: Information Requested
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Paul
  - name: STREET 1
    number: '5'
    value: ' Hastings'
  - name: STREET 2
    number: '6'
    value: ' Janofsky & Walker PAC'
  - name: CITY
    number: '7'
    value: 515 S. Flower Street
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Los Angeles
  - name: INDEMP
    number: '10'
    value: CA
  - name: INDOCC
    number: '11'
    value: '90071'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20041022'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: C00144584
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: F65.00001
  expected_count: 27
  input: F65,C00330811,PAC,"Paul, Hastings, Janofsky & Walker PAC",515 S. Flower Street,,Los
    Angeles,CA,90071,,,20041022,1000.00,C00144584,,,,,,,,,,,,,F65.00001
  input_count: 29
  record: <fec.version.v5_1.F65.Records instance at 0x21fee60>
  result: []
- input: F65,C00330811,PAC,AT&T PAC,32 Avenue of the Americas,,New York,NY,10013,,,20041022,1000.00,C00185124,,,,,,,,,,,,,F65.00002
  record: <fec.version.v5_1.F65.Records instance at 0x21fee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: AT&T PAC
  - name: STREET 1
    number: '5'
    value: 32 Avenue of the Americas
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10013'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00185124
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00002
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Walden for Congress
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: PO Box 1091
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Hood River
  - name: ZIP
    number: '9'
    value: OR
  - name: INDEMP
    number: '10'
    value: '97031'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00333427
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65.00003
  expected_count: 27
  input: F65,C00330811,CCM,"Walden for Congress, Inc.",PO Box 1091,,Hood River,OR,97031,,,20041022,1000.00,C00333427,,,,,,,,,,,,,F65.00003
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x21fee60>
  result: []
- input: F65,C00330811,CCM,Whitfield for Congress Committee,PO Box 391,,Hopkinsville,KY,42241,,,20041022,2000.00,C00289983,,,,,,,,,,,,,F65.00004
  record: <fec.version.v5_1.F65.Records instance at 0x23db2d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Whitfield for Congress Committee
  - name: STREET 1
    number: '5'
    value: PO Box 391
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Hopkinsville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '42241'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00289983
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00004
- input: F65,C00330811,CCM,Nathan Deal for Congress,PO Box 902,,Gainesville,GA,30503,,,20041022,1000.00,C00263608,,,,,,,,,,,,,F65.00005
  record: <fec.version.v5_1.F65.Records instance at 0x21fee60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Nathan Deal for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 902
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gainesville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30503'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00263608
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00005
- input: F65,C00330811,PAC,Pfizer PAC,235 East 42nd Street,,New York,NY,10017,,,20041022,1000.00,C00016683,,,,,,,,,,,,,F65.00006
  record: <fec.version.v5_1.F65.Records instance at 0x23db2d8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pfizer PAC
  - name: STREET 1
    number: '5'
    value: 235 East 42nd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10017'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00016683
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00006
- input: F65,C00330811,PAC,Safari Club International PAC,4800 W. Gates Pass Road,,Tucson,AZ,85745,,,20041022,1000.00,C00122101,,,,,,,,,,,,,F65.00007
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Safari Club International PAC
  - name: STREET 1
    number: '5'
    value: 4800 W. Gates Pass Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85745'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00122101
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00007
- input: 'F65,C00330811,PAC,CARE PAC,228 S Washington Street #115,,Alexandria,VA,22314,,,20041022,4000.00,C00389668,,,,,,,,,,,,,F65.00008'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: CARE PAC
  - name: STREET 1
    number: '5'
    value: '228 S Washington Street #115'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '4000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00389668
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00008
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hogan & Harston PAC
  - name: STREET 1
    number: '5'
    value: 555 13th Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20004'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00261339
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65.00009
  expected_count: 27
  input: F65,C00330811,PAC,Hogan & Harston PAC,"555 13th Street, NW",,Washington,DC,20004,,,20041022,1000.00,C00261339,,,,,,,,,,,,,F65.00009
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd88>
  result: []
- input: F65,C00330811,PAC,Bluegrass Committee,PO Box 3932,,Louisville,KY,40201,,,20041022,5000.00,C00235655,,,,,,,,,,,,,F65.00010
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bluegrass Committee
  - name: STREET 1
    number: '5'
    value: PO Box 3932
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Louisville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40201'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00235655
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00010
- input: F65,C00330811,PAC,Mortgage Bankers Association of America PAC,1919 Pennsylvania
    Avenue NW,,Washington,DC,20006,,,20041022,1000.00,C00004812,,,,,,,,,,,,,F65.00011
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mortgage Bankers Association of America PAC
  - name: STREET 1
    number: '5'
    value: 1919 Pennsylvania Avenue NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00004812
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00011
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Majority in Congress PAC
  - name: STREET 1
    number: '5'
    value: 601 N Ferncreek Avenue
  - name: STREET 2
    number: '6'
    value: ' #200'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Orlando
  - name: ZIP
    number: '9'
    value: FL
  - name: INDEMP
    number: '10'
    value: '32803'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00402909
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65.00012
  expected_count: 27
  input: 'F65,C00330811,PAC,Majority in Congress PAC,"601 N Ferncreek Avenue, #200",,Orlando,FL,32803,,,20041022,1000.00,C00402909,,,,,,,,,,,,,F65.00012'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result: []
- input: F65,C00330811,PAC,The Intuit 21st Century Leadership Fund,6220 Greenwich
    Drive,,San Diego,CA,92122,,,20041022,1000.00,C00361741,,,,,,,,,,,,,F65.00013
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: The Intuit 21st Century Leadership Fund
  - name: STREET 1
    number: '5'
    value: 6220 Greenwich Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92122'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00361741
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00013
- input: F65,C00330811,IND,Goldberg^Manny,605 South 94th Avenue,,Omaha,NB,68114,Keystone
    Medicine,Executive,20041022,1000.00,,,,,,,,,,,,,,F65.00014
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Goldberg^Manny
  - name: STREET 1
    number: '5'
    value: 605 South 94th Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NB
  - name: ZIP
    number: '9'
    value: '68114'
  - name: INDEMP
    number: '10'
    value: Keystone Medicine
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00014
- input: F65,C00330811,PAC,Conocophillips Spirit PAC,1400B Plaza Office Building,,Bartlesville,OK,74004,,,20041022,2000.00,C00112896,,,,,,,,,,,,,F65.00015
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Conocophillips Spirit PAC
  - name: STREET 1
    number: '5'
    value: 1400B Plaza Office Building
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bartlesville
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '74004'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00112896
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00015
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bridgestone/Firestone PAC
  - name: STREET 1
    number: '5'
    value: 607 14th Street
  - name: STREET 2
    number: '6'
    value: ' NW  Suite 500'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20005'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00371948
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65.00016
  expected_count: 27
  input: F65,C00330811,PAC,Bridgestone/Firestone PAC,"607 14th Street, NW  Suite 500",,Washington,DC,20005,,,20041022,1000.00,C00371948,,,,,,,,,,,,,F65.00016
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330811
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: ASA PAC
  - name: STREET 1
    number: '5'
    value: 222 Merchandise Mart
  - name: STREET 2
    number: '6'
    value: ' #1400'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Chicago
  - name: ZIP
    number: '9'
    value: IL
  - name: INDEMP
    number: '10'
    value: '60654'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00166074
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65.00017
  expected_count: 27
  input: 'F65,C00330811,PAC,ASA PAC,"222 Merchandise Mart, #1400",,Chicago,IL,60654,,,20041022,1000.00,C00166074,,,,,,,,,,,,,F65.00017'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd88>
  result: []
sourceurl: !!python/unicode 20041023
type: single
