countraw: 6
countrows: 4
filename: 103443.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3T
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377226
  - name: COMMITTEE NAME
    number: '3'
    value: 'My Committee: Tso'
  - name: STREET 1
    number: '4'
    value: ' Jim for Congress'
  - name: STREET 2
    number: '5'
    value: 1655 20th Street
  - name: CITY
    number: '6'
    value: P.O. Box 650628
  - name: STATE
    number: '7'
    value: Vero Beach
  - name: ZIP
    number: '8'
    value: FL
  - name: CHG OF ADDRESS
    number: '9'
    value: '32965'
  - name: ELECTION STATE
    number: '10'
    value: ''
  - name: ELECTION DISTRICT
    number: '11'
    value: FL
  - name: RPTCODE
    number: '12'
    value: '15'
  - name: RPTPGI
    number: '13'
    value: TER
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: ''
  - name: Coverage To
    number: 21-
    value: '20040101'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '20040101'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '-476.86'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '11645.70'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '-476.86'
  - name: SubTotal
    number: 58-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '-476.86'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '-476.86'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '39314.94'
  - name: Net Contributions
    number: 63-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '39314.94'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '51699.80'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '51699.80'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '20050.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '17214.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '37264.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '400.94'
  - name: The Candidate
    number: 72-11(d)
    value: '1650.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '39314.94'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '14645.70'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '14645.70'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '140.00'
  - name: Operating Expenditures
    number: 81-17
    value: '54100.64'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '51699.80'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: '51699.80'
  - name: Signed
    number: 93-
    value: Montenaro^David M.^Mr.^
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: '20040114'
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - value: ''
  expected_count: 102
  input: 'F3T,C00377226,"My Committee: Tso, Jim for Congress",1655 20th Street,P.O.
    Box 650628,Vero Beach,FL,32965,,FL,15,TER,,,,,,,,20040101,20040101,0.00,0.00,0.00,0.00,0.00,0.00,-476.86,0.00,11645.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-476.86,0.00,-476.86,0.00,-476.86,39314.94,0.00,39314.94,51699.80,0.00,51699.80,20050.00,17214.00,37264.00,400.94,1650.00,0.00,39314.94,0.00,14645.70,0.00,14645.70,0.00,140.00,54100.64,51699.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,51699.80,Montenaro^David
    M.^Mr.^,20040114,,,,,,,,,'
  input_count: 103
  record: <fec.version.v5_0.F3.Records instance at 0x347e7e8>
  result: []
- input: SC/10,C00377226,CAN,TSO^JIM^Mr.^ - Personal funds ,1655 20TH STREET,PO BOX
    650628,VERO BEACH,FL,32965,P2002,,9692.16,3000.00,6692.16,20020630,2010,0%,N,C00377226,H2FL15050,,,,,,SC/10.4529
  record: <fec.version.v5_0.SC.Records instance at 0x347e3f8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377226
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'TSO^JIM^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1655 20TH STREET
  - name: STREET 2
    number: '6'
    value: PO BOX 650628
  - name: CITY
    number: '7'
    value: VERO BEACH
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32965'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '9692.16'
  - name: PAYMENT TO DATE
    number: '13'
    value: '3000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '6692.16'
  - name: Incurred
    number: 15-
    value: '20020630'
  - name: DUE DATE TERMS
    number: '16'
    value: '2010'
  - name: PCT RATE TERMS
    number: '17'
    value: 0%
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00377226
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2FL15050
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4529
- input: SC/10,C00377226,CAN,TSO^JIM^Mr.^ - Personal funds ,1655 20TH STREET,PO BOX
    650628,VERO BEACH,FL,32965,P2002,,926.44,0.00,926.44,20020809,2010,0.00%,N,C00377226,H2FL15050,,,,,,SC/10.4812
  record: <fec.version.v5_0.SC.Records instance at 0x347eb48>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377226
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'TSO^JIM^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1655 20TH STREET
  - name: STREET 2
    number: '6'
    value: PO BOX 650628
  - name: CITY
    number: '7'
    value: VERO BEACH
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32965'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '926.44'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '926.44'
  - name: Incurred
    number: 15-
    value: '20020809'
  - name: DUE DATE TERMS
    number: '16'
    value: '2010'
  - name: PCT RATE TERMS
    number: '17'
    value: 0.00%
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00377226
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2FL15050
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4812
- input: SC/10,C00377226,CAN,TSO^JIM^Mr.^ - Personal funds ,1655 20TH STREET,PO BOX
    650628,VERO BEACH,FL,32965,G2002,,4027.10,0.00,4027.10,20020910,2010,0.0%,N,C00377226,H2FL15050,,,,,,SC/10.4819
  record: <fec.version.v5_0.SC.Records instance at 0x347e0e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00377226
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'TSO^JIM^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1655 20TH STREET
  - name: STREET 2
    number: '6'
    value: PO BOX 650628
  - name: CITY
    number: '7'
    value: VERO BEACH
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32965'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '4027.10'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '4027.10'
  - name: Incurred
    number: 15-
    value: '20020910'
  - name: DUE DATE TERMS
    number: '16'
    value: '2010'
  - name: PCT RATE TERMS
    number: '17'
    value: 0.0%
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00377226
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2FL15050
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4819
sourceurl: !!python/unicode 20040114
type: single
