countraw: 4
countrows: 2
filename: 148521.fec
header: {}
rows:
- input: '"F6N","C00147686","Berman for Congress","8727 W. Third St.",,"Los Angeles","CA","90048","H2CA26026","Berman^Howard
    L.","H","CA","28","20041026"'
  record: <fec.version.v5_1.F6.Records instance at 0x23de998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00147686
  - name: COMMITTEE NAME
    number: '3'
    value: Berman for Congress
  - name: STREET 1
    number: '4'
    value: 8727 W. Third St.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Los Angeles
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '90048'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA26026
  - name: CANDIDATE NAME
    number: '10'
    value: Berman^Howard L.
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '28'
  - name: Signed
    number: 14-
    value: '20041026'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00147686
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Eli Lilly & Company
  - name: STREET 1
    number: '5'
    value: ' PAC'
  - name: STREET 2
    number: '6'
    value: 555 12th St.
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: ' #650'
  - name: ZIP
    number: '9'
    value: ''
  - name: INDEMP
    number: '10'
    value: Washington
  - name: INDOCC
    number: '11'
    value: DC
  - name: Of Contribution
    number: 12-
    value: '20004'
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '20041025'
  - name: CANDIDATE NAME
    number: '16'
    value: '3000.00'
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: ''
  - value: F652928
  expected_count: 27
  input: '"F65","C00147686","COM","Eli Lilly & Company, PAC","555 12th St., NW, #650",,"Washington","DC","20004","","","20041025","3000.00","",,"","","","",,,,,,,,F652928'
  input_count: 30
  record: <fec.version.v5_1.F65.Records instance at 0x23de050>
  result: []
sourceurl: !!python/unicode 20041028
type: single
