countraw: 5
countrows: 3
filename: 148677.fec
header: {}
rows:
- input: F24,C00027466,NATIONAL REPUBLICAN SENATORIAL COMMITTEE,425 SECOND STREET
    NE,.,WASHINGTON,DC,20002,Anderson^Melinda^^,20041028,24
  record: <fec.version.v5_1.F24.Records instance at 0x21fedd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00027466
  - name: COMMITTEE NAME
    number: '3'
    value: NATIONAL REPUBLICAN SENATORIAL COMMITTEE
  - name: STREET 1
    number: '4'
    value: 425 SECOND STREET NE
  - name: STREET 2
    number: '5'
    value: .
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20002'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Anderson^Melinda^^
  - name: Signed
    number: 10-
    value: '20041028'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- input: SE24,C00027466,ORG,Stevens Reed Curcio & Potholm,305 Cameron Street,,Alexandria,VA,22314,Advertising,20041027,867500.00,S,,Against^Castor/Support^Martinez,S,FL,,C00027466,,,,,,,,,,,,Anderson^Melinda,20041028,,,,,SE.00000,,,,,G2004,,,24E,4236369.84
  record: <fec.version.v5_1.SE.Records instance at 0x23dffc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00027466
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Stevens Reed Curcio & Potholm
  - name: STREET 1
    number: '5'
    value: 305 Cameron Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Advertising
  - name: DATE
    number: '11'
    value: '20041027'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '867500.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Against^Castor/Support^Martinez
  - name: S/O CAN/OFFICE
    number: '16'
    value: S
  - name: S/O STATE
    number: '17'
    value: FL
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00027466
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: Anderson^Melinda
  - name: Signed
    number: 32-
    value: '20041028'
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE.00000
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: 24E
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '4236369.84'
- input: SE24,C00027466,ORG,Stevens Reed Curcio & Potholm,305 Cameron Street,,Alexandria,VA,22314,Advertising,20041027,1270500.00,O,,Betty^Castor,S,FL,,C00027466,,,,,,,,,,,,Anderson^Melinda,20041028,,,,,SE.00001,,,,,G2004,,,24A,4236369.84
  record: <fec.version.v5_1.SE.Records instance at 0x23df7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00027466
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Stevens Reed Curcio & Potholm
  - name: STREET 1
    number: '5'
    value: 305 Cameron Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Advertising
  - name: DATE
    number: '11'
    value: '20041027'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '1270500.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Betty^Castor
  - name: S/O CAN/OFFICE
    number: '16'
    value: S
  - name: S/O STATE
    number: '17'
    value: FL
  - name: S/O CAN/DIST
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00027466
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: Anderson^Melinda
  - name: Signed
    number: 32-
    value: '20041028'
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE.00001
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: 24A
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '4236369.84'
sourceurl: !!python/unicode 20041028
type: single
