countraw: 3
countrows: 1
filename: 113282.fec
header: {}
rows:
- input: F1A,C00135186,The LaSalle Bank Corporation/Standard Federal Bank PAC (LaSalle/Stan-Fed
    PAC),135 South LaSalle Street,Suite 925,Chicago,IL,60603,20040401,X,,E,,,,,,,NAT,,LaSalle
    Bank Corporation,135 S. LaSalle Street,Suite 925,Chicago,IL,60603,Connected,C,,,,,,,,,Thompson^Katherine^^,135
    South LaSalle,,Chicago,IL,60603,Treasurer,3129046196,,,,,,,,,,,,,,,Thompson^Katherine^^,20040401,,,
  record: <fec.version.v5_1.F1.Records instance at 0x16c1ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00135186
  - name: COMMITTEE NAME
    number: '3'
    value: The LaSalle Bank Corporation/Standard Federal Bank PAC (LaSalle/Stan-Fed
      PAC)
  - name: STREET 1
    number: '4'
    value: 135 South LaSalle Street
  - name: STREET 2
    number: '5'
    value: Suite 925
  - name: CITY
    number: '6'
    value: Chicago
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '60603'
  - name: Submitted
    number: 9-
    value: '20040401'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: X
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: LaSalle Bank Corporation
  - name: STREET 1
    number: 22-6.
    value: 135 S. LaSalle Street
  - name: STREET 2
    number: 23-6.
    value: Suite 925
  - name: CITY
    number: 24-6.
    value: Chicago
  - name: STATE
    number: 25-6.
    value: IL
  - name: ZIP
    number: 26-6.
    value: '60603'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Thompson^Katherine^^
  - name: STREET 1
    number: 38-8.
    value: 135 South LaSalle
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Chicago
  - name: STATE
    number: 41-8.
    value: IL
  - name: ZIP
    number: 42-8.
    value: '60603'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '3129046196'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Thompson^Katherine^^
  - name: Signed
    number: 60-
    value: '20040401'
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20040401
type: single
