countraw: 4
countrows: 2
filename: 143459.fec
header: {}
rows:
- input: F6N,C00396028,AL GREEN FOR CONGRESS,3003 South Loop West,Suite 321,Houston,TX,77054,H4TX09095,green^alexander^^,H,TX,09,20041019
  record: <fec.version.v5_1.F6.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396028
  - name: COMMITTEE NAME
    number: '3'
    value: AL GREEN FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 3003 South Loop West
  - name: STREET 2
    number: '5'
    value: Suite 321
  - name: CITY
    number: '6'
    value: Houston
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '77054'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4TX09095
  - name: CANDIDATE NAME
    number: '10'
    value: green^alexander^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: TX
  - name: CAN/DIST
    number: '13'
    value: 09
  - name: Signed
    number: 14-
    value: '20041019'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396028
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: transport workers union
  - name: STREET 1
    number: '5'
    value: 1700 broadway
  - name: STREET 2
    number: '6'
    value: ' 2nd floor'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: houston
  - name: ZIP
    number: '9'
    value: TX
  - name: INDEMP
    number: '10'
    value: '10019'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041018'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65.00000
  expected_count: 27
  input: F65,C00396028,PAC,transport workers union,"1700 broadway, 2nd floor",,houston,TX,10019,,,20041018,2000.00,,,,,,,,,,,,,,F65.00000
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23e2950>
  result: []
sourceurl: !!python/unicode 20041020
type: single
