countraw: 10
countrows: 8
filename: 143876.fec
header: {}
rows:
- input: F6,"C00394288","Brozak For Congress","125 Elm St","Ste 1","Westfield","NJ","07090","H4NJ07065","Steve
    Brozak","H","NJ","7",20041020
  record: <fec.version.v5_1.F6.Records instance at 0x23ded40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: COMMITTEE NAME
    number: '3'
    value: Brozak For Congress
  - name: STREET 1
    number: '4'
    value: 125 Elm St
  - name: STREET 2
    number: '5'
    value: Ste 1
  - name: CITY
    number: '6'
    value: Westfield
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: 07090
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4NJ07065
  - name: CANDIDATE NAME
    number: '10'
    value: Steve Brozak
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: NJ
  - name: CAN/DIST
    number: '13'
    value: '7'
  - name: Signed
    number: 14-
    value: '20041020'
- input: F65,"C00394288","IND","Connell^Grover","207 Watchung Fork","","Westfield","NJ","07090","The
    Connell Co.","President",20041019,"1000","","","","","","","","","","","","","","C5295"
  record: <fec.version.v5_1.F65.Records instance at 0x23deef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Connell^Grover
  - name: STREET 1
    number: '5'
    value: 207 Watchung Fork
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Westfield
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07090
  - name: INDEMP
    number: '10'
    value: The Connell Co.
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5295
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Drazin^Dennis
  - name: STREET 1
    number: '5'
    value: 25 Reckless Place
  - name: STREET 2
    number: '6'
    value: ' P.O. Box 8909'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Red Bank
  - name: ZIP
    number: '9'
    value: NJ
  - name: INDEMP
    number: '10'
    value: '07701'
  - name: INDOCC
    number: '11'
    value: Drazin & Warshaw
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20041018'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C5315
  expected_count: 27
  input: F65,"C00394288","IND","Drazin^Dennis","25 Reckless Place, P.O. Box 8909","","Red
    Bank","NJ","07701","Drazin & Warshaw","Attorney",20041018,"1000","","","","","","","","","","","","","","C5315"
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23ded40>
  result: []
- input: F65,"C00394288","PAC","PARSONS CORPORATION POLITICAL ACTION COMMITTEE","100
    West Walnut Street","T-1110","Pasadena","CA","91124","","",20041018,"5000","C00103549","","","","","","","","","","","","","C5319"
  record: <fec.version.v5_1.F65.Records instance at 0x23deef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: PARSONS CORPORATION POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 100 West Walnut Street
  - name: STREET 2
    number: '6'
    value: T-1110
  - name: CITY
    number: '7'
    value: Pasadena
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91124'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '5000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00103549
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5319
- input: F65,"C00394288","IND","Pimienta^Robert","341 Pulis Ave","","Franklin Lakes","NJ","07417","Impact","President",20041018,"1000","","","","","","","","","","","","","","C5320"
  record: <fec.version.v5_1.F65.Records instance at 0x23ded40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pimienta^Robert
  - name: STREET 1
    number: '5'
    value: 341 Pulis Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Franklin Lakes
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07417'
  - name: INDEMP
    number: '10'
    value: Impact
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5320
- input: F65,"C00394288","IND","Roswell^Elizabeth","137 Edgewood Dr","","Bridgewater","NJ","08807","Retired","Retired",20041018,"1000","","","","","","","","","","","","","","C5324"
  record: <fec.version.v5_1.F65.Records instance at 0x23deef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Roswell^Elizabeth
  - name: STREET 1
    number: '5'
    value: 137 Edgewood Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bridgewater
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 08807
  - name: INDEMP
    number: '10'
    value: Retired
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5324
- input: F65,"C00394288","IND","Rockefeller^Wendy","15 East 91st Street","","New York","NY","10128","Trickle
    Up Program","Information Requested",20041018,"1000","","","","","","","","","","","","","","C5325"
  record: <fec.version.v5_1.F65.Records instance at 0x23ded40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Rockefeller^Wendy
  - name: STREET 1
    number: '5'
    value: 15 East 91st Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10128'
  - name: INDEMP
    number: '10'
    value: Trickle Up Program
  - name: INDOCC
    number: '11'
    value: Information Requested
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5325
- input: F65,"C00394288","IND","Steiner^Sylvia","75 Eisenhower Pkwy","","Roseland","NJ","070681600","n/a","Homemaker",20041018,"1000","","","","","","","","","","","","","","C5326"
  record: <fec.version.v5_1.F65.Records instance at 0x23deef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00394288
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Steiner^Sylvia
  - name: STREET 1
    number: '5'
    value: 75 Eisenhower Pkwy
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Roseland
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 070681600
  - name: INDEMP
    number: '10'
    value: n/a
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C5326
sourceurl: !!python/unicode 20041020
type: single
