countraw: 20
countrows: 18
filename: 144285.fec
header: {}
rows:
- input: '"F6","C00252973","Donald A. Manzullo for Congress","PO Box 7783","","Rockford","IL","61126   ","H0IL16085","Donald
    A. Manzullo","H","IL","16",20041020'
  record: <fec.version.v5_1.F6.Records instance at 0x3ea1dc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: COMMITTEE NAME
    number: '3'
    value: Donald A. Manzullo for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 7783
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Rockford
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '61126   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0IL16085
  - name: CANDIDATE NAME
    number: '10'
    value: Donald A. Manzullo
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: IL
  - name: CAN/DIST
    number: '13'
    value: '16'
  - name: Signed
    number: 14-
    value: '20041020'
- input: '"F65","C00252973","IND","Weil^Edward","66 Locust Road","","Winnetka","IL","60093    ","EltekLLC","Board
    Member",20041020,2000.00,"","","","","",,"","","","","","","","1020200442C35739"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Weil^Edward
  - name: STREET 1
    number: '5'
    value: 66 Locust Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Winnetka
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60093    '
  - name: INDEMP
    number: '10'
    value: EltekLLC
  - name: INDOCC
    number: '11'
    value: Board Member
  - name: Of Contribution
    number: 12-
    value: '20041020'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1020200442C35739
- input: '"F65","C00252973","IND","Street^Wesley","1078 Williams Port Dr","","Rockford","IL","61102    ","Cornerstore
    Clinic Ltd.","Chief Financial Officer",20041019,1500.00,"","","","","",,"","","","","","","","102020044C35730"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1dc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Street^Wesley
  - name: STREET 1
    number: '5'
    value: 1078 Williams Port Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rockford
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61102    '
  - name: INDEMP
    number: '10'
    value: Cornerstore Clinic Ltd.
  - name: INDOCC
    number: '11'
    value: Chief Financial Officer
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35730
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: LEPAC
  - name: STREET 1
    number: '5'
    value: Lockheed Martin Emp PAC
  - name: STREET 2
    number: '6'
    value: 1725 JD Hwy
  - name: CITY
    number: '7'
    value: ' Crys Square 2'
  - name: STATE
    number: '8'
    value: ' Ste 30'
  - name: ZIP
    number: '9'
    value: Arlington
  - name: INDEMP
    number: '10'
    value: VA
  - name: INDOCC
    number: '11'
    value: '22202    '
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20041019'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 102020044C35672
  expected_count: 27
  input: '"F65","C00252973","PAC","LEPAC","Lockheed Martin Emp PAC","1725 JD Hwy,
    Crys Square 2, Ste 30","Arlington","VA","22202    ","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35672"'
  input_count: 29
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1de18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Collier
  - name: STREET 1
    number: '5'
    value: ' Shannon'
  - name: STREET 2
    number: '6'
    value: ' Rill & Scott'
  - name: CITY
    number: '7'
    value: Collier
  - name: STATE
    number: '8'
    value: ' Shannon'
  - name: ZIP
    number: '9'
    value: ' Rill & Scott PAC'
  - name: INDEMP
    number: '10'
    value: 3050 K St. N.W.
  - name: INDOCC
    number: '11'
    value: ' Suite 400 '
  - name: Of Contribution
    number: 12-
    value: Washington
  - name: AMOUNT
    number: '13'
    value: DC
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20007    '
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: '20041019'
  - name: CAN/STATE
    number: '18'
    value: '2000.00'
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: ''
  - value: ''
  - value: ''
  - value: 102020044C35680
  expected_count: 27
  input: '"F65","C00252973","PAC","Collier, Shannon, Rill & Scott","Collier, Shannon,
    Rill & Scott PAC","3050 K St. N.W., Suite 400 ","Washington","DC","20007    ","","",20041019,2000.00,"","","","","",,"","","","","","","","102020044C35680"'
  input_count: 32
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1dc68>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: BACPAC
  - name: STREET 1
    number: '5'
    value: Bank of America Corp PAC
  - name: STREET 2
    number: '6'
    value: 730 15th St
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: ' Fifth Floor '
  - name: ZIP
    number: '9'
    value: Washington
  - name: INDEMP
    number: '10'
    value: DC
  - name: INDOCC
    number: '11'
    value: '20005    '
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20041019'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '4000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 102020044C35690
  expected_count: 27
  input: '"F65","C00252973","PAC","BACPAC","Bank of America Corp PAC","730 15th St,
    NW, Fifth Floor ","Washington","DC","20005    ","","",20041019,4000.00,"","","","","",,"","","","","","","","102020044C35690"'
  input_count: 29
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1de18>
  result: []
- input: '"F65","C00252973","PAC","NAFCUPAC","Natl Assn of Fed Credit","PO Box 3769
    ","Washington","DC","200070269","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35686"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1dc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NAFCUPAC
  - name: STREET 1
    number: '5'
    value: Natl Assn of Fed Credit
  - name: STREET 2
    number: '6'
    value: 'PO Box 3769 '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200070269'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35686
- input: '"F65","C00252973","PAC","FranPAC","Franchising PAC","1350 New York Sve.
    NW #900 ","Washington","DC","20005    ","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35688"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1dc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: FranPAC
  - name: STREET 1
    number: '5'
    value: Franchising PAC
  - name: STREET 2
    number: '6'
    value: '1350 New York Sve. NW #900 '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35688
- input: '"F65","C00252973","IND","DelDonna^Christina","6018 Wescott Hills Highway","","Alexandria","VA","22315    ","Allied
    Capital","Principal",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35678"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1dc68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DelDonna^Christina
  - name: STREET 1
    number: '5'
    value: 6018 Wescott Hills Highway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22315    '
  - name: INDEMP
    number: '10'
    value: Allied Capital
  - name: INDOCC
    number: '11'
    value: Principal
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35678
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DEPAC
  - name: STREET 1
    number: '5'
    value: Dairy Farmers of Amrica
  - name: STREET 2
    number: '6'
    value: ' Inc. PAC'
  - name: CITY
    number: '7'
    value: '10220 N. Executive Hills Blvd. '
  - name: STATE
    number: '8'
    value: Kansas City
  - name: ZIP
    number: '9'
    value: MO
  - name: INDEMP
    number: '10'
    value: '64153    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041019'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 102020044C35687
  expected_count: 27
  input: '"F65","C00252973","PAC","DEPAC","Dairy Farmers of Amrica, Inc. PAC","10220
    N. Executive Hills Blvd. ","Kansas City","MO","64153    ","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35687"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1d368>
  result: []
- input: '"F65","C00252973","IND","Siebert^Tiffany","1728 Eastmoreland St","","Rockford","IL","61108    ","GSF
    Mortgage Corp.","Compliance  Officer",20041020,2000.00,"","","","","",,"","","","","","","","1020200442C35738"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Siebert^Tiffany
  - name: STREET 1
    number: '5'
    value: 1728 Eastmoreland St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rockford
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61108    '
  - name: INDEMP
    number: '10'
    value: GSF Mortgage Corp.
  - name: INDOCC
    number: '11'
    value: Compliance  Officer
  - name: Of Contribution
    number: 12-
    value: '20041020'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1020200442C35738
- input: '"F65","C00252973","PAC","Zions Bancorporation PAC","PO Box 279","","Spanish
    Fork","UT","846600279","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35675"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1d368>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Zions Bancorporation PAC
  - name: STREET 1
    number: '5'
    value: PO Box 279
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Spanish Fork
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '846600279'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35675
- input: '"F65","C00252973","IND","Walton^William","84 Kalorama Circle NW","","Washington","DC","200081616","Allied
    Capital Corp","CEO",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35679"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Walton^William
  - name: STREET 1
    number: '5'
    value: 84 Kalorama Circle NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200081616'
  - name: INDEMP
    number: '10'
    value: Allied Capital Corp
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35679
- input: '"F65","C00252973","PAC","Natl Assoc Truck Stop Operators PAC","1199 N Fairfax
    St. Ste 801","","Alexandria","VA","22314    ","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35683"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1d6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Natl Assoc Truck Stop Operators PAC
  - name: STREET 1
    number: '5'
    value: 1199 N Fairfax St. Ste 801
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35683
- input: '"F65","C00252973","PAC","Society of Independent Gasoline MarkPAC","11911
    Freedom Dr. Ste 590","","Reston","VA","20190    ","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35684"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1d368>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Society of Independent Gasoline MarkPAC
  - name: STREET 1
    number: '5'
    value: 11911 Freedom Dr. Ste 590
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Reston
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20190    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35684
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Simon^Peter
  - name: STREET 1
    number: '5'
    value: 4702 Fishermans Cove
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dumfries
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22026    '
  - name: INDEMP
    number: '10'
    value: Heckler & Koch Defense
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041019'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 102020044C35685
  expected_count: 27
  input: '"F65","C00252973","IND","Simon^Peter","4702 Fishermans Cove","","Dumfries","VA","22026    ","Heckler
    & Koch Defense, Inc.","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35685"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1d6c8>
  result: []
- input: '"F65","C00252973","PAC","Sonnenschein PAC","1301 K Street NW Ste 600 East
    Towe","","Washington","DC","20005    ","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35691"'
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1de18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sonnenschein PAC
  - name: STREET 1
    number: '5'
    value: 1301 K Street NW Ste 600 East Towe
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041019'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 102020044C35691
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00252973
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: eBay
  - name: STREET 1
    number: '5'
    value: ' Inc. Committee for Responsible Int'
  - name: STREET 2
    number: '6'
    value: 1200 G St. NW  Ste 800
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20005    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041019'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 102020044C35692
  expected_count: 27
  input: '"F65","C00252973","PAC","eBay, Inc. Committee for Responsible Int","1200
    G St. NW  Ste 800","","Washington","DC","20005    ","","",20041019,1000.00,"","","","","",,"","","","","","","","102020044C35692"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x3ea1d7a0>
  result: []
sourceurl: !!python/unicode 20041020
type: single
