countraw: 15
countrows: 13
filename: 142200.fec
header: {}
rows:
- input: '"F6","C00088658","DREIER FOR CONGRESS COMMITTEE","P.O. BOX 505","","UPLAND","CA","91785   ","H8CA35032","DAVID
    DREIER","H","CA","26",20041018'
  record: <fec.version.v5_1.F6.Records instance at 0x23e28c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: COMMITTEE NAME
    number: '3'
    value: DREIER FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '4'
    value: P.O. BOX 505
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: UPLAND
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '91785   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8CA35032
  - name: CANDIDATE NAME
    number: '10'
    value: DAVID DREIER
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '26'
  - name: Signed
    number: 14-
    value: '20041018'
- input: '"F65","C00088658","IND","Ms. Katherine Alden","440 Manzanita Way","","Redwood
    City","CA","94062    ","Self Employed","Business Women",20041018,1000.00,"","","","","",,"","","","","","","","41018.C6939"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ms. Katherine Alden
  - name: STREET 1
    number: '5'
    value: 440 Manzanita Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94062    '
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Business Women
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6939
- input: '"F65","C00088658","IND","Allan Carroll","5704 Sunmist DR.","","Rancho Palos
    Verde","CA","90275    ","B & K Medical","Sales",20041018,2000.00,"","","","","",,"","","","","","","","41018.C6940"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e28c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Allan Carroll
  - name: STREET 1
    number: '5'
    value: 5704 Sunmist DR.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rancho Palos Verde
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90275    '
  - name: INDEMP
    number: '10'
    value: B & K Medical
  - name: INDOCC
    number: '11'
    value: Sales
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6940
- input: '"F65","C00088658","IND","Debbie Carroll","5704 Sunmist DR.","","Rancho Palos
    Verde","CA","90275    ","","Housewife",20041018,2000.00,"","","","","",,"","","","","","","","41018.C6941"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Debbie Carroll
  - name: STREET 1
    number: '5'
    value: 5704 Sunmist DR.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rancho Palos Verde
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90275    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: Housewife
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6941
- input: '"F65","C00088658","IND","Stanley Edstrom","1329 Potreto Ave.","","South
    El Monte","CA","91733    ","Cardinal Ind. Fin.","Businessman",20041018,1000.00,"","","","","",,"","","","","","","","41018.C6942"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e28c0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Stanley Edstrom
  - name: STREET 1
    number: '5'
    value: 1329 Potreto Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: South El Monte
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91733    '
  - name: INDEMP
    number: '10'
    value: Cardinal Ind. Fin.
  - name: INDOCC
    number: '11'
    value: Businessman
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6942
- input: '"F65","C00088658","PAC","Ernst & Young PAC","1225 Connecticut Ave. NW 600","","Washington","DC","20036    ","Ernst
    & Young PAC","PAC",20041018,2500.00,"","","","","",,"","","","","","","","41018.C6943"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ernst & Young PAC
  - name: STREET 1
    number: '5'
    value: 1225 Connecticut Ave. NW 600
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036    '
  - name: INDEMP
    number: '10'
    value: Ernst & Young PAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6943
- input: '"F65","C00088658","PAC","HALLPAC","PO Box 419580","Mail Drop No. 288 ","Kansas
    City","MO","64141    ","HALLPAC","PAC",20041018,1000.00,"","","","","",,"","","","","","","","41018.C6945"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: HALLPAC
  - name: STREET 1
    number: '5'
    value: PO Box 419580
  - name: STREET 2
    number: '6'
    value: 'Mail Drop No. 288 '
  - name: CITY
    number: '7'
    value: Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64141    '
  - name: INDEMP
    number: '10'
    value: HALLPAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6945
- input: '"F65","C00088658","IND","Mr. Donald Hall","5801 Oakwood Road","","Shawnee
    Mission","KS","66208    ","Hallmark Cards","Chairman of the Board",20041018,2000.00,"","","","","",,"","","","","","","","41018.C6944"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mr. Donald Hall
  - name: STREET 1
    number: '5'
    value: 5801 Oakwood Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shawnee Mission
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66208    '
  - name: INDEMP
    number: '10'
    value: Hallmark Cards
  - name: INDOCC
    number: '11'
    value: Chairman of the Board
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6944
- input: '"F65","C00088658","IND","Mark Holscher","608 N. LasCasas","","Pacific Palisades","CA","90272    ","OMelveny
    & Myers","Lawyer",20041018,2000.00,"","","","","",,"","","","","","","","41018.C6946"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2b48>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mark Holscher
  - name: STREET 1
    number: '5'
    value: 608 N. LasCasas
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pacific Palisades
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90272    '
  - name: INDEMP
    number: '10'
    value: OMelveny & Myers
  - name: INDOCC
    number: '11'
    value: Lawyer
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6946
- input: '"F65","C00088658","PAC","Icscpac","1033 N. Fairfax St. 404","","Alexandria","VA","223141540","International
    Council of Shopp","PAC",20041018,3000.00,"","","","","",,"","","","","","","","41018.C6947"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Icscpac
  - name: STREET 1
    number: '5'
    value: 1033 N. Fairfax St. 404
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '223141540'
  - name: INDEMP
    number: '10'
    value: International Council of Shopp
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6947
- input: '"F65","C00088658","PAC","Mass Mut Life PAC","1295 State St.","","Springfield","MA","01111    ","","",20041018,1000.00,"","","","","",,"","","","","","","","41018.C6949"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mass Mut Life PAC
  - name: STREET 1
    number: '5'
    value: 1295 State St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '01111    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6949
- input: '"F65","C00088658","PAC","National Cable Television PAC","1724 Masschusetts
    Ave. NW","","Washington","DC","20036    ","National Cable Television PAC","PAC",20041018,5000.00,"","","","","",,"","","","","","","","41018.C6948"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2878>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Cable Television PAC
  - name: STREET 1
    number: '5'
    value: 1724 Masschusetts Ave. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036    '
  - name: INDEMP
    number: '10'
    value: National Cable Television PAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6948
- input: '"F65","C00088658","PAC","UPSPAC","55 Glenlake Parkway N. E.","","Atlanta","GA","30328    ","United
    Parcel Service PAC","PAC",20041018,4500.00,"","","","","",,"","","","","","","","41018.C6950"'
  record: <fec.version.v5_1.F65.Records instance at 0x23e2998>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00088658
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: UPSPAC
  - name: STREET 1
    number: '5'
    value: 55 Glenlake Parkway N. E.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Atlanta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30328    '
  - name: INDEMP
    number: '10'
    value: United Parcel Service PAC
  - name: INDOCC
    number: '11'
    value: PAC
  - name: Of Contribution
    number: 12-
    value: '20041018'
  - name: AMOUNT
    number: '13'
    value: '4500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41018.C6950
sourceurl: !!python/unicode 20041018
type: single
