countraw: 3
countrows: 1
filename: 132959.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00369868
  - name: COMMITTEE NAME
    number: '3'
    value: REAL ESTATE SERVICES PROVIDERS COUNCIL INC POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 2000 L Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 522
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: Washington
  - name: Submitted
    number: 9-
    value: DC
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: '20036'
  - name: CHG OF ADDRESS
    number: '11'
    value: '20040827'
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: X
  - name: CANDIDATE NAME
    number: 14-5.
    value: E
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: NAT
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: Winpisinger^Vickie^^
  - name: CITY
    number: 32-7.
    value: 315 Inspiration Lane
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: Gaithersburg
  - name: TITLE
    number: 35-7.
    value: MD
  - name: TELEPHONE
    number: 36-7.
    value: '20878'
  - name: Treasurer
    number: '37-8. '
    value: Assistant Treasurer
  - name: STREET 1
    number: 38-8.
    value: '3019470278'
  - name: STREET 2
    number: 39-8.
    value: Johnson^Susan E.^^
  - name: CITY
    number: 40-8.
    value: 1090 Vermont Avenue
  - name: STATE
    number: 41-8.
    value: ' NW'
  - name: ZIP
    number: 42-8.
    value: Suite 800
  - name: TITLE
    number: 43-8.
    value: Washington
  - name: TELEPHONE
    number: 44-8.
    value: DC
  - name: Designated Agent
    number: '45-8. '
    value: '20005'
  - name: STREET 1
    number: 46-8.
    value: Treasurer
  - name: STREET 2
    number: 47-8.
    value: '2024087038'
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Bank of America
  - name: STATE
    number: 57-9.
    value: PO Box 2518
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Houston
  - name: Signed
    number: 60-
    value: TX
  - name: COMMITTEE EMAIL
    number: '61'
    value: '77252'
  - name: COMMITTEE WEB URL
    number: '62'
    value: Johnson^Susan E.^^
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '20040827'
  - value: vwinpisinger@comcast.net
  - value: ''
  - value: '3019471531'
  expected_count: 63
  input: F1N,C00369868,REAL ESTATE SERVICES PROVIDERS COUNCIL INC POLITICAL ACTION
    COMMITTEE,"2000 L Street, NW,Suite 522",,Washington,DC,20036,20040827,,X,E,,,,,,,NAT,,,,,,,,,,Winpisinger^Vickie^^,315
    Inspiration Lane,,Gaithersburg,MD,20878,Assistant Treasurer,3019470278,Johnson^Susan
    E.^^,"1090 Vermont Avenue, NW",Suite 800,Washington,DC,20005,Treasurer,2024087038,,,,,,,,,Bank
    of America,PO Box 2518,,Houston,TX,77252,Johnson^Susan E.^^,20040827,vwinpisinger@comcast.net,,3019471531
  input_count: 66
  record: <fec.version.v5_1.F1.Records instance at 0xdf4e60>
  result: []
sourceurl: !!python/unicode 20040827
type: single
