countraw: 3
countrows: 1
filename: 133893.fec
header: {}
rows:
- input: '"F1N","C00235655","Bluegrass Committee","400 North Capitol Street NW","#585","Washington","DC","20001",20040907,"","","","","","","",0,"","","","","","","","","","","","","","","","","","Treasurer",2026284636,"Larry
    Steinberg","","","","","","",0,"","","","","",0,"",0,"Congressional Bank","7963
    Tuckerman Lane","","Potomac","MD","20854","Larry Steinberg",20040907,"","","202-628-4849"'
  record: <fec.version.v5_1.F1.Records instance at 0xe6b098>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00235655
  - name: COMMITTEE NAME
    number: '3'
    value: Bluegrass Committee
  - name: STREET 1
    number: '4'
    value: 400 North Capitol Street NW
  - name: STREET 2
    number: '5'
    value: '#585'
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20001'
  - name: Submitted
    number: 9-
    value: '20040907'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: '0'
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '2026284636'
  - name: Treasurer
    number: '37-8. '
    value: Larry Steinberg
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: '0'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: '0'
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '0'
  - name: Bank/Depository
    number: '53-9. '
    value: Congressional Bank
  - name: STREET 1
    number: 54-9.
    value: 7963 Tuckerman Lane
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Potomac
  - name: STATE
    number: 57-9.
    value: MD
  - name: ZIP
    number: 58-9.
    value: '20854'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Larry Steinberg
  - name: Signed
    number: 60-
    value: '20040907'
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: 202-628-4849
sourceurl: !!python/unicode 20040907
type: single
