countraw: 31
countrows: 29
filename: 115922.fec
header: {}
rows:
- input: F3N,C00367003,Mike Sodrel for US,702 North Shore Drive,Suite 500,Jeffersonville,IN,471303104,,IN,09,Q1,,,,,,,,20040101,20040331,0.00,0.00,0.00,17.80,0.00,17.80,164.45,0.00,1007000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17.80,182.25,0.00,182.25,17.80,164.45,5371.00,0.00,5371.00,74489.85,8419.02,66070.83,3675.00,1296.00,4971.00,0.00,400.00,0.00,5371.00,0.00,283744.00,0.00,283744.00,8419.02,0.00,297534.02,74489.85,0.00,261744.00,0.00,261744.00,0.00,0.00,0.00,0.00,0.00,336233.85,Byrne^J.
    Patrick^Mr.^,20040415,,,,,,,,,
  record: <fec.version.v5_1.F3.Records instance at 0x16c1d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: COMMITTEE NAME
    number: '3'
    value: Mike Sodrel for US
  - name: STREET 1
    number: '4'
    value: 702 North Shore Drive
  - name: STREET 2
    number: '5'
    value: Suite 500
  - name: CITY
    number: '6'
    value: Jeffersonville
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '471303104'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: IN
  - name: ELECTION DISTRICT
    number: '11'
    value: 09
  - name: RPTCODE
    number: '12'
    value: Q1
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20040101'
  - name: Coverage To
    number: 21-
    value: '20040331'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '17.80'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '17.80'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '164.45'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '1007000.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '17.80'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '17.80'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '182.25'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '182.25'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '17.80'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '164.45'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '5371.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '5371.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '74489.85'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '8419.02'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '66070.83'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '3675.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '1296.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '4971.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '400.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '5371.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '283744.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '283744.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '8419.02'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '297534.02'
  - name: Operating Expenditures
    number: 81-17
    value: '74489.85'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '261744.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '261744.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '336233.85'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Byrne^J. Patrick^Mr.^
  - name: Signed
    number: 93-
    value: '20040415'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 702 North Shore Drive
  - name: STREET 2
    number: '6'
    value: Suite 500
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Postage
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040122'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '15.23'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.8060
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: McCauley
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Nicolas & Company'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' LLC'
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00367003,ORG,,702 North Shore Drive,Suite 500,Jeffersonville,IN,47130,,Postage,P2004,,20040122,15.23,,,,,,,,,,,,,,,,SB17.8060,,,,,,,"McCauley,
    Nicolas & Company, LLC",,,,,
  input_count: 45
  record: <fec.version.v5_1.SB.Records instance at 0x16c1cf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 702 North Shore Drive
  - name: STREET 2
    number: '6'
    value: Suite 500
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Postage
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040326'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2.57'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.8061
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: McCauley
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Nicolas & Company'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ' LLC'
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: SB17,C00367003,ORG,,702 North Shore Drive,Suite 500,Jeffersonville,IN,47130,,Postage,P2004,,20040326,2.57,,,,,,,,,,,,,,,,SB17.8061,,,,,,,"McCauley,
    Nicolas & Company, LLC",,,,,
  input_count: 45
  record: <fec.version.v5_1.SB.Records instance at 0x16c1d88>
  result: []
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,P2002,,47296.00,31000.00,16296.00,20011228,12/31/2004,0.00,N,C00367003,H2IN09084,,,,,,SC/10.4223,13A
  record: <fec.version.v5_1.SC.Records instance at 0x16c1cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '47296.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '31000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '16296.00'
  - name: Incurred
    number: 15-
    value: '20011228'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0.00'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4223
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,P2002,,18460.00,0.00,18460.00,20020329,12/31/2004,0.00,N,C00367003,H2IN09084,,,,,,SC/10.4394,13A
  record: <fec.version.v5_1.SC.Records instance at 0x16c1998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: P2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '18460.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '18460.00'
  - name: Incurred
    number: 15-
    value: '20020329'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0.00'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4394
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,90000.00,0.00,90000.00,20020620,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.4821,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '90000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '90000.00'
  - name: Incurred
    number: 15-
    value: '20020620'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4821
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,3500.00,0.00,3500.00,20020910,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.5977,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '3500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '3500.00'
  - name: Incurred
    number: 15-
    value: '20020910'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.5977
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,160000.00,0.00,160000.00,20020913,12/31/2004,5.25,N,C00367003,H2IN09084,,,,,,SC/10.6008,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '160000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '160000.00'
  - name: Incurred
    number: 15-
    value: '20020913'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '5.25'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6008
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC2/10,C00367003,SC/10.6008,Community Bank,201 West Court Avenue,,Jeffersonville,IN,47130,,,160000.00,
  record: <fec.version.v5_1.SC2.Records instance at 0x18a5170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.6008
  - name: Endorser/Guarantor
    number: 4-
    value: Community Bank
  - name: STREET 1
    number: '5'
    value: 201 West Court Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '160000.00'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,85000.00,0.00,85000.00,20020923,12/31/2004,5.25,N,C00367003,H2IN09084,,,,,,SC/10.6233,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5518>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '85000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '85000.00'
  - name: Incurred
    number: 15-
    value: '20020923'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '5.25'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6233
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC2/10,C00367003,SC/10.6233,Community Bank,201 West Court Avenue,,Jeffersonville,IN,47130,,,85000.00,
  record: <fec.version.v5_1.SC2.Records instance at 0x18a5170>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.6233
  - name: Endorser/Guarantor
    number: 4-
    value: Community Bank
  - name: STREET 1
    number: '5'
    value: 201 West Court Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '85000.00'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,8000.00,0.00,8000.00,20020930,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.6320,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a50e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '8000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '8000.00'
  - name: Incurred
    number: 15-
    value: '20020930'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6320
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,7000.00,0.00,7000.00,20021003,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.6867,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '7000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '7000.00'
  - name: Incurred
    number: 15-
    value: '20021003'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6867
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,175000.00,0.00,175000.00,20021011,12/31/2004,5.25,N,C00367003,H2IN09084,,,,,,SC/10.6772,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a50e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '175000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '175000.00'
  - name: Incurred
    number: 15-
    value: '20021011'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '5.25'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6772
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC2/10,C00367003,SC/10.6772,Community Bank,201 West Court Avenue,,Jeffersonville,IN,47130,,,175000.00,
  record: <fec.version.v5_1.SC2.Records instance at 0x18a5a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.6772
  - name: Endorser/Guarantor
    number: 4-
    value: Community Bank
  - name: STREET 1
    number: '5'
    value: 201 West Court Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '175000.00'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,50000.00,0.00,50000.00,20021023,12/31/2004,5.25,N,C00367003,H2IN09084,,,,,,SC/10.6975,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a50e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '50000.00'
  - name: Incurred
    number: 15-
    value: '20021023'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '5.25'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6975
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC2/10,C00367003,SC/10.6975,Community Bank,201 West Court Avenue,,Jeffersonville,IN,47130,,,50000.00,
  record: <fec.version.v5_1.SC2.Records instance at 0x18a5a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.6975
  - name: Endorser/Guarantor
    number: 4-
    value: Community Bank
  - name: STREET 1
    number: '5'
    value: 201 West Court Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '50000.00'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,50000.00,0.00,50000.00,20021029,12/31/2004,5.25,N,C00367003,H2IN09084,,,,,,SC/10.7911,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a50e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '50000.00'
  - name: Incurred
    number: 15-
    value: '20021029'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '5.25'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.7911
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC2/10,C00367003,SC/10.7911,Community Bank,201 West Court Avenue,,Jeffersonville,IN,47130,,,50000.00,
  record: <fec.version.v5_1.SC2.Records instance at 0x18a5a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.7911
  - name: Endorser/Guarantor
    number: 4-
    value: Community Bank
  - name: STREET 1
    number: '5'
    value: 201 West Court Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '50000.00'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,50000.00,0.00,50000.00,20021101,12/31/2004,5.25,N,C00367003,H2IN09084,,,,,,SC/10.6998,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a50e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '50000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '50000.00'
  - name: Incurred
    number: 15-
    value: '20021101'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '5.25'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.6998
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC2/10,C00367003,SC/10.6998,Community Bank,201 West Court Avenue,,Jeffersonville,IN,47130,,,50000.00,
  record: <fec.version.v5_1.SC2.Records instance at 0x18a5a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.6998
  - name: Endorser/Guarantor
    number: 4-
    value: Community Bank
  - name: STREET 1
    number: '5'
    value: 201 West Court Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: '50000.00'
  - name: AMENDED CD
    number: '13'
    value: ''
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,10000.00,0.00,10000.00,20021101,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.7910,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20021101'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.7910
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,2500.00,0.00,2500.00,20021206,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.7953,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5248>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2500.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2500.00'
  - name: Incurred
    number: 15-
    value: '20021206'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.7953
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,20000.00,0.00,20000.00,20021230,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.7954,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a55f0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '20000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '20000.00'
  - name: Incurred
    number: 15-
    value: '20021230'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.7954
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,109244.00,0.00,109244.00,20030303,3/1/2018,5.375,N,C00367003,H2IN09084,,,,,,SC/10.8007,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5248>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '109244.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '109244.00'
  - name: Incurred
    number: 15-
    value: '20030303'
  - name: DUE DATE TERMS
    number: '16'
    value: 3/1/2018
  - name: PCT RATE TERMS
    number: '17'
    value: '5.375'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.8007
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.8007
  - name: Endorser/Guarantor
    number: 4-
    value: Fifth Third Bank
  - name: STREET 1
    number: '5'
    value: ' Kentucky'
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 401 South 4th Avenue
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Louisville
  - name: INDEMP
    number: '10'
    value: KY
  - name: INDOCC
    number: '11'
    value: '40202'
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: ''
  - name: AMENDED CD
    number: '13'
    value: ''
  - value: '0.00'
  - value: ''
  expected_count: 13
  input: SC2/10,C00367003,SC/10.8007,"Fifth Third Bank, Kentucky, Inc.",401 South
    4th Avenue,,Louisville,KY,40202,,,0.00,
  input_count: 15
  record: <fec.version.v5_1.SC2.Records instance at 0x18a55f0>
  result: []
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,150000.00,0.00,150000.00,20030305,3/25/2023,3.25,N,C00367003,H2IN09084,,,,,,SC/10.8008,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5248>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sodrel^Mike^Mr.^
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '150000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '150000.00'
  - name: Incurred
    number: 15-
    value: '20030305'
  - name: DUE DATE TERMS
    number: '16'
    value: 3/25/2023
  - name: PCT RATE TERMS
    number: '17'
    value: '3.25'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.8008
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC2/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: BACK REFERENCE TRAN ID
    number: '3'
    value: SC/10.8008
  - name: Endorser/Guarantor
    number: 4-
    value: Fifth Third Bank
  - name: STREET 1
    number: '5'
    value: ' Kentucky'
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 401 South 4th Avenue
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Louisville
  - name: INDEMP
    number: '10'
    value: KY
  - name: INDOCC
    number: '11'
    value: '40202'
  - name: AMOUNT GUARANTEED BALANCE
    number: '12'
    value: ''
  - name: AMENDED CD
    number: '13'
    value: ''
  - value: '0.00'
  - value: ''
  expected_count: 13
  input: SC2/10,C00367003,SC/10.8008,"Fifth Third Bank, Kentucky, Inc.",401 South
    4th Avenue,,Louisville,KY,40202,,,0.00,
  input_count: 15
  record: <fec.version.v5_1.SC2.Records instance at 0x18a55f0>
  result: []
- input: SC/10,C00367003,CAN,Sodrel^Mike^Mr.^ - Personal funds ,1 Sodrel Drive,,Jeffersonville,IN,47130,G2002,,2000.00,0.00,2000.00,20030527,12/31/2004,0,N,C00367003,H2IN09084,,,,,,SC/10.8046,13A
  record: <fec.version.v5_1.SC.Records instance at 0x18a5560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367003
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Sodrel^Mike^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 1 Sodrel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jeffersonville
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '47130'
  - name: ELECTION
    number: '10'
    value: G2002
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '2000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '2000.00'
  - name: Incurred
    number: 15-
    value: '20030527'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2004
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00367003
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H2IN09084
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.8046
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20040415
type: single
