countraw: 4
countrows: 2
filename: 130118.fec
header: {}
rows:
- input: F6,C00398669,COMMITTEE TO ELECT CALE CASE,185 SOUTH 5TH,,LANDER,WY,82520,,CASE^CALE^^,H,WY,,20040802
  record: <fec.version.v5_1.F6.Records instance at 0xe6cbd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398669
  - name: COMMITTEE NAME
    number: '3'
    value: COMMITTEE TO ELECT CALE CASE
  - name: STREET 1
    number: '4'
    value: 185 SOUTH 5TH
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: LANDER
  - name: STATE
    number: '7'
    value: WY
  - name: ZIP
    number: '8'
    value: '82520'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: CASE^CALE^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: WY
  - name: CAN/DIST
    number: '13'
    value: ''
  - name: Signed
    number: 14-
    value: '20040802'
- input: F65,C00398669,CAN,CASE^CALE^^,787 SOUTH 4TH ST.,,LANDER,WY,82520,,,20040731,25000.00,C00398669,,CASE^CALE^^,H,WY,,,,,,,,,F6.4697
  record: <fec.version.v5_1.F65.Records instance at 0xe6cf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398669
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Contributor/Lender)
    number: '4'
    value: CASE^CALE^^
  - name: STREET 1
    number: '5'
    value: 787 SOUTH 4TH ST.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: LANDER
  - name: STATE
    number: '8'
    value: WY
  - name: ZIP
    number: '9'
    value: '82520'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040731'
  - name: AMOUNT
    number: '13'
    value: '25000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00398669
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: CASE^CALE^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: WY
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4697
sourceurl: !!python/unicode 20040802
type: single
