countraw: 4
countrows: 2
filename: 130142.fec
header: {}
rows:
- input: F6N,C00371567,TAFF FOR CONGRESS,PO BOX 14455,,LENEXA,KS,66285,H2KS03133,,H,KS,03,20040802
  record: <fec.version.v5_1.F6.Records instance at 0xe6cd88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371567
  - name: COMMITTEE NAME
    number: '3'
    value: TAFF FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO BOX 14455
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: LENEXA
  - name: STATE
    number: '7'
    value: KS
  - name: ZIP
    number: '8'
    value: '66285'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2KS03133
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: KS
  - name: CAN/DIST
    number: '13'
    value: '03'
  - name: Signed
    number: 14-
    value: '20040802'
- input: 'F65,C00371567,IND,Lockton^David,4651 Gulf Shore Blvd. North #703,,Naples,FL,34103,Lockton
    Companies,CEO,20040731,1500.00,,,,,,,,,,,,,,F65.00000'
  record: <fec.version.v5_1.F65.Records instance at 0xe6cfc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00371567
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Lockton^David
  - name: STREET 1
    number: '5'
    value: '4651 Gulf Shore Blvd. North #703'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Naples
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34103'
  - name: INDEMP
    number: '10'
    value: Lockton Companies
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20040731'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
sourceurl: !!python/unicode 20040802
type: single
