countraw: 8
countrows: 6
filename: 148227.fec
header: {}
rows:
- input: 'F6,C00311969,JULIA CARSON FOR CONGRESS COMMITTEE,1 NORTH CAPITOL STREET
    #211,,INDIANAPOLIS,IN,46204,H6IN10141,CARSON^JULIA^^,H,IN,07,20041027'
  record: <fec.version.v5_1.F6.Records instance at 0x23df710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: COMMITTEE NAME
    number: '3'
    value: JULIA CARSON FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '4'
    value: '1 NORTH CAPITOL STREET #211'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: INDIANAPOLIS
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '46204'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '10'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: IN
  - name: CAN/DIST
    number: '13'
    value: '07'
  - name: Signed
    number: 14-
    value: '20041027'
- input: F65,C00311969,IND,Smulyan^Jeffrey H.^^,5101 Green Braes E. Drive,,Indianapolis,IN,46234,Emmis
    Broadcasting,CEO,20041026,1000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,07,,,,,,,,F6.5120
  record: <fec.version.v5_1.F65.Records instance at 0x23df7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Smulyan^Jeffrey H.^^
  - name: STREET 1
    number: '5'
    value: 5101 Green Braes E. Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46234'
  - name: INDEMP
    number: '10'
    value: Emmis Broadcasting
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20041026'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '16'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IN
  - name: CAN/DIST
    number: '19'
    value: '07'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5120
- input: F65,C00311969,IND,Stack^Christopher^^,4131 N. Meridian Street,,Indianapolis,IN,46208,Self-employed,Physician,20041026,1000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,07,,,,,,,,F6.5117
  record: <fec.version.v5_1.F65.Records instance at 0x23df710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Stack^Christopher^^
  - name: STREET 1
    number: '5'
    value: 4131 N. Meridian Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46208'
  - name: INDEMP
    number: '10'
    value: Self-employed
  - name: INDOCC
    number: '11'
    value: Physician
  - name: Of Contribution
    number: 12-
    value: '20041026'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '16'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IN
  - name: CAN/DIST
    number: '19'
    value: '07'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5117
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: COMMITTEE ON LETTER CARRIERS POLITICAL EDUCATION
  - name: STREET 1
    number: '5'
    value: 100 INDIANA AVE.
  - name: STREET 2
    number: '6'
    value: ' N. W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20001'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00311969
  - name: CANDIDATE NAME
    number: '16'
    value: H6IN10141
  - name: CAN/OFFICE
    number: '17'
    value: CARSON^JULIA^^
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: IN
  - name: CONDUIT NAME
    number: '20'
    value: '07'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.5114
  expected_count: 27
  input: F65,C00311969,PAC,COMMITTEE ON LETTER CARRIERS POLITICAL EDUCATION,"100 INDIANA
    AVE., N. W.",,WASHINGTON,DC,20001,,,20041025,2000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,07,,,,,,,,F6.5114
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23df7a0>
  result: []
- input: F65,C00311969,PAC,INSTINET CORPORATION PAC,1333 H STREET NW,4TH FLOOR,WASHINGTON,DC,20005,,,20041026,1000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,07,,,,,,,,F6.5123
  record: <fec.version.v5_1.F65.Records instance at 0x23df710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: INSTINET CORPORATION PAC
  - name: STREET 1
    number: '5'
    value: 1333 H STREET NW
  - name: STREET 2
    number: '6'
    value: 4TH FLOOR
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041026'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '16'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IN
  - name: CAN/DIST
    number: '19'
    value: '07'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5123
- input: F65,C00311969,PAC,Parsons Brinckerhoff Inc. PAC,One Penn Plaza,,New York,NY,10119,,,20041026,1000.00,C00311969,H6IN10141,CARSON^JULIA^^,H,IN,07,,,,,,,,F6.5125
  record: <fec.version.v5_1.F65.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00311969
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Parsons Brinckerhoff Inc. PAC
  - name: STREET 1
    number: '5'
    value: One Penn Plaza
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10119'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041026'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00311969
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6IN10141
  - name: CANDIDATE NAME
    number: '16'
    value: CARSON^JULIA^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IN
  - name: CAN/DIST
    number: '19'
    value: '07'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5125
sourceurl: !!python/unicode 20041027
type: single
