countraw: 4
countrows: 2
filename: 148281.fec
header: {}
rows:
- input: F24,C00003988,Nebraska Democratic State Central Committee,633 S. 9th Street,Suite
    201,Lincoln,NE,68508,Gerry Finnegan,20041027,24
  record: <fec.version.v5_1.F24.Records instance at 0x21fecf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003988
  - name: COMMITTEE NAME
    number: '3'
    value: Nebraska Democratic State Central Committee
  - name: STREET 1
    number: '4'
    value: 633 S. 9th Street
  - name: STREET 2
    number: '5'
    value: Suite 201
  - name: CITY
    number: '6'
    value: Lincoln
  - name: STATE
    number: '7'
    value: NE
  - name: ZIP
    number: '8'
    value: '68508'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Gerry Finnegan
  - name: Signed
    number: 10-
    value: '20041027'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- input: SE24,C00003988,ORG,"Clark Creative Group","514 S. 13th Street","","Omaha","NE","68102",radio
    spot in opposition,20041027,7500.00,O,,Lee Terry,H,NE,02,,,,,,,,,,,,,,,,,,,SE24-01-00641-00777,,,,,G2004,,,24A,7500
  record: <fec.version.v5_1.SE.Records instance at 0x21fe6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00003988
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Clark Creative Group
  - name: STREET 1
    number: '5'
    value: 514 S. 13th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Omaha
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68102'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: radio spot in opposition
  - name: DATE
    number: '11'
    value: '20041027'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '7500.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Lee Terry
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: NE
  - name: S/O CAN/DIST
    number: '18'
    value: '02'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24-01-00641-00777
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: 24A
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '7500'
sourceurl: !!python/unicode 20041027
type: single
