countraw: 10
countrows: 8
filename: 149377.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: COMMITTEE NAME
    number: '3'
    value: Pascrell for Congress
  - name: STREET 1
    number: '4'
    value: ' Inc.'
  - name: STREET 2
    number: '5'
    value: POB 640
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Totowa
  - name: ZIP
    number: '8'
    value: NJ
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '07511   '
  - name: CANDIDATE NAME
    number: '10'
    value: H6NJ08118
  - name: CAN/OFFICE
    number: '11'
    value: William J. Pascrell
  - name: CAN/STATE
    number: '12'
    value: ' Jr.'
  - name: CAN/DIST
    number: '13'
    value: H
  - name: Signed
    number: 14-
    value: NJ
  - value: '8 '
  - value: '20041029'
  expected_count: 14
  input: '"F6","C00313510","Pascrell for Congress, Inc.","POB 640","","Totowa","NJ","07511   ","H6NJ08118","William
    J. Pascrell, Jr.","H","NJ","8 ",20041029'
  input_count: 16
  record: <fec.version.v5_1.F6.Records instance at 0x23dfb90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Natl Fraternal Order of Police PAC
  - name: STREET 1
    number: '5'
    value: 309 Massachusetts Avenue
  - name: STREET 2
    number: '6'
    value: ' N.E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20002    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 41029.C14579
  expected_count: 27
  input: '"F65","C00313510","PAC","Natl Fraternal Order of Police PAC","309 Massachusetts
    Avenue, N.E.","","Washington","DC","20002    ","","",20041029,1000.00,"","","","","",,"","","","","","","","41029.C14579"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23df7e8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hoffmann LaRoche Good Govt Committee
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: 1300 I Street
  - name: CITY
    number: '7'
    value: ' N.W. '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '200053314'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '4000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 41029.C14580
  expected_count: 27
  input: '"F65","C00313510","PAC","Hoffmann LaRoche Good Govt Committee","","1300
    I Street, N.W. ","Washington","DC","200053314","","",20041029,4000.00,"","","","","",,"","","","","","","","41029.C14580"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfb90>
  result: []
- input: '"F65","C00313510","PAC","Operating Engineers Local 825 PA&EC","65 Springfield
    Avenue","","Springfield","NJ","07081    ","","",20041028,1000.00,"","","","","",,"","","","","","","","41029.C14582"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Operating Engineers Local 825 PA&EC
  - name: STREET 1
    number: '5'
    value: 65 Springfield Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07081    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41029.C14582
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DRIVE Political Fund (Teamsters)
  - name: STREET 1
    number: '5'
    value: 25 Louisiana Avenue
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20001    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '3400.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 41029.C14583
  expected_count: 27
  input: '"F65","C00313510","PAC","DRIVE Political Fund (Teamsters)","25 Louisiana
    Avenue, N.W.","","Washington","DC","20001    ","","",20041029,3400.00,"","","","","",,"","","","","","","","41029.C14583"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dffc8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kaufman^Adam
  - name: STREET 1
    number: '5'
    value: 52 Maidenhead Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Princeton
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '08540    '
  - name: INDEMP
    number: '10'
    value: Capital Public Affairs
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: Lobbyist
  - name: AMOUNT
    number: '13'
    value: '20041028'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 41029.C14581
  expected_count: 27
  input: '"F65","C00313510","IND","Kaufman^Adam","52 Maidenhead Road","","Princeton","NJ","08540    ","Capital
    Public Affairs, Inc.","Lobbyist",20041028,1000.00,"","","","","",,"","","","","","","","41029.C14581"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfb90>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Laborers  Political League
  - name: STREET 1
    number: '5'
    value: 905 16th Street
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20006    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 41029.C14578
  expected_count: 27
  input: '"F65","C00313510","PAC","Laborers  Political League","905 16th Street, N.W.","","Washington","DC","20006    ","","",20041029,5000.00,"","","","","",,"","","","","","","","41029.C14578"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x23dfd40>
  result: []
- input: '"F65","C00313510","IND","Statfeld^Martin","14 North Hillside Avenue","","Livingston","NJ","07039    ","Statfeld
    Agency","Principal",20041029,1000.00,"","","","","",,"","","","","","","","41029.C14577"'
  record: <fec.version.v5_1.F65.Records instance at 0x23dffc8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00313510
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Statfeld^Martin
  - name: STREET 1
    number: '5'
    value: 14 North Hillside Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Livingston
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07039    '
  - name: INDEMP
    number: '10'
    value: Statfeld Agency
  - name: INDOCC
    number: '11'
    value: Principal
  - name: Of Contribution
    number: 12-
    value: '20041029'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 41029.C14577
sourceurl: !!python/unicode 20041029
type: single
