countraw: 3
countrows: 1
filename: 109916.fec
header: {}
rows:
- input: F6N,C00396028,AL GREEN FOR CONGRESS,3003 SOUTH LOOP WEST SUITE 420,,HOUSTON,TX,77054,H4TX09095,Green^Alexander^Mr.^,H,TX,09,20040225
  record: <fec.version.v5_1.F6.Records instance at 0x2a61ef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396028
  - name: COMMITTEE NAME
    number: '3'
    value: AL GREEN FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 3003 SOUTH LOOP WEST SUITE 420
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: HOUSTON
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '77054'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4TX09095
  - name: CANDIDATE NAME
    number: '10'
    value: Green^Alexander^Mr.^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: TX
  - name: CAN/DIST
    number: '13'
    value: 09
  - name: Signed
    number: 14-
    value: '20040225'
sourceurl: !!python/unicode 20040225
type: single
