countraw: 13
countrows: 11
filename: 147850.fec
header: {}
rows:
- input: F24,C00260331,New Jersey RIght to Life Committee Federal PAC,113 North Avenue
    West,,Cranford,NJ,07016,Kinzler^Patrick^^,20041024,24
  record: <fec.version.v5_1.F24.Records instance at 0x23db050>
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: COMMITTEE NAME
    number: '3'
    value: New Jersey RIght to Life Committee Federal PAC
  - name: STREET 1
    number: '4'
    value: 113 North Avenue West
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Cranford
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: '07016'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Kinzler^Patrick^^
  - name: Signed
    number: 10-
    value: '20041024'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Topppan  Printing Co.
  - name: STREET 1
    number: '5'
    value: ' America'
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 650 Fifth Avenue
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: New York
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: NY
  - name: DATE
    number: '11'
    value: '10018'
  - name: AMOUNT EXPENDED
    number: '12'
    value: printingn of campaign materials
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20041024'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '2105.52'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: BUSH^GEORGE W^^
  - name: S/O CAN/DIST
    number: '18'
    value: P
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: '03'
  - name: Unused field
    number: '21'
    value: C00260331
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.4303
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2004
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '006'
  - value: ''
  - value: '5260.35'
  expected_count: 46
  input: SE24,C00260331,ORG,"Topppan  Printing Co., America, Inc.",650 Fifth Avenue,,New
    York,NY,10018,printingn of campaign materials,20041024,2105.52,S,,BUSH^GEORGE
    W^^,P,,03,C00260331,,,,,,,,,,,,,,,,,,SE24.4303,,,,,G2004,,006,,5260.35
  input_count: 48
  record: <fec.version.v5_1.SE.Records instance at 0x21fe6c8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Topppan  Printing Co.
  - name: STREET 1
    number: '5'
    value: ' America'
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 650 Fifth Avenue
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: New York
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: NY
  - name: DATE
    number: '11'
    value: '10018'
  - name: AMOUNT EXPENDED
    number: '12'
    value: printing of campaign material
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20041024'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '412.71'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: FERGUSON^MIKE^^
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: NJ
  - name: Unused field
    number: '20'
    value: '07'
  - name: Unused field
    number: '21'
    value: C00260331
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.4304
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2004
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '006'
  - value: ''
  - value: '4650.36'
  expected_count: 46
  input: SE24,C00260331,ORG,"Topppan  Printing Co., America, Inc.",650 Fifth Avenue,,New
    York,NY,10018,printing of campaign material,20041024,412.71,S,,FERGUSON^MIKE^^,H,NJ,07,C00260331,,,,,,,,,,,,,,,,,,SE24.4304,,,,,G2004,,006,,4650.36
  input_count: 48
  record: <fec.version.v5_1.SE.Records instance at 0x21fee60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Topppan  Printing Co.
  - name: STREET 1
    number: '5'
    value: ' America'
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 650 Fifth Avenue
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: New York
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: NY
  - name: DATE
    number: '11'
    value: '10018'
  - name: AMOUNT EXPENDED
    number: '12'
    value: printing of campaign materials
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20041024'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '547.24'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: SPADEA^BILL^^
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: NJ
  - name: Unused field
    number: '20'
    value: '12'
  - name: Unused field
    number: '21'
    value: C00260331
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.4305
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2004
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '006'
  - value: ''
  - value: '5143.28'
  expected_count: 46
  input: SE24,C00260331,ORG,"Topppan  Printing Co., America, Inc.",650 Fifth Avenue,,New
    York,NY,10018,printing of campaign materials,20041024,547.24,S,,SPADEA^BILL^^,H,NJ,12,C00260331,,,,,,,,,,,,,,,,,,SE24.4305,,,,,G2004,,006,,5143.28
  input_count: 48
  record: <fec.version.v5_1.SE.Records instance at 0x23dfbd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Topppan  Printing Co.
  - name: STREET 1
    number: '5'
    value: ' America'
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 650 Fifth Avenue
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: New York
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: NY
  - name: DATE
    number: '11'
    value: '10018'
  - name: AMOUNT EXPENDED
    number: '12'
    value: printing of campaign materials
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20041024'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '788.20'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: GARRETT^E SCOTT^^
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: NJ
  - name: Unused field
    number: '20'
    value: '05'
  - name: Unused field
    number: '21'
    value: C00260331
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.4306
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2004
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '006'
  - value: ''
  - value: '6026.09'
  expected_count: 46
  input: SE24,C00260331,ORG,"Topppan  Printing Co., America, Inc.",650 Fifth Avenue,,New
    York,NY,10018,printing of campaign materials,20041024,788.20,S,,GARRETT^E SCOTT^^,H,NJ,05,C00260331,,,,,,,,,,,,,,,,,,SE24.4306,,,,,G2004,,006,,6026.09
  input_count: 48
  record: <fec.version.v5_1.SE.Records instance at 0x23df758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Topppan  Printing Co.
  - name: STREET 1
    number: '5'
    value: ' America'
  - name: STREET 2
    number: '6'
    value: ' Inc.'
  - name: CITY
    number: '7'
    value: 650 Fifth Avenue
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: New York
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: NY
  - name: DATE
    number: '11'
    value: '10018'
  - name: AMOUNT EXPENDED
    number: '12'
    value: printing of campaign materials
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20041024'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '357.37'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: SMITH^CHRISTOPHER H^^
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: NJ
  - name: Unused field
    number: '20'
    value: '04'
  - name: Unused field
    number: '21'
    value: C00260331
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.4307
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2004
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '006'
  - value: ''
  - value: '4447.60'
  expected_count: 46
  input: SE24,C00260331,ORG,"Topppan  Printing Co., America, Inc.",650 Fifth Avenue,,New
    York,NY,10018,printing of campaign materials,20041024,357.37,S,,SMITH^CHRISTOPHER
    H^^,H,NJ,04,C00260331,,,,,,,,,,,,,,,,,,SE24.4307,,,,,G2004,,006,,4447.60
  input_count: 48
  record: <fec.version.v5_1.SE.Records instance at 0x23dfd88>
  result: []
- input: SE24,C00260331,ORG,Union Postmaster,1130 Chestnut Street,,Union,NJ,07083,postage
    for campaign materials,20041024,893.97,S,,SPADEA^BILL^^,H,NJ,12,C00260331,,,,,,,,,,,,,,,,,,SE24.4308,,,,,G2004,,006,,6037.25
  record: <fec.version.v5_1.SE.Records instance at 0x23dfb90>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Union Postmaster
  - name: STREET 1
    number: '5'
    value: 1130 Chestnut Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Union
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07083
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: postage for campaign materials
  - name: DATE
    number: '11'
    value: '20041024'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '893.97'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: SPADEA^BILL^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: NJ
  - name: S/O CAN/DIST
    number: '18'
    value: '12'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00260331
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4308
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '006'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '6037.25'
- input: SE24,C00260331,ORG,Union Postmaster,1130 Chestnut Street,,Union,NJ,07083,postage
    for campaign materials,20041024,1294.86,S,,GARRETT^E SCOTT^^,H,NJ,05,C00260331,,,,,,,,,,,,,,,,,,SE24.4309,,,,,G2004,,006,,7320.95
  record: <fec.version.v5_1.SE.Records instance at 0x23df710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Union Postmaster
  - name: STREET 1
    number: '5'
    value: 1130 Chestnut Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Union
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07083
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: postage for campaign materials
  - name: DATE
    number: '11'
    value: '20041024'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '1294.86'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: GARRETT^E SCOTT^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: NJ
  - name: S/O CAN/DIST
    number: '18'
    value: '05'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00260331
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4309
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '006'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '7320.95'
- input: SE24,C00260331,ORG,Union Postmaster,1130 Chestnut Street,,Union,NJ,07083,postage
    for campaign materials,20041024,670.11,S,,FERGUSON^MIKE^^,H,NJ,07,C00260331,,,,,,,,,,,,,,,,,,SE24.4310,,,,,G2004,,006,,5320.47
  record: <fec.version.v5_1.SE.Records instance at 0x23df7e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Union Postmaster
  - name: STREET 1
    number: '5'
    value: 1130 Chestnut Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Union
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07083
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: postage for campaign materials
  - name: DATE
    number: '11'
    value: '20041024'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '670.11'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: FERGUSON^MIKE^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: NJ
  - name: S/O CAN/DIST
    number: '18'
    value: '07'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00260331
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4310
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '006'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '5320.47'
- input: SE24,C00260331,ORG,Union Postmaster,1130 Chestnut Street,,Union,NJ,07083,postage
    for campaign materials,20041024,578.03,S,,SMITH^CHRISTOPHER H^^,H,NJ,04,C00260331,,,,,,,,,,,,,,,,,,SE24.4311,,,,,G2004,,006,,5025.63
  record: <fec.version.v5_1.SE.Records instance at 0x23dfcf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Union Postmaster
  - name: STREET 1
    number: '5'
    value: 1130 Chestnut Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Union
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07083
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: postage for campaign materials
  - name: DATE
    number: '11'
    value: '20041024'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '578.03'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: SMITH^CHRISTOPHER H^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: NJ
  - name: S/O CAN/DIST
    number: '18'
    value: '04'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00260331
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4311
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '006'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '5025.63'
- input: SE24,C00260331,ORG,Union Postmaster,1130 Chestnut Street,,Union,NJ,07083,postage
    for campaign materials,20041024,3436.97,S,,BUSH^GEORGE W^^,P,,03,C00260331,,,,,,,,,,,,,,,,,,SE24.4312,,,,,G2004,,006,,8697.32
  record: <fec.version.v5_1.SE.Records instance at 0x23df680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00260331
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Union Postmaster
  - name: STREET 1
    number: '5'
    value: 1130 Chestnut Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Union
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 07083
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: postage for campaign materials
  - name: DATE
    number: '11'
    value: '20041024'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '3436.97'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: BUSH^GEORGE W^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: P
  - name: S/O STATE
    number: '17'
    value: ''
  - name: S/O CAN/DIST
    number: '18'
    value: '03'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00260331
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.4312
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '006'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '8697.32'
sourceurl: !!python/unicode 20041026
type: single
