countraw: 6
countrows: 4
filename: 147954.fec
header: {}
rows:
- input: '"F6","C00396010","Paul Babbitt for Congress","P.O. Box 23541","","Flagstaff","AZ","86002","H4AZ01111","Paul
    J. Babbitt Jr.","H","AZ","1","20041026"'
  record: <fec.version.v5_1.F6.Records instance at 0x21fecf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396010
  - name: COMMITTEE NAME
    number: '3'
    value: Paul Babbitt for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 23541
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Flagstaff
  - name: STATE
    number: '7'
    value: AZ
  - name: ZIP
    number: '8'
    value: '86002'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4AZ01111
  - name: CANDIDATE NAME
    number: '10'
    value: Paul J. Babbitt Jr.
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: AZ
  - name: CAN/DIST
    number: '13'
    value: '1'
  - name: Signed
    number: 14-
    value: '20041026'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396010
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Transportation Workers
  - name: STREET 1
    number: '5'
    value: 1700 Broadway
  - name: STREET 2
    number: '6'
    value: ' 2nd Floor'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: New York
  - name: ZIP
    number: '9'
    value: NY
  - name: INDEMP
    number: '10'
    value: '10019'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041025'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00008268
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C125661A
  expected_count: 27
  input: '"F65","C00396010","PAC","Transportation Workers","1700 Broadway, 2nd Floor","","New
    York","NY","10019","","","20041025","1000.00","C00008268","","","","","","","","","","","","","C125661A"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x21fee18>
  result: []
- input: '"F65","C00396010","IND","Hormel^James C.","19 Sutter Street","","San Francisco","CA","94104","Equidex
    Inc.","Chairman","20041026","1000.00","","","","","","","","","","","","","","C125787A"'
  record: <fec.version.v5_1.F65.Records instance at 0x21fecf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396010
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hormel^James C.
  - name: STREET 1
    number: '5'
    value: 19 Sutter Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94104'
  - name: INDEMP
    number: '10'
    value: Equidex Inc.
  - name: INDOCC
    number: '11'
    value: Chairman
  - name: Of Contribution
    number: 12-
    value: '20041026'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C125787A
- input: '"F65","C00396010","IND","Honig Weinstein^Sue","1257B Vallejo Street","","San
    Francisco","CA","94109","None","Homemaker","20041026","2000.00","","","","","","","","","","","","","","C125789A"'
  record: <fec.version.v5_1.F65.Records instance at 0x21fee18>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396010
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Honig Weinstein^Sue
  - name: STREET 1
    number: '5'
    value: 1257B Vallejo Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94109'
  - name: INDEMP
    number: '10'
    value: None
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20041026'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C125789A
sourceurl: !!python/unicode 20041026
type: single
