countraw: 7
countrows: 5
filename: 146806.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: COMMITTEE NAME
    number: '3'
    value: Democratic Congressional Campaign Committee
  - name: STREET 1
    number: '4'
    value: 430 South Capitol Street
  - name: STREET 2
    number: '5'
    value: ' SE'
  - name: CITY
    number: '6'
    value: 2nd Floor
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20003'
  - name: Signed
    number: 10-
    value: Bonham^James J.^^
  - name: REPORT TYPE
    number: '11'
    value: '20041022'
  - value: '24'
  expected_count: 11
  input: F24,C00000935,Democratic Congressional Campaign Committee,"430 South Capitol
    Street, SE",2nd Floor,Washington,DC,20003,Bonham^James J.^^,20041022,24
  input_count: 12
  record: <fec.version.v5_1.F24.Records instance at 0x21fee60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: E&T Group
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: 335 Split Oak Lane
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Owings Mill
  - name: ZIP
    number: '9'
    value: NC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20736'
  - name: DATE
    number: '11'
    value: Mail
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20041022'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '88716.29'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: H4GA12010
  - name: S/O CAN/OFFICE
    number: '16'
    value: BARROW^JOHN J^^
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: GA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '12'
  - name: Unused field
    number: '20'
    value: C00000935
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.5480
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '871542.65'
  expected_count: 46
  input: SE24,C00000935,ORG,"E&T Group, LLC",335 Split Oak Lane,,Owings Mill,NC,20736,Mail,20041022,88716.29,S,H4GA12010,BARROW^JOHN
    J^^,H,GA,12,C00000935,,,,,,,,,,,,,,,,,,SE24.5480,,,,,G2004,,,,871542.65
  input_count: 47
  record: <fec.version.v5_1.SE.Records instance at 0x21fee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Speedi- Sign of So. Ga.
  - name: STREET 1
    number: '5'
    value: ' Inc'
  - name: STREET 2
    number: '6'
    value: 901 Barnard Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Savannah
  - name: ZIP
    number: '9'
    value: GA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '31401'
  - name: DATE
    number: '11'
    value: Printing
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20041022'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '2570.50'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: H4GA12010
  - name: S/O CAN/OFFICE
    number: '16'
    value: BARROW^JOHN J^^
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: GA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '12'
  - name: Unused field
    number: '20'
    value: C00000935
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.5481
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '874113.15'
  expected_count: 46
  input: SE24,C00000935,ORG,"Speedi- Sign of So. Ga., Inc",901 Barnard Street,,Savannah,GA,31401,Printing,20041022,2570.50,S,H4GA12010,BARROW^JOHN
    J^^,H,GA,12,C00000935,,,,,,,,,,,,,,,,,,SE24.5481,,,,,G2004,,,,874113.15
  input_count: 47
  record: <fec.version.v5_1.SE.Records instance at 0x21fee60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Speedi- Sign of So. Ga.
  - name: STREET 1
    number: '5'
    value: ' Inc'
  - name: STREET 2
    number: '6'
    value: 901 Barnard Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Savannah
  - name: ZIP
    number: '9'
    value: GA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '31401'
  - name: DATE
    number: '11'
    value: Printing
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20041022'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '756.31'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: H4GA12010
  - name: S/O CAN/OFFICE
    number: '16'
    value: BARROW^JOHN J^^
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: GA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '12'
  - name: Unused field
    number: '20'
    value: C00000935
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.5484
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '874869.46'
  expected_count: 46
  input: SE24,C00000935,ORG,"Speedi- Sign of So. Ga., Inc",901 Barnard Street,,Savannah,GA,31401,Printing,20041022,756.31,S,H4GA12010,BARROW^JOHN
    J^^,H,GA,12,C00000935,,,,,,,,,,,,,,,,,,SE24.5484,,,,,G2004,,,,874869.46
  input_count: 47
  record: <fec.version.v5_1.SE.Records instance at 0x21fee18>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Speedi- Sign of So. Ga.
  - name: STREET 1
    number: '5'
    value: ' Inc'
  - name: STREET 2
    number: '6'
    value: 901 Barnard Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Savannah
  - name: ZIP
    number: '9'
    value: GA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '31401'
  - name: DATE
    number: '11'
    value: Printing
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20041022'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '2894.86'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: H4GA12010
  - name: S/O CAN/OFFICE
    number: '16'
    value: BARROW^JOHN J^^
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: GA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '12'
  - name: Unused field
    number: '20'
    value: C00000935
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.5485
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2004
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '877764.32'
  expected_count: 46
  input: SE24,C00000935,ORG,"Speedi- Sign of So. Ga., Inc",901 Barnard Street,,Savannah,GA,31401,Printing,20041022,2894.86,S,H4GA12010,BARROW^JOHN
    J^^,H,GA,12,C00000935,,,,,,,,,,,,,,,,,,SE24.5485,,,,,G2004,,,,877764.32
  input_count: 47
  record: <fec.version.v5_1.SE.Records instance at 0x21fee60>
  result: []
sourceurl: !!python/unicode 20041022
type: single
