countraw: 19
countrows: 17
filename: 146929.fec
header: {}
rows:
- input: '"F6","C00376152","Bob Beauprez for Congress","PO Box 501","","Wheat Ridge","CO","80034   ","H2CO07063","Robert
    Louis Beauprez","H","CO","07",20041022'
  record: <fec.version.v5_1.F6.Records instance at 0x4087d560>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: COMMITTEE NAME
    number: '3'
    value: Bob Beauprez for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 501
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Wheat Ridge
  - name: STATE
    number: '7'
    value: CO
  - name: ZIP
    number: '8'
    value: '80034   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CO07063
  - name: CANDIDATE NAME
    number: '10'
    value: Robert Louis Beauprez
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CO
  - name: CAN/DIST
    number: '13'
    value: '07'
  - name: Signed
    number: 14-
    value: '20041022'
- input: '"F65","C00376152","IND","Timm^Peggy","2444 South Nome Street","","Aurora","CO","80014    ","Wells
    Fargo","Officer",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11178"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087d680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Timm^Peggy
  - name: STREET 1
    number: '5'
    value: 2444 South Nome Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Aurora
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80014    '
  - name: INDEMP
    number: '10'
    value: Wells Fargo
  - name: INDOCC
    number: '11'
    value: Officer
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11178
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Xcel Energy Employee PAC
  - name: STREET 1
    number: '5'
    value: c/o John ODonnell
  - name: STREET 2
    number: '6'
    value: 801 Pennsylvania Avenue NW
  - name: CITY
    number: '7'
    value: ' Suite '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '200042677'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1022200417C11164
  expected_count: 27
  input: '"F65","C00376152","PAC","Xcel Energy Employee PAC","c/o John ODonnell","801
    Pennsylvania Avenue NW, Suite ","Washington","DC","200042677","","",20041022,1000.00,"","","","","",,"","","","","","","","1022200417C11164"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087d560>
  result: []
- input: '"F65","C00376152","PAC","Wendys PAC","4288 West Dublin Granville Road","","Dublin","OH","43017    ","","",20041022,5000.00,"","","","","",,"","","","","","","","1022200417C11186"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087d200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wendys PAC
  - name: STREET 1
    number: '5'
    value: 4288 West Dublin Granville Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dublin
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43017    '
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11186
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: West PAC
  - name: STREET 1
    number: '5'
    value: c/o David Bauer
  - name: STREET 2
    number: '6'
    value: 400 Capital Mall
  - name: CITY
    number: '7'
    value: ' Ste. 1560 '
  - name: STATE
    number: '8'
    value: Sacramento
  - name: ZIP
    number: '9'
    value: CA
  - name: INDEMP
    number: '10'
    value: '95814    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1022200417C11187
  expected_count: 27
  input: '"F65","C00376152","PAC","West PAC","c/o David Bauer","400 Capital Mall,
    Ste. 1560 ","Sacramento","CA","95814    ","","",20041022,1000.00,"","","","","",,"","","","","","","","1022200417C11187"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087d680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Aircraft Owners & Pilots Association PAC
  - name: STREET 1
    number: '5'
    value: c/o Mr. John Glaser
  - name: STREET 2
    number: '6'
    value: 601 Pennsylvania Avenue
  - name: CITY
    number: '7'
    value: ' N.W. '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20004    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1022200417C11167
  expected_count: 27
  input: '"F65","C00376152","PAC","Aircraft Owners & Pilots Association PAC","c/o
    Mr. John Glaser","601 Pennsylvania Avenue, N.W. ","Washington","DC","20004    ","","",20041022,1000.00,"","","","","",,"","","","","","","","1022200417C11167"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087d200>
  result: []
- input: '"F65","C00376152","IND","Keller^Glen","8895 W. Jefferson Avenue","","Denver","CO","80235    ","Davis
    Graham & Stubbs LLP","Attorney",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11181"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087d680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Keller^Glen
  - name: STREET 1
    number: '5'
    value: 8895 W. Jefferson Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80235    '
  - name: INDEMP
    number: '10'
    value: Davis Graham & Stubbs LLP
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11181
- input: '"F65","C00376152","PAC","Massachusetts Mutual Life Ins Co. Pac","c/o S.
    Marie Kassir","1295 State Street B092 ","Springfield","MA","011110001","","",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11165"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087d200>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Massachusetts Mutual Life Ins Co. Pac
  - name: STREET 1
    number: '5'
    value: c/o S. Marie Kassir
  - name: STREET 2
    number: '6'
    value: '1295 State Street B092 '
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '011110001'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11165
- input: '"F65","C00376152","IND","Zucker^Evan","360 High Street","","Denver","CO","80218    ","Blackrock
    Financial Management","Principal",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11177"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087dd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Zucker^Evan
  - name: STREET 1
    number: '5'
    value: 360 High Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80218    '
  - name: INDEMP
    number: '10'
    value: Blackrock Financial Management
  - name: INDOCC
    number: '11'
    value: Principal
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11177
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brunetti^Charles
  - name: STREET 1
    number: '5'
    value: 837 E. 17th Avenue
  - name: STREET 2
    number: '6'
    value: ' Apt 3-A'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Denver
  - name: ZIP
    number: '9'
    value: CO
  - name: INDEMP
    number: '10'
    value: '80218    '
  - name: INDOCC
    number: '11'
    value: Brunetti Broadband
  - name: Of Contribution
    number: 12-
    value: CEO
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1022200417C11179
  expected_count: 27
  input: '"F65","C00376152","IND","Brunetti^Charles","837 E. 17th Avenue, Apt 3-A","","Denver","CO","80218    ","Brunetti
    Broadband","CEO",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11179"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087d680>
  result: []
- input: '"F65","C00376152","IND","Sunshine^David","5728 S. Galena Street","","Greenwood
    Village","CO","80111    ","Maintenance Solutions","CEO",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11180"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087dd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sunshine^David
  - name: STREET 1
    number: '5'
    value: 5728 S. Galena Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Greenwood Village
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80111    '
  - name: INDEMP
    number: '10'
    value: Maintenance Solutions
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11180
- input: '"F65","C00376152","IND","Johnson^Dan","7408 Bluefox Court","","Lone Tree","CO","80124    ","Mike
    Shaw Chevrolet","CEO",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11182"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087d680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Johnson^Dan
  - name: STREET 1
    number: '5'
    value: 7408 Bluefox Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lone Tree
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80124    '
  - name: INDEMP
    number: '10'
    value: Mike Shaw Chevrolet
  - name: INDOCC
    number: '11'
    value: CEO
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11182
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Dodge^Cliff
  - name: STREET 1
    number: '5'
    value: 580 S. Dahlia Circle
  - name: STREET 2
    number: '6'
    value: ' #J102'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Denver
  - name: ZIP
    number: '9'
    value: CO
  - name: INDEMP
    number: '10'
    value: '80246    '
  - name: INDOCC
    number: '11'
    value: Winning Edge
  - name: Of Contribution
    number: 12-
    value: Principal
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1022200417C11183
  expected_count: 27
  input: '"F65","C00376152","IND","Dodge^Cliff","580 S. Dahlia Circle, #J102","","Denver","CO","80246    ","Winning
    Edge","Principal",20041022,2000.00,"","","","","",,"","","","","","","","1022200417C11183"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087dd40>
  result: []
- input: '"F65","C00376152","IND","Kolomitz^Carla","901 Detroit Street","","Denver","CO","80206    ","CRL
    Associates","Associate",20041022,1500.00,"","","","","",,"","","","","","","","1022200417C11184"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087d680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kolomitz^Carla
  - name: STREET 1
    number: '5'
    value: 901 Detroit Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80206    '
  - name: INDEMP
    number: '10'
    value: CRL Associates
  - name: INDOCC
    number: '11'
    value: Associate
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11184
- input: '"F65","C00376152","IND","Kolomitz^Gregory","901 Detroit Street","","Denver","CO","80206    ","CRL
    Associates","Partner",20041022,1500.00,"","","","","",,"","","","","","","","1022200417C11185"'
  record: <fec.version.v5_1.F65.Records instance at 0x4087dd40>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kolomitz^Gregory
  - name: STREET 1
    number: '5'
    value: 901 Detroit Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Denver
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80206    '
  - name: INDEMP
    number: '10'
    value: CRL Associates
  - name: INDOCC
    number: '11'
    value: Partner
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 1022200417C11185
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Knollenberg For Congress Committee
  - name: STREET 1
    number: '5'
    value: c/o The Honorable Joe Knollenberg
  - name: STREET 2
    number: '6'
    value: 30701 Woodward Avenue
  - name: CITY
    number: '7'
    value: ' Suite 300 '
  - name: STATE
    number: '8'
    value: Royal Oak
  - name: ZIP
    number: '9'
    value: MI
  - name: INDEMP
    number: '10'
    value: '48073    '
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1022200417C11188
  expected_count: 27
  input: '"F65","C00376152","CCM","Knollenberg For Congress Committee","c/o The Honorable
    Joe Knollenberg","30701 Woodward Avenue, Suite 300 ","Royal Oak","MI","48073    ","","",20041022,1000.00,"","","","","",,"","","","","","","","1022200417C11188"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087d8c0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Berry^Charles
  - name: STREET 1
    number: '5'
    value: 1600 Broadway
  - name: STREET 2
    number: '6'
    value: ' Suite 1000'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Denver
  - name: ZIP
    number: '9'
    value: CO
  - name: INDEMP
    number: '10'
    value: '80202    '
  - name: INDOCC
    number: '11'
    value: CACI
  - name: Of Contribution
    number: 12-
    value: President
  - name: AMOUNT
    number: '13'
    value: '20041022'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 1022200417C11190
  expected_count: 27
  input: '"F65","C00376152","IND","Berry^Charles","1600 Broadway, Suite 1000","","Denver","CO","80202    ","CACI","President",20041022,1000.00,"","","","","",,"","","","","","","","1022200417C11190"'
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087d680>
  result: []
sourceurl: !!python/unicode 20041022
type: single
