countraw: 9
countrows: 7
filename: 146922.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270140
  - name: COMMITTEE NAME
    number: '3'
    value: Stupak for Congress
  - name: STREET 1
    number: '4'
    value: 817 Ninth Avenue
  - name: STREET 2
    number: '5'
    value: ' P.O. Box 156'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Menominee
  - name: ZIP
    number: '8'
    value: MI
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '49858'
  - name: CANDIDATE NAME
    number: '10'
    value: H2MI01068
  - name: CAN/OFFICE
    number: '11'
    value: Bart Stupak
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: MI
  - name: Signed
    number: 14-
    value: '1'
  - value: '20041022'
  expected_count: 14
  input: F6,"C00270140","Stupak for Congress","817 Ninth Avenue, P.O. Box 156","","Menominee","MI","49858","H2MI01068","Bart
    Stupak","H","MI","1",20041022
  input_count: 15
  record: <fec.version.v5_1.F6.Records instance at 0x4087de60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270140
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NATIONAL ASSOCIATION OF CHAIN DRUG STORES
  - name: STREET 1
    number: '5'
    value: ' INC. PO'
  - name: STREET 2
    number: '6'
    value: P O BOX 1417-D49
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ALEXANDRIA
  - name: ZIP
    number: '9'
    value: VA
  - name: INDEMP
    number: '10'
    value: '22313'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20041021'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00022368
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C8908
  expected_count: 27
  input: F65,"C00270140","PAC","NATIONAL ASSOCIATION OF CHAIN DRUG STORES, INC. PO","P
    O BOX 1417-D49","","ALEXANDRIA","VA","22313","","",20041021,"1000","C00022368","","","","","","","","","","","","","C8908"
  input_count: 28
  record: <fec.version.v5_1.F65.Records instance at 0x4087dd40>
  result: []
- input: F65,"C00270140","PAC","DTE ENERGY CO. PAC - FEDERAL","2000 SECOND AVENUE
    1079 WCB","","DETROIT","MI","48226","","",20041021,"1000","C00081547","","","","","","","","","","","","","C8909"
  record: <fec.version.v5_1.F65.Records instance at 0x4087d7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270140
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DTE ENERGY CO. PAC - FEDERAL
  - name: STREET 1
    number: '5'
    value: 2000 SECOND AVENUE 1079 WCB
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DETROIT
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48226'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041021'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00081547
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C8909
- input: F65,"C00270140","PAC","National Telephone","Ms. Sid Shank","PO Box 187","Bloomingdale","MI","49026","","",20041022,"1000","C00004473","","","","","","","","","","","","","C8928"
  record: <fec.version.v5_1.F65.Records instance at 0x4087de60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270140
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Telephone
  - name: STREET 1
    number: '5'
    value: Ms. Sid Shank
  - name: STREET 2
    number: '6'
    value: PO Box 187
  - name: CITY
    number: '7'
    value: Bloomingdale
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49026'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00004473
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C8928
- input: F65,"C00270140","PAC","National Telephone","Ms. Sid Shank","PO Box 187","Bloomingdale","MI","49026","","",20041022,"1000","C00004473","","","","","","","","","","","","","C8929"
  record: <fec.version.v5_1.F65.Records instance at 0x4087d7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270140
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: National Telephone
  - name: STREET 1
    number: '5'
    value: Ms. Sid Shank
  - name: STREET 2
    number: '6'
    value: PO Box 187
  - name: CITY
    number: '7'
    value: Bloomingdale
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49026'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00004473
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C8929
- input: F65,"C00270140","PAC","MCI EMPLOYEES POLITICAL ACTION COMMITTEE","1133 19th
    St. NW","","Washington","DC","20036","","",20041022,"1000","C00142836","","","","","","","","","","","","","C8936"
  record: <fec.version.v5_1.F65.Records instance at 0x4087de60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270140
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: MCI EMPLOYEES POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 1133 19th St. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00142836
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C8936
- input: F65,"C00270140","PAC","MAY DEPARTMENT STORES COMPANY POLITICAL ACTION COM","611
    Olive Street","Suite 1750","St. Louis","MO","63101","","",20041022,"1000","C00144311","","","","","","","","","","","","","C8937"
  record: <fec.version.v5_1.F65.Records instance at 0x4087d7a0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00270140
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: MAY DEPARTMENT STORES COMPANY POLITICAL ACTION COM
  - name: STREET 1
    number: '5'
    value: 611 Olive Street
  - name: STREET 2
    number: '6'
    value: Suite 1750
  - name: CITY
    number: '7'
    value: St. Louis
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '63101'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20041022'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00144311
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C8937
sourceurl: !!python/unicode 20041022
type: single
