countraw: 4
countrows: 2
filename: 110259.fec
header: {}
rows:
- input: F6N,C00258244,BUCK MCKEON FOR CONGRESS,24265 San Fernando Road,,Santa Clarita,CA,91321,H2CA25036,,H,CA,25,20040227
  record: <fec.version.v5_1.F6.Records instance at 0x2a61c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00258244
  - name: COMMITTEE NAME
    number: '3'
    value: BUCK MCKEON FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 24265 San Fernando Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Santa Clarita
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '91321'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2CA25036
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '25'
  - name: Signed
    number: 14-
    value: '20040227'
- input: F65,C00258244,PAC,Bank of America Political Action Committee,600 Peachtree
    Street NE,Third Floor,Atlanta,GA,28255,,,20040227,1000.00,C00043489,,,,,,,,,,,,,F65.00000
  record: <fec.version.v5_1.F65.Records instance at 0x2a61680>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00258244
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bank of America Political Action Committee
  - name: STREET 1
    number: '5'
    value: 600 Peachtree Street NE
  - name: STREET 2
    number: '6'
    value: Third Floor
  - name: CITY
    number: '7'
    value: Atlanta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '28255'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040227'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00043489
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
sourceurl: !!python/unicode 20040227
type: single
