countraw: 3
countrows: 1
filename: 122306.fec
header: {}
rows:
- input: F1N,C00388314,COMMITTEE TO ELECT KEITH CLAYBORNE FOR CONGRESS,3435 W. OAKLAND
    BLVD,,LAUDERDALE LAKES,FL,33311,20040610,,,A,,,H,FL,23,,NAT,,,,,,,,,,CLAIBORNE^KEITH^^,6288
    NW 42ND COURT,,CORAL SPRINGS,FL,33067,,,CLAIBORNE^KEITH^^,6288 NW 42ND COURT,,CORAL
    SPRINGS,FL,33067,,,,,,,,,,,,,,,,,CLAIBORNE^KEITH^^,20040610,FRGRANT@AOL.COM,,5613671409
  record: <fec.version.v5_1.F1.Records instance at 0x16c1d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388314
  - name: COMMITTEE NAME
    number: '3'
    value: COMMITTEE TO ELECT KEITH CLAYBORNE FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 3435 W. OAKLAND BLVD
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: LAUDERDALE LAKES
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33311'
  - name: Submitted
    number: 9-
    value: '20040610'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: FL
  - name: CAN/DIST
    number: 17-5.
    value: '23'
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: CLAIBORNE^KEITH^^
  - name: STREET 1
    number: 30-7.
    value: 6288 NW 42ND COURT
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: CORAL SPRINGS
  - name: STATE
    number: 33-7.
    value: FL
  - name: ZIP
    number: 34-7.
    value: '33067'
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: CLAIBORNE^KEITH^^
  - name: STREET 1
    number: 38-8.
    value: 6288 NW 42ND COURT
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: CORAL SPRINGS
  - name: STATE
    number: 41-8.
    value: FL
  - name: ZIP
    number: 42-8.
    value: '33067'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: CLAIBORNE^KEITH^^
  - name: Signed
    number: 60-
    value: '20040610'
  - name: COMMITTEE EMAIL
    number: '61'
    value: FRGRANT@AOL.COM
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '5613671409'
sourceurl: !!python/unicode 20040610
type: single
