countraw: 3
countrows: 1
filename: 130235.fec
header: {}
rows:
- input: F1A,C00112763,Retail Industry Leaders Association Political Action Committee
    AKA Retail Leaders PAC,1700 N. Moore Street,Suite 2250,ARLINGTON,VA,22209,20040701,X,,E,,,,,,,NAT,,Retail
    Industry Leaders Association (RILA),1700 N. Moore Street,Suite 2250,Arlington,VA,22209,Connected,T,Kelly^Paul^Mr.^,2049
    Greenwich Street,,Falls Church,VA,22043,Treasurer,7036002014,Kelly^Paul^Mr.^,2049
    Greenwich Street,,Falls Church,VA,22043,,,,,,,,,,,Bank of America,1700 N. Moore
    Street,,Arlington,VA,22209,Kelly^Paul^Mr.^,20040803,paul.kelly@retail-leaders.org,,7038411184
  record: <fec.version.v5_1.F1.Records instance at 0xdf4d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00112763
  - name: COMMITTEE NAME
    number: '3'
    value: Retail Industry Leaders Association Political Action Committee AKA Retail
      Leaders PAC
  - name: STREET 1
    number: '4'
    value: 1700 N. Moore Street
  - name: STREET 2
    number: '5'
    value: Suite 2250
  - name: CITY
    number: '6'
    value: ARLINGTON
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22209'
  - name: Submitted
    number: 9-
    value: '20040701'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: X
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Retail Industry Leaders Association (RILA)
  - name: STREET 1
    number: 22-6.
    value: 1700 N. Moore Street
  - name: STREET 2
    number: 23-6.
    value: Suite 2250
  - name: CITY
    number: 24-6.
    value: Arlington
  - name: STATE
    number: 25-6.
    value: VA
  - name: ZIP
    number: 26-6.
    value: '22209'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: T
  - name: Custodian Name
    number: '29-7. '
    value: Kelly^Paul^Mr.^
  - name: STREET 1
    number: 30-7.
    value: 2049 Greenwich Street
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Falls Church
  - name: STATE
    number: 33-7.
    value: VA
  - name: ZIP
    number: 34-7.
    value: '22043'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '7036002014'
  - name: Treasurer
    number: '37-8. '
    value: Kelly^Paul^Mr.^
  - name: STREET 1
    number: 38-8.
    value: 2049 Greenwich Street
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Falls Church
  - name: STATE
    number: 41-8.
    value: VA
  - name: ZIP
    number: 42-8.
    value: '22043'
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of America
  - name: STREET 1
    number: 54-9.
    value: 1700 N. Moore Street
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Arlington
  - name: STATE
    number: 57-9.
    value: VA
  - name: ZIP
    number: 58-9.
    value: '22209'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Kelly^Paul^Mr.^
  - name: Signed
    number: 60-
    value: '20040803'
  - name: COMMITTEE EMAIL
    number: '61'
    value: paul.kelly@retail-leaders.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '7038411184'
sourceurl: !!python/unicode 20040803
type: single
