countraw: 10
countrows: 8
filename: 145073.fec
header: {}
rows:
- input: '"F3XN","C00207399","Shasta County Republican Central Committee (Federal
    Account)","11231 Iron Mountain Road","","Redding","CA","960019662","","","12G","G","","CA","20041001","20041013","4458.07","879.79","5337.86","1165.97","4171.89","","","879.79","0","879.79","0","0","879.79","0","0","0","0","0","0","0","879.79","879.79","0","0","1165.97","1165.97","0","0","0","0","0","0","0","0","0","0","0","1165.97","1165.97","879.79","0","879.79","1165.97","0","1165.97","1800.37","2004","16710.37","18510.74","14338.85","4171.89","","15467.27","15467.27","0","0","15467.27","0","0","0","0","0","1108.49","134.61","16710.37","16575.76","0","0","13738.85","13738.85","600","0","0","0","0","0","0","0","0","0","0","14338.85","14338.85","15467.27","0","15467.27","13738.85","0","13738.85","Boontjer^Debby","20041021","0","0","","","0","0","0","134.61","","","0","0"'
  record: <fec.version.v5_1.F3X.Records instance at 0x21fee60>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: COMMITTEE NAME
    number: '3'
    value: Shasta County Republican Central Committee (Federal Account)
  - name: STREET 1
    number: '4'
    value: 11231 Iron Mountain Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Redding
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '960019662'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20041001'
  - name: Coverage To
    number: 16-
    value: '20041013'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '4458.07'
  - name: Total Receipts
    number: 18-6(c)
    value: '879.79'
  - name: Subtotal
    number: 19-6(d)
    value: '5337.86'
  - name: Total Disbursements
    number: 20-7.
    value: '1165.97'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4171.89'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '879.79'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0'
  - name: Total
    number: 26-11(a)iii
    value: '879.79'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '879.79'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '879.79'
  - name: Total Federal Receipts
    number: 38-20.
    value: '879.79'
  - name: Federal Share
    number: 39-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '1165.97'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1165.97'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '1165.97'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1165.97'
  - name: Total Contributions
    number: 56-33.
    value: '879.79'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '879.79'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1165.97'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '1165.97'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1800.37'
  - name: Year for Above
    number: '63'
    value: '2004'
  - name: Total Receipts
    number: 64-6(c)
    value: '16710.37'
  - name: Subtotal
    number: 65-6(d)
    value: '18510.74'
  - name: Total disbursements
    number: 66-7.
    value: '14338.85'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4171.89'
  - name: Itemized
    number: 68-11(a)i
    value: ''
  - name: Unitemized
    number: 69-11(a)ii
    value: '15467.27'
  - name: Total
    number: 70-11(a)iii
    value: '15467.27'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '15467.27'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1108.49'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '134.61'
  - name: Total Receipts
    number: 81-19.
    value: '16710.37'
  - name: Total Federal Receipts
    number: 82-20.
    value: '16575.76'
  - name: Federal Share
    number: 83-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '13738.85'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '13738.85'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '600'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '14338.85'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '14338.85'
  - name: Total Contributions
    number: 100-33.
    value: '15467.27'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '15467.27'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '13738.85'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '13738.85'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Boontjer^Debby
  - name: Signed
    number: 107-
    value: '20041021'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '134.61'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3988.27'
  - name: DATE RECEIVED
    number: '15'
    value: '20041004'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '553'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-135-391-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Miscellaneous Cash
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: None $20
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00207399","IND","","","","","","","","","","","3988.27","20041004","553","","","","","","","","","","","","","","","","","","SA11A1-135-391-c","","","","","","Miscellaneous
    Cash","None $20","",""'
  input_count: 43
  record: <fec.version.v5_1.SA.Records instance at 0x21fea28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3988.27'
  - name: DATE RECEIVED
    number: '15'
    value: '20041012'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '326.79'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-135-390-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Miscellaneous Cash
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: None $20
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00207399","IND","","","","","","","","","","","3988.27","20041012","326.79","","","","","","","","","","","","","","","","","","SA11A1-135-390-c","","","","","","Miscellaneous
    Cash","None $20","",""'
  input_count: 43
  record: <fec.version.v5_1.SA.Records instance at 0x21fee60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2149 Sageway Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redding
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '960039384'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Reimbursements
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041007'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '310.66'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B-3-362-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Farley
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Gene
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB21B","C00207399","IND","","2149 Sageway Drive","","Redding","CA","960039384","","Reimbursements","","","20041007","310.66","","","","","","","","","","","","","","","","SB21B-3-362-e","","","","","001","","","Farley","Gene","",""'
  input_count: 42
  record: <fec.version.v5_1.SB.Records instance at 0x21fea28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '958870001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Phone Service
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041009'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '510.37'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B-29-353-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: SBC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB21B","C00207399","ORG","","Payment Center","","Sacramento","CA","958870001","","Phone
    Service","","","20041009","510.37","","","","","","","","","","","","","","","","SB21B-29-353-e","","","","","001","","SBC","","","",""'
  input_count: 42
  record: <fec.version.v5_1.SB.Records instance at 0x21fee60>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '958870001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Phone Service
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041009'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '166.07'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B-29-363-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: SBC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB21B","C00207399","ORG","","Payment Center","","Sacramento","CA","958870001","","Phone
    Service","","","20041009","166.07","","","","","","","","","","","","","","","","SB21B-29-363-e","","","","","001","","SBC","","","",""'
  input_count: 42
  record: <fec.version.v5_1.SB.Records instance at 0x21fea28>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 777 Cypress Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redding
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '960012718'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Adminstrative/Salary/Overhead: Utilities'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20041009'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '128.87'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B-30-361-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: City Of Redding
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB21B","C00207399","ORG","","777 Cypress Avenue","","Redding","CA","960012718","","Adminstrative/Salary/Overhead:
    Utilities","","","20041009","128.87","","","","","","","","","","","","","","","","SB21B-30-361-e","","","","","001","","City
    Of Redding","","","",""'
  input_count: 42
  record: <fec.version.v5_1.SB.Records instance at 0x21fee60>
  result: []
- input: '"SL","C00207399","Levin","1","20040929","20041011","","","","0","","0","0","0","0","0","0","0","0","","","0","","","","0","","0","0","0","0","0","0","0","0","","","0","","","Levin-1"'
  record: <fec.version.v5_1.SL.Records instance at 0x21fea28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00207399
  - name: NAME OF ACCOUNT
    number: '3'
    value: Levin
  - name: 'System code for account named in Field #3'
    number: '4'
    value: '1'
  - name: Coverage From
    number: 5-
    value: '20040929'
  - name: Coverage To
    number: 6-
    value: '20041011'
  - name: Itemized Receipts From Persons
    number: 7-1a.
    value: ''
  - name: Unitemized Receipts From Persons
    number: 8-1b.
    value: ''
  - name: Total Receipts From Persons
    number: 9-1c.
    value: ''
  - name: Other Receipts
    number: 10-2.
    value: '0'
  - name: Total Receipts
    number: 11-3.
    value: ''
  - name: Voter Registration DISBURSEMENTS
    number: 12-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 13-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 14-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 15-4(d).
    value: '0'
  - name: Line 4 Total
    number: 16-4(e)
    value: '0'
  - name: Other Disbursements
    number: 17-5.
    value: '0'
  - name: Total Disbursements
    number: 18-6.
    value: '0'
  - name: Cash on Hand beginning
    number: 19-7.
    value: '0'
  - name: Receipts
    number: 20-8.
    value: ''
  - name: Subtotal
    number: 21-9.
    value: ''
  - name: Disbursements
    number: 22-10.
    value: '0'
  - name: Itemized Receipts From Persons
    number: 23-1a.
    value: ''
  - name: Unitemized Receipts From Persons
    number: 24-1b.
    value: ''
  - name: Total Receipts From Persons
    number: 25-1c.
    value: ''
  - name: Other Receipts
    number: 26-2.
    value: '0'
  - name: Total Receipts
    number: 27-3.
    value: ''
  - name: Voter Registration DISBURSEMENTS
    number: 28-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 29-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 30-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 31-4(d).
    value: '0'
  - name: Line 4 Total
    number: 32-4(e)
    value: '0'
  - name: Other Disbursements
    number: 33-5.
    value: '0'
  - name: Total Disbursements
    number: 34-6.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 35-7.
    value: '0'
  - name: Receipts
    number: 36-8.
    value: ''
  - name: Subtotal
    number: 37-9.
    value: ''
  - name: Disbursements
    number: 38-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 39-11.
    value: ''
  - name: AMENDED CODE
    number: '40'
    value: ''
  - name: TRAN ID
    number: '41'
    value: Levin-1
sourceurl: !!python/unicode 20041021
type: single
