countraw: 5
countrows: 3
filename: 119711.fec
header: {}
rows:
- input: F6N,C00304527,RON LEWIS FOR CONGRESS,PO Box 307,,Elizabethtown,KY,42702,H4KY02030,Lewis^Ron^^,H,KY,02,20040514
  record: <fec.version.v5_1.F6.Records instance at 0x4a5c6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304527
  - name: COMMITTEE NAME
    number: '3'
    value: RON LEWIS FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO Box 307
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Elizabethtown
  - name: STATE
    number: '7'
    value: KY
  - name: ZIP
    number: '8'
    value: '42702'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4KY02030
  - name: CANDIDATE NAME
    number: '10'
    value: Lewis^Ron^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: KY
  - name: CAN/DIST
    number: '13'
    value: '02'
  - name: Signed
    number: 14-
    value: '20040514'
- input: F65,C00304527,PAC,Aflac Incorporated,1932 Wynnton Road,,Columbus,GA,31999,,,20040514,1000.00,C00034157,,,,,,,,,,,,,F65.00000
  record: <fec.version.v5_1.F65.Records instance at 0x4a5cea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304527
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Aflac Incorporated
  - name: STREET 1
    number: '5'
    value: 1932 Wynnton Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31999'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040514'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00034157
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
- input: F65,C00304527,PAC,Aflac Incorporated,1932 Wynnton Road,,Columbus,GA,31999,,,20040514,2000.00,C00034157,,,,,,,,,,,,,F65.00001
  record: <fec.version.v5_1.F65.Records instance at 0x4a5c6c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00304527
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Aflac Incorporated
  - name: STREET 1
    number: '5'
    value: 1932 Wynnton Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31999'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20040514'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00034157
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00001
sourceurl: !!python/unicode 20040514
type: single
