countraw: 5
countrows: 3
filename: 114935.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00382218
  - name: COMMITTEE NAME
    number: '3'
    value: Citizens for Social Reform National PAC Federal
  - name: STREET 1
    number: '4'
    value: 1127-11th Street
  - name: STREET 2
    number: '5'
    value: ' Suite 300'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Sacramento
  - name: ZIP
    number: '8'
    value: CA
  - name: CHG OF ADDRESS
    number: '9'
    value: '95814'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: Q1
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: '20021105'
  - name: Coverage From
    number: 15-
    value: CA
  - name: Coverage To
    number: 16-
    value: '20040101'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20040331'
  - name: Total Receipts
    number: 18-6(c)
    value: '1550.00'
  - name: Subtotal
    number: 19-6(d)
    value: '1550.00'
  - name: Total Disbursements
    number: 20-7.
    value: '3100.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '3000.00'
  - name: Debts to
    number: 22-9.
    value: '100.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '1550.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '1550.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1550.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1550.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '1550.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '3000.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '3000.00'
  - name: Total Contributions
    number: 56-33.
    value: '3000.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '1550.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1550.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '1550.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '2004'
  - name: Subtotal
    number: 65-6(d)
    value: '1550.00'
  - name: Total disbursements
    number: 66-7.
    value: '3100.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '3000.00'
  - name: Itemized
    number: 68-11(a)i
    value: '100.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: ''
  - name: Total
    number: 70-11(a)iii
    value: ''
  - name: Political Party committees
    number: 71-11(b)
    value: '1550.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '1550.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '1550.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '1550.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '3000.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '3000.00'
  - name: Total Contributions
    number: 100-33.
    value: '3000.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '1550.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '1550.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: J. Richard Eichman          (3533-KAH)
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20040408'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: NO VALUE!
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: NO VALUE!
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: NO VALUE!
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: NO VALUE!
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: NO VALUE!
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: NO VALUE!
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: NO VALUE!
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: NO VALUE!
  expected_count: 119
  input: F3XN,C00382218,Citizens for Social Reform National PAC Federal,"1127-11th
    Street, Suite 300",,Sacramento,CA,95814,,,Q1,,20021105,CA,20040101,20040331,1550.00,1550.00,3100.00,3000.00,100.00,0.00,0.00,0.00,1550.00,1550.00,0.00,0.00,1550.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1550.00,1550.00,0.00,0.00,0.00,0.00,0.00,3000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3000.00,3000.00,1550.00,0.00,1550.00,0.00,0.00,0.00,1550.00,2004,1550.00,3100.00,3000.00,100.00,,,1550.00,0.00,0.00,1550.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1550.00,1550.00,0.00,0.00,0.00,0.00,0.00,3000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3000.00,3000.00,1550.00,0.00,1550.00,0.00,0.00,0.00,J.
    Richard Eichman          (3533-KAH),20040408
  input_count: 108
  record: <fec.version.v5_1.F3X.Records instance at 0x16c1d88>
  result: []
- input: SB23,C00382218,COM,,5956 West Race Avenue,,Chicago,IL,60644,,,P2004,,20040218,1000.00,C00172619,,Danny
    Davis,H,IL,07,,,,,,,,,,EXP:B:568,,,,,011,,Davis for Congress,,,,,
  record: <fec.version.v5_1.SB.Records instance at 0x16c1c20>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00382218
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5956 West Race Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60644'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040218'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00172619
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Danny Davis
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IL
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: EXP:B:568
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Davis for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00382218,COM,,555 South Flower Street,Suite 4510,Los Angeles,CA,90071,,,P2004,,20040218,2000.00,C00308742,,Brad
    Sherman,H,CA,27,,,,,,,,,,EXP:B:569,,,,,011,,Sherman for Congress,,,,,
  record: <fec.version.v5_1.SB.Records instance at 0x16c1d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00382218
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 555 South Flower Street
  - name: STREET 2
    number: '6'
    value: Suite 4510
  - name: CITY
    number: '7'
    value: Los Angeles
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90071'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20040218'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00308742
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Brad Sherman
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '27'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: EXP:B:569
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Sherman for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20040413
type: single
